{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 178783248,
      "index": "b4L",
      "isDeleted": false,
      "id": "6MMqKx0KlN_5AJQ7YHHpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.83966064453125,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 98,
      "seed": 1668809505,
      "groupIds": [
        "ScOoZkUUqwM2lfRIDaVR3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LRIfG1lUjb3YATBhgXzkH"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "d2PiqV2G49OXbFtBOnoG9",
          "type": "arrow"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1456866544,
      "index": "b4M",
      "isDeleted": false,
      "id": "LRIfG1lUjb3YATBhgXzkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.3796920776367,
      "y": 329.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.91993713378906,
      "height": 25,
      "seed": 118157633,
      "groupIds": [
        "ScOoZkUUqwM2lfRIDaVR3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MMqKx0KlN_5AJQ7YHHpR",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 757924368,
      "index": "b4N",
      "isDeleted": false,
      "id": "HcP-X4ItKwHNP8DG1BLXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.83966064453125,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 98,
      "seed": 1588963969,
      "groupIds": [
        "ScOoZkUUqwM2lfRIDaVR3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MKoyg94IyrLgzO4YgCOha"
        },
        {
          "id": "4mQuF0wGelk_Nwi-tX6Tu",
          "type": "arrow"
        },
        {
          "id": "Hs4gUh_PyWhOxQKdQi3Bd",
          "type": "arrow"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1235740400,
      "index": "b4O",
      "isDeleted": false,
      "id": "MKoyg94IyrLgzO4YgCOha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.4396743774414,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.79997253417969,
      "height": 25,
      "seed": 176075361,
      "groupIds": [
        "ScOoZkUUqwM2lfRIDaVR3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcP-X4ItKwHNP8DG1BLXa",
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1919041552,
      "index": "b4P",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.83966064453125,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 462,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "EE-rNnWCw2k0932BvIPRl",
          "type": "arrow"
        },
        {
          "id": "yTY8E3xeRnAAaFM9D5t1A",
          "type": "arrow"
        },
        {
          "id": "Risae78raikDfxAjMW5Ah",
          "type": "arrow"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "4mQuF0wGelk_Nwi-tX6Tu",
          "type": "arrow"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 200116464,
      "index": "b4Q",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.9896926879883,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 440385040,
      "index": "b4R",
      "isDeleted": false,
      "id": "tofK2yPM3bDFE8cmccbzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.83966064453125,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 0,
      "seed": 1060027984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.08163265306122448,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.2597402597402597,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 2033117936,
      "index": "b4S",
      "isDeleted": false,
      "id": "4mQuF0wGelk_Nwi-tX6Tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.83966064453125,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 0,
      "seed": 1624667728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HcP-X4ItKwHNP8DG1BLXa",
        "focus": -0.02040816326530612,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.2727272727272727,
        "gap": 3,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 633175056,
      "index": "b4T",
      "isDeleted": false,
      "id": "TmOGkbHNyP_BiHXWHZJiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.8396606445312,
      "y": 246.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 95,
      "seed": 939018928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qzlhvfYdyqNKEZnOo8eY_"
        },
        {
          "id": "EE-rNnWCw2k0932BvIPRl",
          "type": "arrow"
        },
        {
          "id": "s5WtCme04SkOM7f4Afnmm",
          "type": "arrow"
        },
        {
          "id": "yTY8E3xeRnAAaFM9D5t1A",
          "type": "arrow"
        },
        {
          "id": "CwyANyO-HLgg9-7HdRuPm",
          "type": "arrow"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1005849840,
      "index": "b4U",
      "isDeleted": false,
      "id": "qzlhvfYdyqNKEZnOo8eY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5597076416016,
      "y": 268.6309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.55990600585938,
      "height": 50,
      "seed": 817162928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redirection \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TmOGkbHNyP_BiHXWHZJiR",
      "originalText": "Redirection Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 919829008,
      "index": "b4V",
      "isDeleted": false,
      "id": "ldF_kmPA9hbF8cSku-N_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0896606445312,
      "y": 453.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 95,
      "seed": 1402597968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4aHqPxzW5p8-IioT9oCEs"
        },
        {
          "id": "BNdxetoVHFuB64LV6jvqu",
          "type": "arrow"
        },
        {
          "id": "Risae78raikDfxAjMW5Ah",
          "type": "arrow"
        },
        {
          "id": "25aPxI2dCtlz1Nz4E_35l",
          "type": "arrow"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1841622768,
      "index": "b4W",
      "isDeleted": false,
      "id": "4aHqPxzW5p8-IioT9oCEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8696975708008,
      "y": 475.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.43992614746094,
      "height": 50,
      "seed": 1447503952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Shortening \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldF_kmPA9hbF8cSku-N_n",
      "originalText": "Shortening Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1887025168,
      "index": "b4X",
      "isDeleted": false,
      "id": "EE-rNnWCw2k0932BvIPRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8396606445312,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 2.279468553656045,
      "seed": 73807952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zqtJ4CxBhBw4YsPxJzFpY"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.6001335001581439,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TmOGkbHNyP_BiHXWHZJiR",
        "focus": 0.5022635548088857,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          418,
          2.279468553656045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 925470960,
      "index": "b4Y",
      "isDeleted": false,
      "id": "zqtJ4CxBhBw4YsPxJzFpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.4197463989258,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.7198181152344,
      "height": 25,
      "seed": 1251786320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/urls/:shortUrl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EE-rNnWCw2k0932BvIPRl",
      "originalText": "GET /api/v1/urls/:shortUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1453864464,
      "index": "b4Z",
      "isDeleted": false,
      "id": "yNIyIWTd_bNt9sAJaHbSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.7841050889757,
      "y": 792.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.5,
      "height": 116.25,
      "seed": 991223472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JoQrNieRbTYnPxGs2qQl-"
        },
        {
          "id": "Hs4gUh_PyWhOxQKdQi3Bd",
          "type": "arrow"
        },
        {
          "id": "d2PiqV2G49OXbFtBOnoG9",
          "type": "arrow"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1873408752,
      "index": "b4a",
      "isDeleted": false,
      "id": "JoQrNieRbTYnPxGs2qQl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.42415788438586,
      "y": 837.7559523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.2198944091797,
      "height": 25,
      "seed": 1746733744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "longUrl Website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNIyIWTd_bNt9sAJaHbSl",
      "originalText": "longUrl Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 777450512,
      "index": "b4b",
      "isDeleted": false,
      "id": "d2PiqV2G49OXbFtBOnoG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0341050889757,
      "y": 337.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 478.9282619943766,
      "seed": 1675934288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JddfDNM75PhWn3Y-yoeXG"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.7173291807818435,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yNIyIWTd_bNt9sAJaHbSl",
        "focus": -0.3296740802167159,
        "gap": 3.75,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.75,
          338.75
        ],
        [
          -15,
          478.9282619943766
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1036915952,
      "index": "b4c",
      "isDeleted": false,
      "id": "JddfDNM75PhWn3Y-yoeXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.13583967420789,
      "y": 564.6309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.8398895263672,
      "height": 50,
      "seed": 316338864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Visit Long URL\nbased on Short URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2PiqV2G49OXbFtBOnoG9",
      "originalText": "Visit Long URL\nbased on Short URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 1568535056,
      "index": "b4d",
      "isDeleted": false,
      "id": "Hs4gUh_PyWhOxQKdQi3Bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.2841050889757,
      "y": 502.13095238095195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.45298219505787,
      "height": 289.00000000000045,
      "seed": 703034448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4VynLI8Qgz07SE9GBZznP"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HcP-X4ItKwHNP8DG1BLXa",
        "focus": 1.0225267297325196,
        "gap": 4.555555555555543,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yNIyIWTd_bNt9sAJaHbSl",
        "focus": -0.18337814066182084,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          96.25000000000045
        ],
        [
          52.70298219505787,
          289.00000000000045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 924710640,
      "index": "b4e",
      "isDeleted": false,
      "id": "4VynLI8Qgz07SE9GBZznP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.1141603257921,
      "y": 573.3809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.8398895263672,
      "height": 50,
      "seed": 1055263312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Visit Long URL\nbased on Short URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hs4gUh_PyWhOxQKdQi3Bd",
      "originalText": "Visit Long URL\nbased on Short URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1259679760,
      "index": "b4f",
      "isDeleted": false,
      "id": "71JSZnU8fvEFhkj2n03ip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.8813273111978,
      "y": 229.46428571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.74999999999994,
      "height": 135,
      "seed": 1836567216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0sRLbn11D9jJPcBs6pp2d"
        },
        {
          "id": "s5WtCme04SkOM7f4Afnmm",
          "type": "arrow"
        },
        {
          "id": "BNdxetoVHFuB64LV6jvqu",
          "type": "arrow"
        },
        {
          "id": "CwyANyO-HLgg9-7HdRuPm",
          "type": "arrow"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 2201840,
      "index": "b4g",
      "isDeleted": false,
      "id": "0sRLbn11D9jJPcBs6pp2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.55642191569,
      "y": 246.96428571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.39981079101562,
      "height": 100,
      "seed": 998962352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "URLs DB\n\nNoSQL Key Value with \nSharding and Replication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71JSZnU8fvEFhkj2n03ip",
      "originalText": "URLs DB\n\nNoSQL Key Value with Sharding and Replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1058319888,
      "index": "b4h",
      "isDeleted": false,
      "id": "s5WtCme04SkOM7f4Afnmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5896606445315,
      "y": 264.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.11111111111086,
      "height": 1.2024651733659653,
      "seed": 1976901712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5GtCQCqPo7Mz6OmhrX9Pu"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TmOGkbHNyP_BiHXWHZJiR",
        "focus": -0.607906511309895,
        "gap": 1.7500000000002274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "71JSZnU8fvEFhkj2n03ip",
        "focus": 0.50217059017475,
        "gap": 5.180555555555429,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          482.11111111111086,
          -1.2024651733659653
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1818295024,
      "index": "b4i",
      "isDeleted": false,
      "id": "5GtCQCqPo7Mz6OmhrX9Pu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5858425564236,
      "y": 264.39008445193974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.4798278808594,
      "height": 25,
      "seed": 1250213040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetch Long URL for Short URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5WtCme04SkOM7f4Afnmm",
      "originalText": "Fetch Long URL for Short URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1114926096,
      "index": "b4j",
      "isDeleted": false,
      "id": "an-kpXnOidQ4x2UMSgIic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8813273111978,
      "y": 638.8809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.74999999999994,
      "height": 160,
      "seed": 1973773904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ObDfr9p3PflB44Zz8T2PG"
        },
        {
          "id": "25aPxI2dCtlz1Nz4E_35l",
          "type": "arrow"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 509877488,
      "index": "b4k",
      "isDeleted": false,
      "id": "ObDfr9p3PflB44Zz8T2PG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.7564493815103,
      "y": 656.3809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.999755859375,
      "height": 125,
      "seed": 376208560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IDs DB\n\nSQL ACID Compliant DB\nwith Sequences\nHA with Active/Passive Failover",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "an-kpXnOidQ4x2UMSgIic",
      "originalText": "IDs DB\n\nSQL ACID Compliant DB\nwith Sequences\nHA with Active/Passive Failover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 2133617168,
      "index": "b4l",
      "isDeleted": false,
      "id": "25aPxI2dCtlz1Nz4E_35l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2007717556423,
      "y": 550.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.1805555555554,
      "height": 176.84209172194574,
      "seed": 1712099920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hQbeLPNnSzYrsf5hfCGsC"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ldF_kmPA9hbF8cSku-N_n",
        "focus": 0.44778084578935734,
        "gap": 1.880952380952408,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "an-kpXnOidQ4x2UMSgIic",
        "focus": -0.23614213042112833,
        "gap": 2.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.08169428507495,
          151.55952380952374
        ],
        [
          523.1805555555554,
          176.84209172194574
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 666042096,
      "index": "b4m",
      "isDeleted": false,
      "id": "hQbeLPNnSzYrsf5hfCGsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5858730740017,
      "y": 706.573202984327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.47979736328125,
      "height": 75,
      "seed": 183629488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Get next URL ID\n\nselect nextval('url_id_seq')",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25aPxI2dCtlz1Nz4E_35l",
      "originalText": "Get next URL ID\n\nselect nextval('url_id_seq')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 540321808,
      "index": "b4n",
      "isDeleted": false,
      "id": "xElW4tZFtSxLpel0TJNJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.255572641558,
      "y": 469.9912181041244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 2.279468553656045,
      "seed": 896667728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V-SnbCJea2O2GjwHfao6M"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          418,
          2.279468553656045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 685089008,
      "index": "b4o",
      "isDeleted": false,
      "id": "V-SnbCJea2O2GjwHfao6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0456345922416,
      "y": 484.8809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.4198760986328,
      "height": 25,
      "seed": 1131120208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /api/v1/urls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xElW4tZFtSxLpel0TJNJ1",
      "originalText": "POST /api/v1/urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 830809616,
      "index": "b4p",
      "isDeleted": false,
      "id": "BNdxetoVHFuB64LV6jvqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2007717556423,
      "y": 498.6309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.6058313926633,
      "height": 131.66666666666663,
      "seed": 1592248400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MAeMK0sHgnp7agc7GB6fb"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ldF_kmPA9hbF8cSku-N_n",
        "focus": 0.026110381377912637,
        "gap": 5.111111111111086,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "71JSZnU8fvEFhkj2n03ip",
        "focus": -0.346518791768255,
        "gap": 2.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.75,
          -15
        ],
        [
          567.6058313926633,
          -131.66666666666663
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1901331184,
      "index": "b4q",
      "isDeleted": false,
      "id": "MAeMK0sHgnp7agc7GB6fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.4308590359158,
      "y": 471.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.0398254394531,
      "height": 25,
      "seed": 512852656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Save Short URL for Long URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNdxetoVHFuB64LV6jvqu",
      "originalText": "Save Short URL for Long URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1434640,
      "index": "b4r",
      "isDeleted": false,
      "id": "yTY8E3xeRnAAaFM9D5t1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.7007717556423,
      "y": 309.8809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.8611111111111,
      "height": 2.4991732804232925,
      "seed": 1591028912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K3fGNtCPflzvhFgsV2kvc"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TmOGkbHNyP_BiHXWHZJiR",
        "focus": -0.316756021997282,
        "gap": 4.138888888888914,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.4032663172912251,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -419.8611111111111,
          2.4991732804232925
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 532030704,
      "index": "b4s",
      "isDeleted": false,
      "id": "K3fGNtCPflzvhFgsV2kvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6508373684353,
      "y": 298.6309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.09986877441406,
      "height": 25,
      "seed": 1320090192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "301 Moved Permanently",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTY8E3xeRnAAaFM9D5t1A",
      "originalText": "301 Moved Permanently",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 2044650000,
      "index": "b4t",
      "isDeleted": false,
      "id": "Risae78raikDfxAjMW5Ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2007717556423,
      "y": 524.8809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.25,
      "height": 1.25,
      "seed": 1005237840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1ccpJnhk6K6CwoLO1L78"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ldF_kmPA9hbF8cSku-N_n",
        "focus": -0.5103528247055221,
        "gap": 1.8888888888889142,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.5081191513386427,
        "gap": 2.111111111111086,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -416.25,
          -1.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1099171568,
      "index": "b4u",
      "isDeleted": false,
      "id": "Y1ccpJnhk6K6CwoLO1L78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8758053249783,
      "y": 511.7559523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.39993286132812,
      "height": 25,
      "seed": 864117424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "201 Created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Risae78raikDfxAjMW5Ah",
      "originalText": "201 Created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 232267792,
      "index": "b4v",
      "isDeleted": false,
      "id": "CwyANyO-HLgg9-7HdRuPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.2835765414766,
      "y": 315.3472222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.66666666666697,
      "height": 0.11111111111108585,
      "seed": 177517308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rftEApXTgE60Mh16qR7_g"
        }
      ],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "71JSZnU8fvEFhkj2n03ip",
        "focus": -0.272728136884272,
        "gap": 6.597750769721188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TmOGkbHNyP_BiHXWHZJiR",
        "focus": 0.45431283536682054,
        "gap": 4.777249230278358,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -477.66666666666697,
          -0.11111111111108585
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1933945072,
      "index": "b4w",
      "isDeleted": false,
      "id": "rftEApXTgE60Mh16qR7_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0303137037486,
      "y": 303.29166666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.83985900878906,
      "height": 25,
      "seed": 1698624068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281781934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Short URL for Long URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwyANyO-HLgg9-7HdRuPm",
      "originalText": "Short URL for Long URL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}