{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 785746221,
      "index": "bDP",
      "isDeleted": false,
      "id": "6MMqKx0KlN_5AJQ7YHHpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.76029556516622,
      "y": 283.6349206349207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 167.1428571428571,
      "seed": 1668809505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "LRIfG1lUjb3YATBhgXzkH",
          "type": "text"
        },
        {
          "id": "RSS_HDyoSIYuCDJ9Bx18k",
          "type": "arrow"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 2047126563,
      "index": "bDQ",
      "isDeleted": false,
      "id": "LRIfG1lUjb3YATBhgXzkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.71031540159203,
      "y": 317.2063492063493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.09996032714844,
      "height": 100,
      "seed": 118157633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Browser,\nMobile,\nTablet,\nSmart TVs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MMqKx0KlN_5AJQ7YHHpR",
      "originalText": "Browser,\nMobile,\nTablet,\nSmart TVs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 386259853,
      "index": "bDR",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5856923905629,
      "y": -27.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 688.6666666666665,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "TD9lxUQwJQCupbK7UvIv6",
          "type": "arrow"
        },
        {
          "id": "tk3kDWedyVXoIjy9DAUA1",
          "type": "arrow"
        },
        {
          "id": "x18GmuIhj04fCBRBsKe9r",
          "type": "arrow"
        },
        {
          "id": "nhd-8CxYxP5EasfzdsPkC",
          "type": "arrow"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 696332227,
      "index": "bDS",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7357244340199,
      "y": 292.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1145,
      "versionNonce": 238871021,
      "index": "bDT",
      "isDeleted": false,
      "id": "tofK2yPM3bDFE8cmccbzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.1661342398115,
      "y": 374.7073387352835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.08622481741799,
      "height": 0.5678352292490558,
      "seed": 1060027984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.08163265306122448,
        "gap": 10.405838674645247,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.04329004329004329,
        "gap": 7.333333333333371,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.08622481741799,
          0.5678352292490558
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 703348579,
      "index": "bDU",
      "isDeleted": false,
      "id": "qnLzYSitFwZSgRtZ3TFYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2850971524675,
      "y": 537.8531746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 1805490615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gk6yLDzgiwEgSRU4E8JX0"
        },
        {
          "id": "TD9lxUQwJQCupbK7UvIv6",
          "type": "arrow"
        },
        {
          "id": "XWfWO3spyzesTShI9R-A5",
          "type": "arrow"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1770265677,
      "index": "bDV",
      "isDeleted": false,
      "id": "gk6yLDzgiwEgSRU4E8JX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6501331632097,
      "y": 562.8531746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.01992797851562,
      "height": 50,
      "seed": 449022455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video Upload \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnLzYSitFwZSgRtZ3TFYk",
      "originalText": "Video Upload Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1972656899,
      "index": "bDW",
      "isDeleted": false,
      "id": "O6t1tbb9j5cMdDuEiqMe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.8355647833123,
      "y": 105.47023037271302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.89285714285703,
      "height": 155.71428571428567,
      "seed": 615622489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tpNSwdfhZtLiikeu3m9yL"
        },
        {
          "id": "IbYXhcl-wBg-j0cv2GjMd",
          "type": "arrow"
        },
        {
          "id": "89cHomCYkKPUMsnNoWyE3",
          "type": "arrow"
        },
        {
          "id": "V7nHZ_7YHOkezfS7xFxrq",
          "type": "arrow"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 548735661,
      "index": "bDX",
      "isDeleted": false,
      "id": "tpNSwdfhZtLiikeu3m9yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.6720537795454,
      "y": 133.32737322985585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.21987915039062,
      "height": 100,
      "seed": 1220891351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSQL DB\nKey Value DB\n\nVideo Metadata DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6t1tbb9j5cMdDuEiqMe7",
      "originalText": "NoSQL DB\nKey Value DB\n\nVideo Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 955777699,
      "index": "bDY",
      "isDeleted": false,
      "id": "TD9lxUQwJQCupbK7UvIv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8714066762765,
      "y": 579.8857060203661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.30952380952397,
      "height": 2.364620823155974,
      "seed": 760172503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mk1K_19oide7LV_chU6BH"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.7633982361338134,
        "gap": 4.285714285713681,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qnLzYSitFwZSgRtZ3TFYk",
        "focus": 0.2180692853518071,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          460.30952380952397,
          -2.364620823155974
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1954098445,
      "index": "bDZ",
      "isDeleted": false,
      "id": "Mk1K_19oide7LV_chU6BH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3162686786948,
      "y": 567.3200664081289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.4197998046875,
      "height": 25,
      "seed": 1455638585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /api/v1/videos/:videoId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TD9lxUQwJQCupbK7UvIv6",
      "originalText": "POST /api/v1/videos/:videoId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 214283843,
      "index": "bDa",
      "isDeleted": false,
      "id": "8iNGE3vFHBbWb11vDodM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.225573342943,
      "y": 529.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2499999999999,
      "height": 102.5,
      "seed": 1604621977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dHj06jXKKThzNK8bjXgLE"
        },
        {
          "id": "XWfWO3spyzesTShI9R-A5",
          "type": "arrow"
        },
        {
          "id": "NzPqLh9U9dBhK50UYSZ57",
          "type": "arrow"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1414136685,
      "index": "bDb",
      "isDeleted": false,
      "id": "dHj06jXKKThzNK8bjXgLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8506267487048,
      "y": 543.5277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99989318847656,
      "height": 75,
      "seed": 1810389881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Bucket\n\nRaw Video Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iNGE3vFHBbWb11vDodM5",
      "originalText": "Cloud Bucket\n\nRaw Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1876686307,
      "index": "bDc",
      "isDeleted": false,
      "id": "XWfWO3spyzesTShI9R-A5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6777681336805,
      "y": 587.0661679252989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.8005952380952,
      "height": 1.3757478463929829,
      "seed": 302284569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_rWU1VO0CgUV_bFM7SDo"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnLzYSitFwZSgRtZ3TFYk",
        "focus": -0.00804252468291739,
        "gap": 2.7468376478803407,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8iNGE3vFHBbWb11vDodM5",
        "focus": -0.0874488123754539,
        "gap": 4.747209971167308,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.8005952380952,
          -1.3757478463929829
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 74517965,
      "index": "bDd",
      "isDeleted": false,
      "id": "L_rWU1VO0CgUV_bFM7SDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2347684301371,
      "y": 577.0224519504854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.01992797851562,
      "height": 25,
      "seed": 188167161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upload Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWfWO3spyzesTShI9R-A5",
      "originalText": "Upload Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1666,
      "versionNonce": 1377236419,
      "index": "bDe",
      "isDeleted": false,
      "id": "NzPqLh9U9dBhK50UYSZ57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.4361072902248,
      "y": 578.6711988883329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.38237211144224,
      "height": 166.17285129671149,
      "seed": 1837477815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqP2pKj_MpInn46NGtzb3"
        }
      ],
      "updated": 1725527935899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8iNGE3vFHBbWb11vDodM5",
        "focus": 0.5822307281169332,
        "gap": 2.960533947281988,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xSzJQKbfYn8oM8cLMARvh",
        "focus": 0.15981330140416622,
        "gap": 2.9761984652603815,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.99645278967432,
          -133.04042924447924
        ],
        [
          397.38237211144224,
          -166.17285129671149
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 27601293,
      "index": "bDf",
      "isDeleted": false,
      "id": "vqP2pKj_MpInn46NGtzb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.2426568206217,
      "y": 421.8807696438537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.87982177734375,
      "height": 75,
      "seed": 1992597719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527933870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "For each finalized upload of\na video, call cloud function \nto produce encoding job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzPqLh9U9dBhK50UYSZ57",
      "originalText": "For each finalized upload of a video, call cloud function to produce encoding job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 2051807523,
      "index": "bDg",
      "isDeleted": false,
      "id": "RQjgoHQoIuNes98cFx4U0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.4982208616825,
      "y": 849.5781780368153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2499999999999,
      "height": 110,
      "seed": 112528697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I3PS_zAgRdrQYfcJQKPLZ"
        },
        {
          "id": "Yum8Py-Wx5BLPQPWjsVrQ",
          "type": "arrow"
        },
        {
          "id": "VZlMM_spK9jvvC1BveURl",
          "type": "arrow"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 855096973,
      "index": "bDh",
      "isDeleted": false,
      "id": "I3PS_zAgRdrQYfcJQKPLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.9832825071903,
      "y": 854.5781780368153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.27987670898438,
      "height": 100,
      "seed": 1391525401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Bucket\n\nCompressed Video\nFiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQjgoHQoIuNes98cFx4U0",
      "originalText": "Cloud Bucket\n\nCompressed Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1739,
      "versionNonce": 960240109,
      "index": "bDi",
      "isDeleted": false,
      "id": "Yum8Py-Wx5BLPQPWjsVrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2929.6579800497857,
      "y": 621.9477878105787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1041.330634297522,
      "height": 293.07289853749626,
      "seed": 100941881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8J8Q8B7gRWZIgWKxX_SGz"
        }
      ],
      "updated": 1725528087088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KD1GxMXaiMh_oTCcPaKYx",
        "focus": -0.33745802124414875,
        "gap": 7.452270139992379,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RQjgoHQoIuNes98cFx4U0",
        "focus": 0.2268369305578504,
        "gap": 4.57912489058117,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.25635331613876,
          269.96872730059727
        ],
        [
          -1041.330634297522,
          293.07289853749626
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 939156717,
      "index": "bDj",
      "isDeleted": false,
      "id": "8J8Q8B7gRWZIgWKxX_SGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.290399944971,
      "y": 726.6419055423376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.73983764648438,
      "height": 25,
      "seed": 1385426807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upload Compressed Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yum8Py-Wx5BLPQPWjsVrQ",
      "originalText": "Upload Compressed Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 654077027,
      "index": "bDk",
      "isDeleted": false,
      "id": "qUPp0PDZvnGTolYTX3FiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4428352477057,
      "y": 824.587301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.28571428571433,
      "height": 91.42857142857144,
      "seed": 33897369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y5SIV3UEO1mFezvK1ug4I"
        },
        {
          "id": "RSS_HDyoSIYuCDJ9Bx18k",
          "type": "arrow"
        },
        {
          "id": "VZlMM_spK9jvvC1BveURl",
          "type": "arrow"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 647577421,
      "index": "bDl",
      "isDeleted": false,
      "id": "y5SIV3UEO1mFezvK1ug4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0857152787465,
      "y": 845.3015873015877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.99995422363281,
      "height": 50,
      "seed": 619470969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN for \nVideos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUPp0PDZvnGTolYTX3FiJ",
      "originalText": "CDN for Videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 437708803,
      "index": "bDm",
      "isDeleted": false,
      "id": "RSS_HDyoSIYuCDJ9Bx18k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.00403099457924,
      "y": 461.18361645242305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7253093838542,
      "height": 365.0703518015455,
      "seed": 1600260599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "juyi6x9xm1HcW1_Yty3po"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.008879774109231083,
        "gap": 10.405838674645224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qUPp0PDZvnGTolYTX3FiJ",
        "focus": -0.24442892847165204,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.17061010366905,
          226.40806516894315
        ],
        [
          154.7253093838542,
          365.0703518015455
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1697500589,
      "index": "bDn",
      "isDeleted": false,
      "id": "juyi6x9xm1HcW1_Yty3po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.4676533048111,
      "y": 686.134920634921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.7598876953125,
      "height": 25,
      "seed": 372382201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stream Video Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSS_HDyoSIYuCDJ9Bx18k",
      "originalText": "Stream Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1331227811,
      "index": "bDq",
      "isDeleted": false,
      "id": "KD1GxMXaiMh_oTCcPaKYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.958745156412,
      "y": 404.4955176705863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 210,
      "seed": 1417894344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xz87DGEE--eHdWwLfbxb1"
        },
        {
          "id": "V7nHZ_7YHOkezfS7xFxrq",
          "type": "arrow"
        },
        {
          "id": "u0q1pTA5mFAIlTuJ-sAOU",
          "type": "arrow"
        },
        {
          "id": "Yum8Py-Wx5BLPQPWjsVrQ",
          "type": "arrow"
        }
      ],
      "updated": 1725528077850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 667739939,
      "index": "bDr",
      "isDeleted": false,
      "id": "xz87DGEE--eHdWwLfbxb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2810.8988238917636,
      "y": 409.4955176705863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.11984252929688,
      "height": 200,
      "seed": 1825811656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725528066209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\nEncodes Video to \nresolution dictated by a \nspecific Queue Job\n\nSupports 360p, 480p, \n720p, 1080p, 4k",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KD1GxMXaiMh_oTCcPaKYx",
      "originalText": "Cloud Function\n\nEncodes Video to resolution dictated by a specific Queue Job\n\nSupports 360p, 480p, 720p, 1080p, 4k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 525310307,
      "index": "bE0",
      "isDeleted": false,
      "id": "VZlMM_spK9jvvC1BveURl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.7080535347427,
      "y": 910.0676435793553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1148.9194954045413,
      "height": 38.8646878838091,
      "seed": 774938824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2a08mczS7P2kSjO1l_gqb"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RQjgoHQoIuNes98cFx4U0",
        "focus": -0.12530524801909088,
        "gap": 2.790167326939809,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qUPp0PDZvnGTolYTX3FiJ",
        "focus": -0.050945878314036006,
        "gap": 2.0600085967813584,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -471.87995776895855,
          -7.85470233045919
        ],
        [
          -1148.9194954045413,
          -38.8646878838091
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1914397261,
      "index": "bE1",
      "isDeleted": false,
      "id": "2a08mczS7P2kSjO1l_gqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5985189770895,
      "y": 1060.519841269841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.79974365234375,
      "height": 25,
      "seed": 398478008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video Files Sync from Bucket to CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZlMM_spK9jvvC1BveURl",
      "originalText": "Video Files Sync from Bucket to CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2060,
      "versionNonce": 592925709,
      "index": "bE2",
      "isDeleted": false,
      "id": "V7nHZ_7YHOkezfS7xFxrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.9926169943337,
      "y": 396.3163177381675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645.8103141972642,
      "height": 216.5062893695892,
      "seed": 2016196024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "abuAcF40TBeBjmPR39XNG"
        }
      ],
      "updated": 1725528090999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KD1GxMXaiMh_oTCcPaKYx",
        "focus": 0.28717893090890206,
        "gap": 8.179199932418783,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": -0.14865417729890734,
        "gap": 3.4538808709003206,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.42799537112842,
          -173.08120996624228
        ],
        [
          -645.8103141972642,
          -216.5062893695892
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 750620963,
      "index": "bE3",
      "isDeleted": false,
      "id": "abuAcF40TBeBjmPR39XNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.7962748684104,
      "y": -35.23318897351584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63986206054688,
      "height": 25,
      "seed": 788004536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527477791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Update Video Metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7nHZ_7YHOkezfS7xFxrq",
      "originalText": "Update Video Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1556929699,
      "index": "bE4",
      "isDeleted": false,
      "id": "YbVx5qfT2hDf3yD1EoRuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3059304858016,
      "y": 23.00793650793645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 157973432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7eAohXaDgkQxOiQPupdP"
        },
        {
          "id": "nhd-8CxYxP5EasfzdsPkC",
          "type": "arrow"
        },
        {
          "id": "89cHomCYkKPUMsnNoWyE3",
          "type": "arrow"
        },
        {
          "id": "oB5YXt7jc9RLyLdTDAERo",
          "type": "arrow"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1215755021,
      "index": "bE5",
      "isDeleted": false,
      "id": "f7eAohXaDgkQxOiQPupdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4509729052352,
      "y": 48.00793650793645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.45991516113281,
      "height": 50,
      "seed": 1595032760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notification \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbVx5qfT2hDf3yD1EoRuP",
      "originalText": "Notification Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1424969795,
      "index": "bE6",
      "isDeleted": false,
      "id": "Tn86D7pGTiHkI3sLJhIjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2850971524673,
      "y": 284.67460317460313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 1509561016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pjbyjy9KfDrHjJZXwVmLJ"
        },
        {
          "id": "tk3kDWedyVXoIjy9DAUA1",
          "type": "arrow"
        },
        {
          "id": "x18GmuIhj04fCBRBsKe9r",
          "type": "arrow"
        },
        {
          "id": "IbYXhcl-wBg-j0cv2GjMd",
          "type": "arrow"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 815729005,
      "index": "bE7",
      "isDeleted": false,
      "id": "pjbyjy9KfDrHjJZXwVmLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7401295011001,
      "y": 297.17460317460313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.83993530273438,
      "height": 75,
      "seed": 1201077176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video \nMetadata \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn86D7pGTiHkI3sLJhIjx",
      "originalText": "Video Metadata Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1942114275,
      "index": "bE8",
      "isDeleted": false,
      "id": "tk3kDWedyVXoIjy9DAUA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2206130254841,
      "y": 303.14151941960074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.11111111111074,
      "height": 1.734896905461369,
      "seed": 372553912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g52sijIG96TxbfJ3WRRfe"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.0399162183147453,
        "gap": 2.634920634921315,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tn86D7pGTiHkI3sLJhIjx",
        "focus": 0.6673808173577733,
        "gap": 2.953373015872387,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          461.11111111111074,
          -1.734896905461369
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1546998733,
      "index": "bE9",
      "isDeleted": false,
      "id": "g52sijIG96TxbfJ3WRRfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8062360248871,
      "y": 289.77407096687006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9398651123047,
      "height": 25,
      "seed": 1611537608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /api/v1/videos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tk3kDWedyVXoIjy9DAUA1",
      "originalText": "POST /api/v1/videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 726948739,
      "index": "bEA",
      "isDeleted": false,
      "id": "x18GmuIhj04fCBRBsKe9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9513475052428,
      "y": 355.25704975241985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.99999999999966,
      "height": 0.9796585719352038,
      "seed": 1613195448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HhVh7IbYVXE5pJrqmlIKI"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.11110520458694662,
        "gap": 3.3656551146799814,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tn86D7pGTiHkI3sLJhIjx",
        "focus": -0.38766551782106334,
        "gap": 3.3337496472248063,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459.99999999999966,
          -0.9796585719352038
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 659771949,
      "index": "bEB",
      "isDeleted": false,
      "id": "HhVh7IbYVXE5pJrqmlIKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2414476028989,
      "y": 342.2672204664523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.4197998046875,
      "height": 25,
      "seed": 162107832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/videos/:videoId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x18GmuIhj04fCBRBsKe9r",
      "originalText": "GET /api/v1/videos/:videoId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 931,
      "versionNonce": 480575107,
      "index": "bEC",
      "isDeleted": false,
      "id": "IbYXhcl-wBg-j0cv2GjMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2126765175476,
      "y": 337.551587301587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 895.9053795858517,
      "height": 132.82139000448535,
      "seed": 1196694216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOxWrvSAcAvA8YV90EpA5"
        }
      ],
      "updated": 1725528103945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tn86D7pGTiHkI3sLJhIjx",
        "focus": 0.11000783155897896,
        "gap": 8.177579365080476,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": 0.09235171881215279,
        "gap": 3.717508679912953,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          454.6179341947545,
          -16.531088852946027
        ],
        [
          895.9053795858517,
          -132.82139000448535
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 786597005,
      "index": "bED",
      "isDeleted": false,
      "id": "oOxWrvSAcAvA8YV90EpA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.583949198847,
      "y": 285.34427084618153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.1997985839844,
      "height": 25,
      "seed": 1582341816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Store / Retrieve Video Metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbYXhcl-wBg-j0cv2GjMd",
      "originalText": "Store / Retrieve Video Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 165648067,
      "index": "bEE",
      "isDeleted": false,
      "id": "nhd-8CxYxP5EasfzdsPkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.8952162000875,
      "y": 82.13492063491987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.3333333333334,
      "height": 10.684289370277611,
      "seed": 1421560248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cIjXJPcBhskk-lne7NAYL"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.6770511261608955,
        "gap": 3.309523809524677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YbVx5qfT2hDf3yD1EoRuP",
        "focus": 0.05884401819602351,
        "gap": 4.077380952380736,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          553.3333333333334,
          -10.684289370277611
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 916220653,
      "index": "bEF",
      "isDeleted": false,
      "id": "cIjXJPcBhskk-lne7NAYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8686709933818,
      "y": 17.96825396825318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.1997375488281,
      "height": 50,
      "seed": 663191496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTP SSE \n/api/v1/videos/:videoId/notifications",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhd-8CxYxP5EasfzdsPkC",
      "originalText": "HTTP SSE /api/v1/videos/:videoId/notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1728,
      "versionNonce": 1608894051,
      "index": "bEG",
      "isDeleted": false,
      "id": "89cHomCYkKPUMsnNoWyE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.4207108503806,
      "y": 104.47023037271299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.2250556069119,
      "height": 273.6756114510953,
      "seed": 1976358840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-QLR0-wnmvW7cYjeH12km"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": 0.008239382324896474,
        "gap": 1.0000000000000142,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RtUpW-0lATEqmVs0TeSy_",
        "focus": -0.4447765893757534,
        "gap": 4.580334653880641,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.61105784000739,
          -228.05959390067153
        ],
        [
          -237.2250556069119,
          -273.6756114510953
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1326089549,
      "index": "bEH",
      "isDeleted": false,
      "id": "-QLR0-wnmvW7cYjeH12km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.7127213290723,
      "y": -148.8903736315815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.95986938476562,
      "height": 125,
      "seed": 484999880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDC\n\nNotification After \nVideo Transcoding \nFinished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89cHomCYkKPUMsnNoWyE3",
      "originalText": "CDC\n\nNotification After Video Transcoding Finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1623523843,
      "index": "bEI",
      "isDeleted": false,
      "id": "RtUpW-0lATEqmVs0TeSy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.1557321597422,
      "y": -211.68962668920733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.4595884298458,
      "height": 88.31977558867766,
      "seed": 919018231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hoyd8RwvG0pt7zI0XpxwI"
        },
        {
          "id": "89cHomCYkKPUMsnNoWyE3",
          "type": "arrow"
        },
        {
          "id": "fPiTcEzNpi6jiG6TBPD7V",
          "type": "arrow"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 998658989,
      "index": "bEJ",
      "isDeleted": false,
      "id": "Hoyd8RwvG0pt7zI0XpxwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.3655983961494,
      "y": -192.5297388948685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.03985595703125,
      "height": 50,
      "seed": 1890374103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video State Changes \nNotification Topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtUpW-0lATEqmVs0TeSy_",
      "originalText": "Video State Changes Notification Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1702611363,
      "index": "bEK",
      "isDeleted": false,
      "id": "UhittozMqRSE-c7I1wl9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.3199831185252,
      "y": 29.53858664353737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.00418662100378,
      "height": 110,
      "seed": 981876311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BtWV9-K9vASmRJH6GHOLu"
        },
        {
          "id": "oB5YXt7jc9RLyLdTDAERo",
          "type": "arrow"
        },
        {
          "id": "fPiTcEzNpi6jiG6TBPD7V",
          "type": "arrow"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 406410765,
      "index": "bEL",
      "isDeleted": false,
      "id": "BtWV9-K9vASmRJH6GHOLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.8021484505116,
      "y": 34.53858664353737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.03985595703125,
      "height": 100,
      "seed": 953436215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video State Changes \nNotification \nSubscription with \nVideo ID Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhittozMqRSE-c7I1wl9F",
      "originalText": "Video State Changes Notification Subscription with Video ID Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 590912835,
      "index": "bEM",
      "isDeleted": false,
      "id": "oB5YXt7jc9RLyLdTDAERo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.0707555877484,
      "y": 78.57956997895883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.93102192497554,
      "height": 0.3371829594202609,
      "seed": 1553337497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hwh5GGXZIxzh9gDFVvNIh"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YbVx5qfT2hDf3yD1EoRuP",
        "focus": 0.0538618122759854,
        "gap": 1.0148251019468262,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UhittozMqRSE-c7I1wl9F",
        "focus": -0.143404280672092,
        "gap": 1.3182056058013814,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.93102192497554,
          -0.3371829594202609
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1075645549,
      "index": "bEN",
      "isDeleted": false,
      "id": "Hwh5GGXZIxzh9gDFVvNIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5663568822674,
      "y": 40.9109784992487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.9398193359375,
      "height": 75,
      "seed": 1567367065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Create Subscription for \nNotification State Changes \non Video ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oB5YXt7jc9RLyLdTDAERo",
      "originalText": "Create Subscription for Notification State Changes on Video ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 626654435,
      "index": "bEO",
      "isDeleted": false,
      "id": "fPiTcEzNpi6jiG6TBPD7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.5798132972864,
      "y": 26.748419316597335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5608067475891403,
      "height": 148.3027137300638,
      "seed": 1355733433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tioTFCI-fh_VoYAO9PnQr"
        }
      ],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UhittozMqRSE-c7I1wl9F",
        "focus": -0.06868648756860923,
        "gap": 2.790167326940036,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RtUpW-0lATEqmVs0TeSy_",
        "focus": 0.026054075755866792,
        "gap": 1.8155566870632072,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5608067475891403,
          -148.3027137300638
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1929049805,
      "index": "bEP",
      "isDeleted": false,
      "id": "tioTFCI-fh_VoYAO9PnQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.0538213479172,
      "y": -92.47333937371668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.63987731933594,
      "height": 75,
      "seed": 2144505529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725527425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subscribe for \nNotification State \nChanges on Video ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPiTcEzNpi6jiG6TBPD7V",
      "originalText": "Subscribe for Notification State Changes on Video ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEWzVBuhX8CpAlXlY4FYp",
      "type": "rectangle",
      "x": 2092.5049953272437,
      "y": 656.8931357389033,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": {
        "type": 3
      },
      "seed": 1255206467,
      "version": 279,
      "versionNonce": 367566797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bK5a3Mh3qYC1nu-vd33Zr"
        },
        {
          "id": "NzPqLh9U9dBhK50UYSZ57",
          "type": "arrow"
        },
        {
          "id": "rqipR9ePYftKo8XWdpzza",
          "type": "arrow"
        },
        {
          "id": "u0q1pTA5mFAIlTuJ-sAOU",
          "type": "arrow"
        }
      ],
      "updated": 1725528066208,
      "link": null,
      "locked": false
    },
    {
      "id": "bK5a3Mh3qYC1nu-vd33Zr",
      "type": "text",
      "x": 2110.4351253321265,
      "y": 691.8931357389033,
      "width": 364.1397399902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 253482307,
      "version": 318,
      "versionNonce": 143264451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725528066209,
      "link": null,
      "locked": false,
      "text": "Video Encoding Queue with 3x Retry \nand Dead Letter Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEWzVBuhX8CpAlXlY4FYp",
      "originalText": "Video Encoding Queue with 3x Retry and Dead Letter Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0q1pTA5mFAIlTuJ-sAOU",
      "type": "arrow",
      "x": 2496.699439771688,
      "y": 712.5283570438621,
      "width": 294.00930538472267,
      "height": 206.33038944873715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": {
        "type": 2
      },
      "seed": 1731097763,
      "version": 622,
      "versionNonce": 1906603299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HYBhg1ktBLxZvzvZmWlo6"
        }
      ],
      "updated": 1725528071263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.72222222222354,
          -121.2145863843241
        ],
        [
          294.00930538472267,
          -206.33038944873715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEWzVBuhX8CpAlXlY4FYp",
        "focus": 0.7551660238922832,
        "gap": 4.194444444444343,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KD1GxMXaiMh_oTCcPaKYx",
        "focus": 0.4401226802337744,
        "gap": 7.250000000001364,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HYBhg1ktBLxZvzvZmWlo6",
      "type": "text",
      "x": 2518.051735541275,
      "y": 578.813770659538,
      "width": 216.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 263012131,
      "version": 23,
      "versionNonce": 620967661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725528066209,
      "link": null,
      "locked": false,
      "text": "Consume Encoding Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0q1pTA5mFAIlTuJ-sAOU",
      "originalText": "Consume Encoding Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSzJQKbfYn8oM8cLMARvh",
      "type": "rectangle",
      "x": 2001.7946778669273,
      "y": 342.8693262150938,
      "width": 341.4285714285718,
      "height": 114.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": {
        "type": 3
      },
      "seed": 627200547,
      "version": 100,
      "versionNonce": 779845325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WE8G70xdh9gUpP28IxykU"
        },
        {
          "id": "NzPqLh9U9dBhK50UYSZ57",
          "type": "arrow"
        },
        {
          "id": "rqipR9ePYftKo8XWdpzza",
          "type": "arrow"
        }
      ],
      "updated": 1725527933935,
      "link": null,
      "locked": false
    },
    {
      "id": "WE8G70xdh9gUpP28IxykU",
      "type": "text",
      "x": 2020.7290563546508,
      "y": 350.01218335795096,
      "width": 303.559814453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 825626637,
      "version": 140,
      "versionNonce": 1167858989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725527933935,
      "link": null,
      "locked": false,
      "text": "Cloud Function\n\nVideo Encoding Jobs Producers\n360p, 480p, 720p, 1080p, 4k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSzJQKbfYn8oM8cLMARvh",
      "originalText": "Cloud Function\n\nVideo Encoding Jobs Producers\n360p, 480p, 720p, 1080p, 4k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqipR9ePYftKo8XWdpzza",
      "type": "arrow",
      "x": 2189.145386299161,
      "y": 458.1550405008081,
      "width": 82.36497039248798,
      "height": 197.73809523809518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": {
        "type": 2
      },
      "seed": 161947331,
      "version": 148,
      "versionNonce": 2141855661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nN0SyD_Iu_k_HeOl_xAA2"
        }
      ],
      "updated": 1725528066210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.85167252014753,
          87.98809523809541
        ],
        [
          82.36497039248798,
          197.73809523809518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSzJQKbfYn8oM8cLMARvh",
        "focus": 0.12318574173589496,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eEWzVBuhX8CpAlXlY4FYp",
        "focus": -0.05373076303278661,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nN0SyD_Iu_k_HeOl_xAA2",
      "type": "text",
      "x": 2146.7871131405977,
      "y": 541.1431357389035,
      "width": 214.41989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 1417363075,
      "version": 144,
      "versionNonce": 992905869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725527930419,
      "link": null,
      "locked": false,
      "text": "Add Video Encoding \nJobs for 360p, 480p, \n720p, 1080p, 4k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqipR9ePYftKo8XWdpzza",
      "originalText": "Add Video Encoding Jobs for 360p, 480p, 720p, 1080p, 4k",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}