{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 856702136,
      "index": "b75",
      "isDeleted": false,
      "id": "6MMqKx0KlN_5AJQ7YHHpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.76029556516622,
      "y": 283.6349206349207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 167.1428571428571,
      "seed": 1668809505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "LRIfG1lUjb3YATBhgXzkH",
          "type": "text"
        },
        {
          "id": "RSS_HDyoSIYuCDJ9Bx18k",
          "type": "arrow"
        }
      ],
      "updated": 1725448607950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 811066808,
      "index": "b76",
      "isDeleted": false,
      "id": "LRIfG1lUjb3YATBhgXzkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.71031540159203,
      "y": 317.2063492063493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.09996032714844,
      "height": 100,
      "seed": 118157633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448607950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Browser,\nMobile,\nTablet,\nSmart TVs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MMqKx0KlN_5AJQ7YHHpR",
      "originalText": "Browser,\nMobile,\nTablet,\nSmart TVs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1658167736,
      "index": "b77",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5856923905629,
      "y": -27.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 688.6666666666665,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "TD9lxUQwJQCupbK7UvIv6",
          "type": "arrow"
        },
        {
          "id": "tk3kDWedyVXoIjy9DAUA1",
          "type": "arrow"
        },
        {
          "id": "x18GmuIhj04fCBRBsKe9r",
          "type": "arrow"
        },
        {
          "id": "nhd-8CxYxP5EasfzdsPkC",
          "type": "arrow"
        }
      ],
      "updated": 1725448616665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1681297864,
      "index": "b78",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7357244340199,
      "y": 292.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448590366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 1489137336,
      "index": "b79",
      "isDeleted": false,
      "id": "tofK2yPM3bDFE8cmccbzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.1661342398115,
      "y": 374.7073387352835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.08622481741799,
      "height": 0.5678352292490558,
      "seed": 1060027984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725448607950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.08163265306122448,
        "gap": 10.405838674645247,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.04329004329004329,
        "gap": 7.333333333333371,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.08622481741799,
          0.5678352292490558
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 781417928,
      "index": "b7A",
      "isDeleted": false,
      "id": "qnLzYSitFwZSgRtZ3TFYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2850971524675,
      "y": 537.8531746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 1805490615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gk6yLDzgiwEgSRU4E8JX0"
        },
        {
          "id": "TD9lxUQwJQCupbK7UvIv6",
          "type": "arrow"
        },
        {
          "id": "XWfWO3spyzesTShI9R-A5",
          "type": "arrow"
        }
      ],
      "updated": 1725448455799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2134776248,
      "index": "b7B",
      "isDeleted": false,
      "id": "gk6yLDzgiwEgSRU4E8JX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6501331632097,
      "y": 562.8531746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.01992797851562,
      "height": 50,
      "seed": 449022455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448455799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video Upload \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnLzYSitFwZSgRtZ3TFYk",
      "originalText": "Video Upload Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1379570872,
      "index": "b7I",
      "isDeleted": false,
      "id": "O6t1tbb9j5cMdDuEiqMe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.0499781048477,
      "y": -174.09126984126985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.89285714285703,
      "height": 155.71428571428567,
      "seed": 615622489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tpNSwdfhZtLiikeu3m9yL"
        },
        {
          "id": "V7nHZ_7YHOkezfS7xFxrq",
          "type": "arrow"
        },
        {
          "id": "IbYXhcl-wBg-j0cv2GjMd",
          "type": "arrow"
        },
        {
          "id": "89cHomCYkKPUMsnNoWyE3",
          "type": "arrow"
        }
      ],
      "updated": 1725448804984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1805220552,
      "index": "b7J",
      "isDeleted": false,
      "id": "tpNSwdfhZtLiikeu3m9yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.8864671010808,
      "y": -146.23412698412702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.21987915039062,
      "height": 100,
      "seed": 1220891351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448126238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSQL DB\nKey Value DB\n\nVideo Metadata DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6t1tbb9j5cMdDuEiqMe7",
      "originalText": "NoSQL DB\nKey Value DB\n\nVideo Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1805237448,
      "index": "b7S",
      "isDeleted": false,
      "id": "TD9lxUQwJQCupbK7UvIv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8714066762765,
      "y": 579.8857060203661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.30952380952397,
      "height": 2.364620823155974,
      "seed": 760172503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mk1K_19oide7LV_chU6BH"
        }
      ],
      "updated": 1725448590366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.7633982361338134,
        "gap": 4.285714285713681,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qnLzYSitFwZSgRtZ3TFYk",
        "focus": 0.2180692853518071,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          460.30952380952397,
          -2.364620823155974
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1667653832,
      "index": "b7T",
      "isDeleted": false,
      "id": "Mk1K_19oide7LV_chU6BH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3162686786948,
      "y": 567.3200664081289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.4197998046875,
      "height": 25,
      "seed": 1455638585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448576075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /api/v1/videos/:videoId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TD9lxUQwJQCupbK7UvIv6",
      "originalText": "POST /api/v1/videos/:videoId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 950818760,
      "index": "b7Y",
      "isDeleted": false,
      "id": "8iNGE3vFHBbWb11vDodM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.225573342943,
      "y": 529.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2499999999999,
      "height": 102.5,
      "seed": 1604621977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dHj06jXKKThzNK8bjXgLE"
        },
        {
          "id": "XWfWO3spyzesTShI9R-A5",
          "type": "arrow"
        },
        {
          "id": "NzPqLh9U9dBhK50UYSZ57",
          "type": "arrow"
        }
      ],
      "updated": 1725448055489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 803086024,
      "index": "b7Z",
      "isDeleted": false,
      "id": "dHj06jXKKThzNK8bjXgLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8506267487048,
      "y": 543.5277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99989318847656,
      "height": 75,
      "seed": 1810389881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448055489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Bucket\n\nRaw Video Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iNGE3vFHBbWb11vDodM5",
      "originalText": "Cloud Bucket\n\nRaw Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1122674616,
      "index": "b7a",
      "isDeleted": false,
      "id": "XWfWO3spyzesTShI9R-A5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6777681336805,
      "y": 587.0661679252989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.8005952380952,
      "height": 1.3757478463929829,
      "seed": 302284569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_rWU1VO0CgUV_bFM7SDo"
        }
      ],
      "updated": 1725448453683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnLzYSitFwZSgRtZ3TFYk",
        "focus": -0.00804252468291739,
        "gap": 2.7468376478803407,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8iNGE3vFHBbWb11vDodM5",
        "focus": -0.0874488123754539,
        "gap": 4.747209971167308,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.8005952380952,
          -1.3757478463929829
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1396336840,
      "index": "b7b",
      "isDeleted": false,
      "id": "L_rWU1VO0CgUV_bFM7SDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2347684301371,
      "y": 577.0224519504854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.01992797851562,
      "height": 25,
      "seed": 188167161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448058967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upload Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWfWO3spyzesTShI9R-A5",
      "originalText": "Upload Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 938151112,
      "index": "b7i",
      "isDeleted": false,
      "id": "NzPqLh9U9dBhK50UYSZ57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.1127339319582,
      "y": 576.3854846026186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.90152988717546,
      "height": 3.947618925988081,
      "seed": 1837477815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqP2pKj_MpInn46NGtzb3"
        }
      ],
      "updated": 1725448055490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8iNGE3vFHBbWb11vDodM5",
        "focus": -0.10995773139039838,
        "gap": 5.637160589015252,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "frWHA8hp50kDZsAlmlmoq",
        "focus": 0.010955182828283647,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.90152988717546,
          3.947618925988081
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 330764488,
      "index": "b7j",
      "isDeleted": false,
      "id": "vqP2pKj_MpInn46NGtzb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.9873709603908,
      "y": 716.0337926356979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.4198455810547,
      "height": 25,
      "seed": 1992597719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448051039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "For each uploaded video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzPqLh9U9dBhK50UYSZ57",
      "originalText": "For each uploaded video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1140363448,
      "index": "b7m",
      "isDeleted": false,
      "id": "RQjgoHQoIuNes98cFx4U0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.4130733429438,
      "y": 1055.447420634921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2499999999999,
      "height": 110,
      "seed": 112528697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I3PS_zAgRdrQYfcJQKPLZ"
        },
        {
          "id": "Yum8Py-Wx5BLPQPWjsVrQ",
          "type": "arrow"
        },
        {
          "id": "VZlMM_spK9jvvC1BveURl",
          "type": "arrow"
        }
      ],
      "updated": 1725448081522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 689289656,
      "index": "b7n",
      "isDeleted": false,
      "id": "I3PS_zAgRdrQYfcJQKPLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.8981349884516,
      "y": 1060.447420634921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.27987670898438,
      "height": 100,
      "seed": 1391525401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448081522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Bucket\n\nCompressed Video\nFiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQjgoHQoIuNes98cFx4U0",
      "originalText": "Cloud Bucket\n\nCompressed Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1633838008,
      "index": "b7q",
      "isDeleted": false,
      "id": "Yum8Py-Wx5BLPQPWjsVrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.345376333321,
      "y": 961.9961791255845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.79377090927596,
      "height": 153.56340279695553,
      "seed": 100941881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8J8Q8B7gRWZIgWKxX_SGz"
        }
      ],
      "updated": 1725448095840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "frWHA8hp50kDZsAlmlmoq",
        "focus": -0.23670588539112758,
        "gap": 8.825544204949779,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RQjgoHQoIuNes98cFx4U0",
        "focus": 0.22905995154029035,
        "gap": 4.888532081101175,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.870795053869188,
          134.43636055695504
        ],
        [
          -213.79377090927596,
          153.56340279695553
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1867488712,
      "index": "b7r",
      "isDeleted": false,
      "id": "8J8Q8B7gRWZIgWKxX_SGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.290399944971,
      "y": 726.6419055423376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.17987060546875,
      "height": 50,
      "seed": 1385426807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725447922789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upload Compressed \nVideo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yum8Py-Wx5BLPQPWjsVrQ",
      "originalText": "Upload Compressed Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1010313160,
      "index": "b7s",
      "isDeleted": false,
      "id": "qUPp0PDZvnGTolYTX3FiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4428352477057,
      "y": 824.587301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.28571428571433,
      "height": 91.42857142857144,
      "seed": 33897369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y5SIV3UEO1mFezvK1ug4I"
        },
        {
          "id": "RSS_HDyoSIYuCDJ9Bx18k",
          "type": "arrow"
        },
        {
          "id": "VZlMM_spK9jvvC1BveURl",
          "type": "arrow"
        }
      ],
      "updated": 1725447993539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1624973768,
      "index": "b7t",
      "isDeleted": false,
      "id": "y5SIV3UEO1mFezvK1ug4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0857152787465,
      "y": 845.3015873015877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.99995422363281,
      "height": 50,
      "seed": 619470969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725447669577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN for \nVideos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUPp0PDZvnGTolYTX3FiJ",
      "originalText": "CDN for Videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 83089336,
      "index": "b7y",
      "isDeleted": false,
      "id": "RSS_HDyoSIYuCDJ9Bx18k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.00403099457924,
      "y": 461.18361645242305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7253093838542,
      "height": 365.0703518015455,
      "seed": 1600260599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "juyi6x9xm1HcW1_Yty3po"
        }
      ],
      "updated": 1725448607951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.1593385305533418,
        "gap": 10.405838674645224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qUPp0PDZvnGTolYTX3FiJ",
        "focus": -0.4011432176103042,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.34356615788812,
          237.4513041824979
        ],
        [
          154.7253093838542,
          365.0703518015455
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 174757816,
      "index": "b7z",
      "isDeleted": false,
      "id": "juyi6x9xm1HcW1_Yty3po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.4676533048111,
      "y": 686.134920634921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.7598876953125,
      "height": 25,
      "seed": 372382201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448111642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stream Video Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSS_HDyoSIYuCDJ9Bx18k",
      "originalText": "Stream Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1340325576,
      "index": "b8K",
      "isDeleted": false,
      "id": "frWHA8hp50kDZsAlmlmoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.0142638191337,
      "y": 214.59920634920655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.00000000000034,
      "height": 738.5714285714282,
      "seed": 1647801463,
      "groupIds": [
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "95YrpZ11uAQYSEKM50dLn"
        },
        {
          "id": "NzPqLh9U9dBhK50UYSZ57",
          "type": "arrow"
        },
        {
          "id": "Yum8Py-Wx5BLPQPWjsVrQ",
          "type": "arrow"
        },
        {
          "id": "V7nHZ_7YHOkezfS7xFxrq",
          "type": "arrow"
        }
      ],
      "updated": 1725448144730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 489408968,
      "index": "b8L",
      "isDeleted": false,
      "id": "95YrpZ11uAQYSEKM50dLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.9543349250907,
      "y": 219.59920634920655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.11985778808594,
      "height": 25,
      "seed": 576703895,
      "groupIds": [
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448052189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "frWHA8hp50kDZsAlmlmoq",
      "originalText": "Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KD1GxMXaiMh_oTCcPaKYx",
      "type": "rectangle",
      "x": 2013.014263819134,
      "y": 274.22222222222246,
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 3
      },
      "seed": 1417894344,
      "version": 267,
      "versionNonce": 1653063368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xz87DGEE--eHdWwLfbxb1"
        }
      ],
      "updated": 1725448052189,
      "link": null,
      "locked": false
    },
    {
      "id": "xz87DGEE--eHdWwLfbxb1",
      "type": "text",
      "x": 2031.6643492683527,
      "y": 289.22222222222246,
      "width": 232.6998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 1825811656,
      "version": 299,
      "versionNonce": 2008327624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448052189,
      "link": null,
      "locked": false,
      "text": "Cloud Function\n\n360p Video Transcoding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KD1GxMXaiMh_oTCcPaKYx",
      "originalText": "Cloud Function\n\n360p Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1152167112,
      "index": "b8O",
      "isDeleted": false,
      "id": "zlii6schDVJopdCs8U4jf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.014263819134,
      "y": 407.43650793650795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 1260750008,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mLFRlj0mwxKwnmGtPB_hh"
        }
      ],
      "updated": 1725448052189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1661719496,
      "index": "b8P",
      "isDeleted": false,
      "id": "mLFRlj0mwxKwnmGtPB_hh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.934345911419,
      "y": 422.43650793650795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.1598358154297,
      "height": 75,
      "seed": 646196664,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448052189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n480p Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlii6schDVJopdCs8U4jf",
      "originalText": "Cloud Function\n\n480p Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1491999432,
      "index": "b8Q",
      "isDeleted": false,
      "id": "vc_3e0fjOyfUmQWASMPzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.0142638191337,
      "y": 541.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 1019541432,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "58KiorYRvQ4wMK8M98p_l"
        }
      ],
      "updated": 1725448052189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 149914056,
      "index": "b8R",
      "isDeleted": false,
      "id": "58KiorYRvQ4wMK8M98p_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.1143385872,
      "y": 556.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.7998504638672,
      "height": 75,
      "seed": 968704184,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448052189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n720p Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vc_3e0fjOyfUmQWASMPzN",
      "originalText": "Cloud Function\n\n720p Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 573311176,
      "index": "b8S",
      "isDeleted": false,
      "id": "gDCya-0IHSGVckh2KJesV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.014263819134,
      "y": 674.5793650793652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 764487352,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TrQ1wVfUIGrvktMdbBly3"
        }
      ],
      "updated": 1725448052189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 272609224,
      "index": "b8T",
      "isDeleted": false,
      "id": "TrQ1wVfUIGrvktMdbBly3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.8743483528253,
      "y": 689.5793650793652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.2798309326172,
      "height": 75,
      "seed": 1059819448,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448052189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n1080p Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDCya-0IHSGVckh2KJesV",
      "originalText": "Cloud Function\n\n1080p Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1799780040,
      "index": "b8U",
      "isDeleted": false,
      "id": "a6WJWhU3ba7cgTTjW9f-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.014263819134,
      "y": 816.0079365079367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 534492616,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KmO_3Cl9f1YzBeNQHsL2F"
        }
      ],
      "updated": 1725448052189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1742495176,
      "index": "b8V",
      "isDeleted": false,
      "id": "KmO_3Cl9f1YzBeNQHsL2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.7743422493097,
      "y": 831.0079365079367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.47984313964844,
      "height": 75,
      "seed": 1970388168,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448052189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n4k Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6WJWhU3ba7cgTTjW9f-m",
      "originalText": "Cloud Function\n\n4k Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZlMM_spK9jvvC1BveURl",
      "type": "arrow",
      "x": 1748.4130733429438,
      "y": 1112.4859493094964,
      "width": 1204.4146825396824,
      "height": 228.75182232536974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 2
      },
      "seed": 774938824,
      "version": 288,
      "versionNonce": 1163481032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2a08mczS7P2kSjO1l_gqb"
        }
      ],
      "updated": 1725448115494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -629.4146825396824,
          -29.46610803965541
        ],
        [
          -1204.4146825396824,
          -228.75182232536974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQjgoHQoIuNes98cFx4U0",
        "focus": -0.10857541873085451,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qUPp0PDZvnGTolYTX3FiJ",
        "focus": -0.16494470166223713,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2a08mczS7P2kSjO1l_gqb",
      "type": "text",
      "x": 1039.5985189770895,
      "y": 1060.519841269841,
      "width": 363.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 398478008,
      "version": 3,
      "versionNonce": 666281400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725447995046,
      "link": null,
      "locked": false,
      "text": "Video Files Sync from Bucket to CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZlMM_spK9jvvC1BveURl",
      "originalText": "Video Files Sync from Bucket to CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7nHZ_7YHOkezfS7xFxrq",
      "type": "arrow",
      "x": 2342.879343184214,
      "y": 602.6706349206347,
      "width": 936.1904761904759,
      "height": 711.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 2
      },
      "seed": 2016196024,
      "version": 253,
      "versionNonce": 882237640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abuAcF40TBeBjmPR39XNG"
        }
      ],
      "updated": 1725448386002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.1904761904757,
          -569.0476190476192
        ],
        [
          -770.0000000000002,
          -711.4285714285714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frWHA8hp50kDZsAlmlmoq",
        "focus": 0.6726589600660233,
        "gap": 4.865079365080192,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": -0.3167636514774692,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "abuAcF40TBeBjmPR39XNG",
      "type": "text",
      "x": 2378.9165550110833,
      "y": 4.456349206348932,
      "width": 233.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 788004536,
      "version": 39,
      "versionNonce": 203906488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448161496,
      "link": null,
      "locked": false,
      "text": "Update Video Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7nHZ_7YHOkezfS7xFxrq",
      "originalText": "Update Video Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1127663288,
      "index": "b8c",
      "isDeleted": false,
      "id": "YbVx5qfT2hDf3yD1EoRuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3059304858016,
      "y": 23.00793650793645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 157973432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7eAohXaDgkQxOiQPupdP"
        },
        {
          "id": "nhd-8CxYxP5EasfzdsPkC",
          "type": "arrow"
        },
        {
          "id": "89cHomCYkKPUMsnNoWyE3",
          "type": "arrow"
        }
      ],
      "updated": 1725448804984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1015024328,
      "index": "b8d",
      "isDeleted": false,
      "id": "f7eAohXaDgkQxOiQPupdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4509729052352,
      "y": 48.00793650793645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.45991516113281,
      "height": 50,
      "seed": 1595032760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448795979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notification \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbVx5qfT2hDf3yD1EoRuP",
      "originalText": "Notification Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1329386696,
      "index": "b8e",
      "isDeleted": false,
      "id": "Tn86D7pGTiHkI3sLJhIjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2850971524673,
      "y": 284.67460317460313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 1509561016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pjbyjy9KfDrHjJZXwVmLJ"
        },
        {
          "id": "tk3kDWedyVXoIjy9DAUA1",
          "type": "arrow"
        },
        {
          "id": "x18GmuIhj04fCBRBsKe9r",
          "type": "arrow"
        },
        {
          "id": "IbYXhcl-wBg-j0cv2GjMd",
          "type": "arrow"
        }
      ],
      "updated": 1725448492777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1422009016,
      "index": "b8f",
      "isDeleted": false,
      "id": "pjbyjy9KfDrHjJZXwVmLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7401295011001,
      "y": 297.17460317460313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.83993530273438,
      "height": 75,
      "seed": 1201077176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448455799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video \nMetadata \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn86D7pGTiHkI3sLJhIjx",
      "originalText": "Video Metadata Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tk3kDWedyVXoIjy9DAUA1",
      "type": "arrow",
      "x": 529.2206130254841,
      "y": 303.14151941960074,
      "width": 461.11111111111074,
      "height": 1.734896905461369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 2
      },
      "seed": 372553912,
      "version": 252,
      "versionNonce": 2033663672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g52sijIG96TxbfJ3WRRfe"
        }
      ],
      "updated": 1725448604196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.11111111111074,
          -1.734896905461369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.0399162183147453,
        "gap": 2.634920634921315,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tn86D7pGTiHkI3sLJhIjx",
        "focus": 0.6673808173577733,
        "gap": 2.953373015872387,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g52sijIG96TxbfJ3WRRfe",
      "type": "text",
      "x": 655.2506804693315,
      "y": 293.3183906221489,
      "width": 207.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 1611537608,
      "version": 10,
      "versionNonce": 893579192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448576075,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tk3kDWedyVXoIjy9DAUA1",
      "originalText": "POST /api/v1/videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1890047688,
      "index": "b8k",
      "isDeleted": false,
      "id": "x18GmuIhj04fCBRBsKe9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9513475052428,
      "y": 355.25704975241985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.99999999999966,
      "height": 0.9796585719352038,
      "seed": 1613195448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HhVh7IbYVXE5pJrqmlIKI"
        }
      ],
      "updated": 1725448597741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.11110520458694662,
        "gap": 3.3656551146799814,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tn86D7pGTiHkI3sLJhIjx",
        "focus": -0.38766551782106334,
        "gap": 3.3337496472248063,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459.99999999999966,
          -0.9796585719352038
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1752106952,
      "index": "b8l",
      "isDeleted": false,
      "id": "HhVh7IbYVXE5pJrqmlIKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4636698251211,
      "y": 346.14266384421046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.4197998046875,
      "height": 25,
      "seed": 162107832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725448576075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/videos/:videoId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x18GmuIhj04fCBRBsKe9r",
      "originalText": "GET /api/v1/videos/:videoId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbYXhcl-wBg-j0cv2GjMd",
      "type": "arrow",
      "x": 1139.4983908032618,
      "y": 338.98015873015834,
      "width": 312.5,
      "height": 353.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 1196694216,
      "version": 83,
      "versionNonce": 752139464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOxWrvSAcAvA8YV90EpA5"
        }
      ],
      "updated": 1725448507931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -67.5
        ],
        [
          312.5,
          -353.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tn86D7pGTiHkI3sLJhIjx",
        "focus": 0.35122045696561555,
        "gap": 2.4632936507946965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": -0.10033497172154046,
        "gap": 3.60714285714252,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oOxWrvSAcAvA8YV90EpA5",
      "type": "text",
      "x": 1303.8384481763087,
      "y": 246.48015873015834,
      "width": 171.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 1582341816,
      "version": 43,
      "versionNonce": 42688952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448507112,
      "link": null,
      "locked": false,
      "text": "Store / Retrieve \nVideo Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbYXhcl-wBg-j0cv2GjMd",
      "originalText": "Store / Retrieve Video Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhd-8CxYxP5EasfzdsPkC",
      "type": "arrow",
      "x": 531.1452162000875,
      "y": 57.134920634919865,
      "width": 553.3333333333334,
      "height": 10.684289370277611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 2
      },
      "seed": 1421560248,
      "version": 104,
      "versionNonce": 79917512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIjXJPcBhskk-lne7NAYL"
        }
      ],
      "updated": 1725448795979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          553.3333333333334,
          -10.684289370277611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.7528728012244402,
        "gap": 4.559523809524677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YbVx5qfT2hDf3yD1EoRuP",
        "focus": 0.5448708301981586,
        "gap": 2.827380952380736,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cIjXJPcBhskk-lne7NAYL",
      "type": "text",
      "x": 600.8686709933818,
      "y": 17.96825396825318,
      "width": 366.1997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 663191496,
      "version": 55,
      "versionNonce": 171951816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448793396,
      "link": null,
      "locked": false,
      "text": "HTTP SSE \n/api/v1/videos/:videoId/notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhd-8CxYxP5EasfzdsPkC",
      "originalText": "HTTP SSE /api/v1/videos/:videoId/notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89cHomCYkKPUMsnNoWyE3",
      "type": "arrow",
      "x": 1338.2285495334208,
      "y": -119.94841269841345,
      "width": 181.25,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": {
        "type": 2
      },
      "seed": 1976358840,
      "version": 86,
      "versionNonce": 296067256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QLR0-wnmvW7cYjeH12km"
        }
      ],
      "updated": 1725448824409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          20
        ],
        [
          -181.25,
          146.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": 0.4234137622877625,
        "gap": 2.8214285714269636,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YbVx5qfT2hDf3yD1EoRuP",
        "focus": -0.1633609056304607,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-QLR0-wnmvW7cYjeH12km",
      "type": "text",
      "x": 1095.748614841038,
      "y": -162.44841269841345,
      "width": 184.95986938476562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 484999880,
      "version": 58,
      "versionNonce": 168655048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448823304,
      "link": null,
      "locked": false,
      "text": "CDC\n\nNotification After \nVideo Transcoding \nFinished",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89cHomCYkKPUMsnNoWyE3",
      "originalText": "CDC\n\nNotification After Video Transcoding Finished",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}