{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 169930432,
      "index": "bBX",
      "isDeleted": false,
      "id": "6MMqKx0KlN_5AJQ7YHHpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.76029556516622,
      "y": 283.6349206349207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 167.1428571428571,
      "seed": 1668809505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "LRIfG1lUjb3YATBhgXzkH",
          "type": "text"
        },
        {
          "id": "RSS_HDyoSIYuCDJ9Bx18k",
          "type": "arrow"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1471831360,
      "index": "bBY",
      "isDeleted": false,
      "id": "LRIfG1lUjb3YATBhgXzkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.71031540159203,
      "y": 317.2063492063493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.09996032714844,
      "height": 100,
      "seed": 118157633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Browser,\nMobile,\nTablet,\nSmart TVs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MMqKx0KlN_5AJQ7YHHpR",
      "originalText": "Browser,\nMobile,\nTablet,\nSmart TVs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1570051776,
      "index": "bBZ",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5856923905629,
      "y": -27.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 688.6666666666665,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "TD9lxUQwJQCupbK7UvIv6",
          "type": "arrow"
        },
        {
          "id": "tk3kDWedyVXoIjy9DAUA1",
          "type": "arrow"
        },
        {
          "id": "x18GmuIhj04fCBRBsKe9r",
          "type": "arrow"
        },
        {
          "id": "nhd-8CxYxP5EasfzdsPkC",
          "type": "arrow"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1123857728,
      "index": "bBa",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7357244340199,
      "y": 292.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1143,
      "versionNonce": 4472512,
      "index": "bBb",
      "isDeleted": false,
      "id": "tofK2yPM3bDFE8cmccbzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.1661342398115,
      "y": 374.7073387352835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.08622481741799,
      "height": 0.5678352292490558,
      "seed": 1060027984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.08163265306122448,
        "gap": 10.405838674645247,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.04329004329004329,
        "gap": 7.333333333333371,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.08622481741799,
          0.5678352292490558
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1144261952,
      "index": "bBc",
      "isDeleted": false,
      "id": "qnLzYSitFwZSgRtZ3TFYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2850971524675,
      "y": 537.8531746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 1805490615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gk6yLDzgiwEgSRU4E8JX0"
        },
        {
          "id": "TD9lxUQwJQCupbK7UvIv6",
          "type": "arrow"
        },
        {
          "id": "XWfWO3spyzesTShI9R-A5",
          "type": "arrow"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1389258432,
      "index": "bBd",
      "isDeleted": false,
      "id": "gk6yLDzgiwEgSRU4E8JX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6501331632097,
      "y": 562.8531746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.01992797851562,
      "height": 50,
      "seed": 449022455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video Upload \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnLzYSitFwZSgRtZ3TFYk",
      "originalText": "Video Upload Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1421894976,
      "index": "bBe",
      "isDeleted": false,
      "id": "O6t1tbb9j5cMdDuEiqMe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.0499781048477,
      "y": -174.09126984126985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.89285714285703,
      "height": 155.71428571428567,
      "seed": 615622489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tpNSwdfhZtLiikeu3m9yL"
        },
        {
          "id": "V7nHZ_7YHOkezfS7xFxrq",
          "type": "arrow"
        },
        {
          "id": "IbYXhcl-wBg-j0cv2GjMd",
          "type": "arrow"
        },
        {
          "id": "89cHomCYkKPUMsnNoWyE3",
          "type": "arrow"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 567512768,
      "index": "bBf",
      "isDeleted": false,
      "id": "tpNSwdfhZtLiikeu3m9yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.8864671010808,
      "y": -146.23412698412702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.21987915039062,
      "height": 100,
      "seed": 1220891351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSQL DB\nKey Value DB\n\nVideo Metadata DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6t1tbb9j5cMdDuEiqMe7",
      "originalText": "NoSQL DB\nKey Value DB\n\nVideo Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1107410240,
      "index": "bBg",
      "isDeleted": false,
      "id": "TD9lxUQwJQCupbK7UvIv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8714066762765,
      "y": 579.8857060203661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.30952380952397,
      "height": 2.364620823155974,
      "seed": 760172503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mk1K_19oide7LV_chU6BH"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.7633982361338134,
        "gap": 4.285714285713681,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qnLzYSitFwZSgRtZ3TFYk",
        "focus": 0.2180692853518071,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          460.30952380952397,
          -2.364620823155974
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 636729024,
      "index": "bBh",
      "isDeleted": false,
      "id": "Mk1K_19oide7LV_chU6BH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3162686786948,
      "y": 567.3200664081289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.4197998046875,
      "height": 25,
      "seed": 1455638585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /api/v1/videos/:videoId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TD9lxUQwJQCupbK7UvIv6",
      "originalText": "POST /api/v1/videos/:videoId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 760747328,
      "index": "bBi",
      "isDeleted": false,
      "id": "8iNGE3vFHBbWb11vDodM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.225573342943,
      "y": 529.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2499999999999,
      "height": 102.5,
      "seed": 1604621977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dHj06jXKKThzNK8bjXgLE"
        },
        {
          "id": "XWfWO3spyzesTShI9R-A5",
          "type": "arrow"
        },
        {
          "id": "NzPqLh9U9dBhK50UYSZ57",
          "type": "arrow"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 63889088,
      "index": "bBj",
      "isDeleted": false,
      "id": "dHj06jXKKThzNK8bjXgLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8506267487048,
      "y": 543.5277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99989318847656,
      "height": 75,
      "seed": 1810389881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Bucket\n\nRaw Video Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iNGE3vFHBbWb11vDodM5",
      "originalText": "Cloud Bucket\n\nRaw Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 203648320,
      "index": "bBk",
      "isDeleted": false,
      "id": "XWfWO3spyzesTShI9R-A5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6777681336805,
      "y": 587.0661679252989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.8005952380952,
      "height": 1.3757478463929829,
      "seed": 302284569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_rWU1VO0CgUV_bFM7SDo"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnLzYSitFwZSgRtZ3TFYk",
        "focus": -0.00804252468291739,
        "gap": 2.7468376478803407,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8iNGE3vFHBbWb11vDodM5",
        "focus": -0.0874488123754539,
        "gap": 4.747209971167308,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.8005952380952,
          -1.3757478463929829
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1275397824,
      "index": "bBl",
      "isDeleted": false,
      "id": "L_rWU1VO0CgUV_bFM7SDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2347684301371,
      "y": 577.0224519504854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.01992797851562,
      "height": 25,
      "seed": 188167161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upload Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWfWO3spyzesTShI9R-A5",
      "originalText": "Upload Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 667141440,
      "index": "bBm",
      "isDeleted": false,
      "id": "NzPqLh9U9dBhK50UYSZ57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.1127339319582,
      "y": 576.3854846026186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.90152988717546,
      "height": 3.947618925988081,
      "seed": 1837477815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqP2pKj_MpInn46NGtzb3"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8iNGE3vFHBbWb11vDodM5",
        "focus": -0.10995773139039838,
        "gap": 5.637160589015252,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "frWHA8hp50kDZsAlmlmoq",
        "focus": 0.010955182828283647,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.90152988717546,
          3.947618925988081
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2067148480,
      "index": "bBn",
      "isDeleted": false,
      "id": "vqP2pKj_MpInn46NGtzb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.9873709603908,
      "y": 716.0337926356979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.4198455810547,
      "height": 25,
      "seed": 1992597719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "For each uploaded video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzPqLh9U9dBhK50UYSZ57",
      "originalText": "For each uploaded video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 496573760,
      "index": "bBo",
      "isDeleted": false,
      "id": "RQjgoHQoIuNes98cFx4U0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.4130733429438,
      "y": 1055.447420634921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2499999999999,
      "height": 110,
      "seed": 112528697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I3PS_zAgRdrQYfcJQKPLZ"
        },
        {
          "id": "Yum8Py-Wx5BLPQPWjsVrQ",
          "type": "arrow"
        },
        {
          "id": "VZlMM_spK9jvvC1BveURl",
          "type": "arrow"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2046973632,
      "index": "bBp",
      "isDeleted": false,
      "id": "I3PS_zAgRdrQYfcJQKPLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.8981349884516,
      "y": 1060.447420634921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.27987670898438,
      "height": 100,
      "seed": 1391525401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Bucket\n\nCompressed Video\nFiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQjgoHQoIuNes98cFx4U0",
      "originalText": "Cloud Bucket\n\nCompressed Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 1594062144,
      "index": "bBq",
      "isDeleted": false,
      "id": "Yum8Py-Wx5BLPQPWjsVrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.345376333321,
      "y": 961.9961791255845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.79377090927596,
      "height": 153.56340279695553,
      "seed": 100941881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8J8Q8B7gRWZIgWKxX_SGz"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "frWHA8hp50kDZsAlmlmoq",
        "focus": -0.23670588539112758,
        "gap": 8.825544204949779,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RQjgoHQoIuNes98cFx4U0",
        "focus": 0.22905995154029035,
        "gap": 4.888532081101175,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.870795053869188,
          134.43636055695504
        ],
        [
          -213.79377090927596,
          153.56340279695553
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 487161536,
      "index": "bBr",
      "isDeleted": false,
      "id": "8J8Q8B7gRWZIgWKxX_SGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.290399944971,
      "y": 726.6419055423376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.17987060546875,
      "height": 50,
      "seed": 1385426807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upload Compressed \nVideo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yum8Py-Wx5BLPQPWjsVrQ",
      "originalText": "Upload Compressed Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 828558656,
      "index": "bBs",
      "isDeleted": false,
      "id": "qUPp0PDZvnGTolYTX3FiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4428352477057,
      "y": 824.587301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.28571428571433,
      "height": 91.42857142857144,
      "seed": 33897369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y5SIV3UEO1mFezvK1ug4I"
        },
        {
          "id": "RSS_HDyoSIYuCDJ9Bx18k",
          "type": "arrow"
        },
        {
          "id": "VZlMM_spK9jvvC1BveURl",
          "type": "arrow"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 619423424,
      "index": "bBt",
      "isDeleted": false,
      "id": "y5SIV3UEO1mFezvK1ug4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0857152787465,
      "y": 845.3015873015877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.99995422363281,
      "height": 50,
      "seed": 619470969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN for \nVideos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUPp0PDZvnGTolYTX3FiJ",
      "originalText": "CDN for Videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 773268800,
      "index": "bBu",
      "isDeleted": false,
      "id": "RSS_HDyoSIYuCDJ9Bx18k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.00403099457924,
      "y": 461.18361645242305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7253093838542,
      "height": 365.0703518015455,
      "seed": 1600260599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "juyi6x9xm1HcW1_Yty3po"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.1593385305533418,
        "gap": 10.405838674645224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qUPp0PDZvnGTolYTX3FiJ",
        "focus": -0.4011432176103042,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.34356615788812,
          237.4513041824979
        ],
        [
          154.7253093838542,
          365.0703518015455
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1044958912,
      "index": "bBv",
      "isDeleted": false,
      "id": "juyi6x9xm1HcW1_Yty3po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.4676533048111,
      "y": 686.134920634921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.7598876953125,
      "height": 25,
      "seed": 372382201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stream Video Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSS_HDyoSIYuCDJ9Bx18k",
      "originalText": "Stream Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1115716928,
      "index": "bBw",
      "isDeleted": false,
      "id": "frWHA8hp50kDZsAlmlmoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.0142638191337,
      "y": 214.59920634920655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.00000000000034,
      "height": 738.5714285714282,
      "seed": 1647801463,
      "groupIds": [
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "95YrpZ11uAQYSEKM50dLn"
        },
        {
          "id": "NzPqLh9U9dBhK50UYSZ57",
          "type": "arrow"
        },
        {
          "id": "Yum8Py-Wx5BLPQPWjsVrQ",
          "type": "arrow"
        },
        {
          "id": "V7nHZ_7YHOkezfS7xFxrq",
          "type": "arrow"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 29423296,
      "index": "bBx",
      "isDeleted": false,
      "id": "95YrpZ11uAQYSEKM50dLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.9543349250907,
      "y": 219.59920634920655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.11985778808594,
      "height": 25,
      "seed": 576703895,
      "groupIds": [
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "frWHA8hp50kDZsAlmlmoq",
      "originalText": "Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 805229888,
      "index": "bBy",
      "isDeleted": false,
      "id": "KD1GxMXaiMh_oTCcPaKYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.014263819134,
      "y": 274.22222222222246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 1417894344,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xz87DGEE--eHdWwLfbxb1"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1945378496,
      "index": "bBz",
      "isDeleted": false,
      "id": "xz87DGEE--eHdWwLfbxb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.6643492683527,
      "y": 289.22222222222246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.6998291015625,
      "height": 75,
      "seed": 1825811656,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n360p Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KD1GxMXaiMh_oTCcPaKYx",
      "originalText": "Cloud Function\n\n360p Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 200420672,
      "index": "bC0",
      "isDeleted": false,
      "id": "zlii6schDVJopdCs8U4jf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.014263819134,
      "y": 407.43650793650795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 1260750008,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mLFRlj0mwxKwnmGtPB_hh"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 92423872,
      "index": "bC1",
      "isDeleted": false,
      "id": "mLFRlj0mwxKwnmGtPB_hh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.934345911419,
      "y": 422.43650793650795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.1598358154297,
      "height": 75,
      "seed": 646196664,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n480p Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlii6schDVJopdCs8U4jf",
      "originalText": "Cloud Function\n\n480p Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1069188416,
      "index": "bC2",
      "isDeleted": false,
      "id": "vc_3e0fjOyfUmQWASMPzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.0142638191337,
      "y": 541.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 1019541432,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "58KiorYRvQ4wMK8M98p_l"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 319516352,
      "index": "bC3",
      "isDeleted": false,
      "id": "58KiorYRvQ4wMK8M98p_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.1143385872,
      "y": 556.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.7998504638672,
      "height": 75,
      "seed": 968704184,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n720p Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vc_3e0fjOyfUmQWASMPzN",
      "originalText": "Cloud Function\n\n720p Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 146267456,
      "index": "bC4",
      "isDeleted": false,
      "id": "gDCya-0IHSGVckh2KJesV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.014263819134,
      "y": 674.5793650793652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 764487352,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TrQ1wVfUIGrvktMdbBly3"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1697617600,
      "index": "bC5",
      "isDeleted": false,
      "id": "TrQ1wVfUIGrvktMdbBly3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.8743483528253,
      "y": 689.5793650793652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.2798309326172,
      "height": 75,
      "seed": 1059819448,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n1080p Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDCya-0IHSGVckh2KJesV",
      "originalText": "Cloud Function\n\n1080p Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 2018129216,
      "index": "bC6",
      "isDeleted": false,
      "id": "a6WJWhU3ba7cgTTjW9f-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.014263819134,
      "y": 816.0079365079367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 534492616,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KmO_3Cl9f1YzBeNQHsL2F"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 814661312,
      "index": "bC7",
      "isDeleted": false,
      "id": "KmO_3Cl9f1YzBeNQHsL2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.7743422493097,
      "y": 831.0079365079367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.47984313964844,
      "height": 75,
      "seed": 1970388168,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n4k Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6WJWhU3ba7cgTTjW9f-m",
      "originalText": "Cloud Function\n\n4k Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1943113024,
      "index": "bC8",
      "isDeleted": false,
      "id": "VZlMM_spK9jvvC1BveURl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.4130733429438,
      "y": 1112.4859493094964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1204.4146825396824,
      "height": 228.75182232536974,
      "seed": 774938824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2a08mczS7P2kSjO1l_gqb"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RQjgoHQoIuNes98cFx4U0",
        "focus": -0.10857541873085451,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qUPp0PDZvnGTolYTX3FiJ",
        "focus": -0.16494470166223713,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -629.4146825396824,
          -29.46610803965541
        ],
        [
          -1204.4146825396824,
          -228.75182232536974
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 365487808,
      "index": "bC9",
      "isDeleted": false,
      "id": "2a08mczS7P2kSjO1l_gqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5985189770895,
      "y": 1060.519841269841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.79974365234375,
      "height": 25,
      "seed": 398478008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video Files Sync from Bucket to CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZlMM_spK9jvvC1BveURl",
      "originalText": "Video Files Sync from Bucket to CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 883811648,
      "index": "bCA",
      "isDeleted": false,
      "id": "V7nHZ_7YHOkezfS7xFxrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.879343184214,
      "y": 211.00396825396803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.3333333333337,
      "height": 319.7619047619048,
      "seed": 2016196024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "abuAcF40TBeBjmPR39XNG"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "frWHA8hp50kDZsAlmlmoq",
        "focus": 0.2941957617166682,
        "gap": 3.5952380952384715,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": -0.2658062615526663,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.14285714285779,
          -269.04761904761915
        ],
        [
          -573.3333333333337,
          -319.7619047619048
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 561909440,
      "index": "bCB",
      "isDeleted": false,
      "id": "abuAcF40TBeBjmPR39XNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.9165550110833,
      "y": 4.456349206348932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63986206054688,
      "height": 25,
      "seed": 788004536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Update Video Metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7nHZ_7YHOkezfS7xFxrq",
      "originalText": "Update Video Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1212104000,
      "index": "bCC",
      "isDeleted": false,
      "id": "YbVx5qfT2hDf3yD1EoRuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3059304858016,
      "y": 23.00793650793645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 157973432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7eAohXaDgkQxOiQPupdP"
        },
        {
          "id": "nhd-8CxYxP5EasfzdsPkC",
          "type": "arrow"
        },
        {
          "id": "89cHomCYkKPUMsnNoWyE3",
          "type": "arrow"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1280194240,
      "index": "bCD",
      "isDeleted": false,
      "id": "f7eAohXaDgkQxOiQPupdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4509729052352,
      "y": 48.00793650793645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.45991516113281,
      "height": 50,
      "seed": 1595032760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notification \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbVx5qfT2hDf3yD1EoRuP",
      "originalText": "Notification Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 266704192,
      "index": "bCE",
      "isDeleted": false,
      "id": "Tn86D7pGTiHkI3sLJhIjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2850971524673,
      "y": 284.67460317460313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 1509561016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pjbyjy9KfDrHjJZXwVmLJ"
        },
        {
          "id": "tk3kDWedyVXoIjy9DAUA1",
          "type": "arrow"
        },
        {
          "id": "x18GmuIhj04fCBRBsKe9r",
          "type": "arrow"
        },
        {
          "id": "IbYXhcl-wBg-j0cv2GjMd",
          "type": "arrow"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 2061065920,
      "index": "bCF",
      "isDeleted": false,
      "id": "pjbyjy9KfDrHjJZXwVmLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7401295011001,
      "y": 297.17460317460313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.83993530273438,
      "height": 75,
      "seed": 1201077176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video \nMetadata \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn86D7pGTiHkI3sLJhIjx",
      "originalText": "Video Metadata Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 983420224,
      "index": "bCG",
      "isDeleted": false,
      "id": "tk3kDWedyVXoIjy9DAUA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2206130254841,
      "y": 303.14151941960074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.11111111111074,
      "height": 1.734896905461369,
      "seed": 372553912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g52sijIG96TxbfJ3WRRfe"
        }
      ],
      "updated": 1725468653166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.0399162183147453,
        "gap": 2.634920634921315,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tn86D7pGTiHkI3sLJhIjx",
        "focus": 0.6673808173577733,
        "gap": 2.953373015872387,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          461.11111111111074,
          -1.734896905461369
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2134333120,
      "index": "bCH",
      "isDeleted": false,
      "id": "g52sijIG96TxbfJ3WRRfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8062360248871,
      "y": 289.77407096687006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9398651123047,
      "height": 25,
      "seed": 1611537608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725468652160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /api/v1/videos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tk3kDWedyVXoIjy9DAUA1",
      "originalText": "POST /api/v1/videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 327738688,
      "index": "bCI",
      "isDeleted": false,
      "id": "x18GmuIhj04fCBRBsKe9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9513475052428,
      "y": 355.25704975241985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.99999999999966,
      "height": 0.9796585719352038,
      "seed": 1613195448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HhVh7IbYVXE5pJrqmlIKI"
        }
      ],
      "updated": 1725468806031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.11110520458694662,
        "gap": 3.3656551146799814,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tn86D7pGTiHkI3sLJhIjx",
        "focus": -0.38766551782106334,
        "gap": 3.3337496472248063,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459.99999999999966,
          -0.9796585719352038
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1484693184,
      "index": "bCJ",
      "isDeleted": false,
      "id": "HhVh7IbYVXE5pJrqmlIKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2414476028989,
      "y": 342.2672204664523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.4197998046875,
      "height": 25,
      "seed": 162107832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467043910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/videos/:videoId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x18GmuIhj04fCBRBsKe9r",
      "originalText": "GET /api/v1/videos/:videoId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1494654272,
      "index": "bCK",
      "isDeleted": false,
      "id": "IbYXhcl-wBg-j0cv2GjMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4983908032618,
      "y": 338.98015873015834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.5,
      "height": 353.75,
      "seed": 1196694216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOxWrvSAcAvA8YV90EpA5"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tn86D7pGTiHkI3sLJhIjx",
        "focus": 0.35122045696561555,
        "gap": 2.4632936507946965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": -0.10033497172154046,
        "gap": 3.60714285714252,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -67.5
        ],
        [
          312.5,
          -353.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1595725504,
      "index": "bCL",
      "isDeleted": false,
      "id": "oOxWrvSAcAvA8YV90EpA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8384481763087,
      "y": 246.48015873015834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.31988525390625,
      "height": 50,
      "seed": 1582341816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Store / Retrieve \nVideo Metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbYXhcl-wBg-j0cv2GjMd",
      "originalText": "Store / Retrieve Video Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1322317120,
      "index": "bCM",
      "isDeleted": false,
      "id": "nhd-8CxYxP5EasfzdsPkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.8952162000875,
      "y": 82.13492063491987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.3333333333334,
      "height": 10.684289370277611,
      "seed": 1421560248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cIjXJPcBhskk-lne7NAYL"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.6770511261608955,
        "gap": 3.309523809524677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YbVx5qfT2hDf3yD1EoRuP",
        "focus": 0.05884401819602351,
        "gap": 4.077380952380736,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          553.3333333333334,
          -10.684289370277611
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2060713664,
      "index": "bCN",
      "isDeleted": false,
      "id": "cIjXJPcBhskk-lne7NAYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8686709933818,
      "y": 17.96825396825318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.1997375488281,
      "height": 50,
      "seed": 663191496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTP SSE \n/api/v1/videos/:videoId/notifications",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhd-8CxYxP5EasfzdsPkC",
      "originalText": "HTTP SSE /api/v1/videos/:videoId/notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1266699584,
      "index": "bCO",
      "isDeleted": false,
      "id": "89cHomCYkKPUMsnNoWyE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.2285495334208,
      "y": -119.94841269841345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.25,
      "height": 146.25,
      "seed": 1976358840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-QLR0-wnmvW7cYjeH12km"
        }
      ],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": 0.4234137622877625,
        "gap": 2.8214285714269636,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YbVx5qfT2hDf3yD1EoRuP",
        "focus": -0.1633609056304607,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          20
        ],
        [
          -181.25,
          146.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1701193408,
      "index": "bCP",
      "isDeleted": false,
      "id": "-QLR0-wnmvW7cYjeH12km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.748614841038,
      "y": -162.44841269841345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.95986938476562,
      "height": 125,
      "seed": 484999880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725467027276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDC\n\nNotification After \nVideo Transcoding \nFinished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89cHomCYkKPUMsnNoWyE3",
      "originalText": "CDC\n\nNotification After Video Transcoding Finished",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}