{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 526822745,
      "index": "bCQ",
      "isDeleted": false,
      "id": "6MMqKx0KlN_5AJQ7YHHpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.76029556516622,
      "y": 283.6349206349207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 167.1428571428571,
      "seed": 1668809505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "LRIfG1lUjb3YATBhgXzkH",
          "type": "text"
        },
        {
          "id": "RSS_HDyoSIYuCDJ9Bx18k",
          "type": "arrow"
        }
      ],
      "updated": 1725523099706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 1906847927,
      "index": "bCR",
      "isDeleted": false,
      "id": "LRIfG1lUjb3YATBhgXzkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.71031540159203,
      "y": 317.2063492063493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.09996032714844,
      "height": 100,
      "seed": 118157633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Browser,\nMobile,\nTablet,\nSmart TVs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MMqKx0KlN_5AJQ7YHHpR",
      "originalText": "Browser,\nMobile,\nTablet,\nSmart TVs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 12163641,
      "index": "bCS",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5856923905629,
      "y": -27.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 688.6666666666665,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "TD9lxUQwJQCupbK7UvIv6",
          "type": "arrow"
        },
        {
          "id": "tk3kDWedyVXoIjy9DAUA1",
          "type": "arrow"
        },
        {
          "id": "x18GmuIhj04fCBRBsKe9r",
          "type": "arrow"
        },
        {
          "id": "nhd-8CxYxP5EasfzdsPkC",
          "type": "arrow"
        }
      ],
      "updated": 1725523099706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 888078807,
      "index": "bCT",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7357244340199,
      "y": 292.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1144,
      "versionNonce": 383511321,
      "index": "bCU",
      "isDeleted": false,
      "id": "tofK2yPM3bDFE8cmccbzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.1661342398115,
      "y": 374.7073387352835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.08622481741799,
      "height": 0.5678352292490558,
      "seed": 1060027984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.08163265306122448,
        "gap": 10.405838674645247,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.04329004329004329,
        "gap": 7.333333333333371,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.08622481741799,
          0.5678352292490558
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1165930231,
      "index": "bCV",
      "isDeleted": false,
      "id": "qnLzYSitFwZSgRtZ3TFYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2850971524675,
      "y": 537.8531746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 1805490615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gk6yLDzgiwEgSRU4E8JX0"
        },
        {
          "id": "TD9lxUQwJQCupbK7UvIv6",
          "type": "arrow"
        },
        {
          "id": "XWfWO3spyzesTShI9R-A5",
          "type": "arrow"
        }
      ],
      "updated": 1725523099706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1514217465,
      "index": "bCW",
      "isDeleted": false,
      "id": "gk6yLDzgiwEgSRU4E8JX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6501331632097,
      "y": 562.8531746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.01992797851562,
      "height": 50,
      "seed": 449022455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video Upload \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnLzYSitFwZSgRtZ3TFYk",
      "originalText": "Video Upload Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 455159095,
      "index": "bCX",
      "isDeleted": false,
      "id": "O6t1tbb9j5cMdDuEiqMe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.8355647833123,
      "y": 105.47023037271302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.89285714285703,
      "height": 155.71428571428567,
      "seed": 615622489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tpNSwdfhZtLiikeu3m9yL"
        },
        {
          "id": "IbYXhcl-wBg-j0cv2GjMd",
          "type": "arrow"
        },
        {
          "id": "89cHomCYkKPUMsnNoWyE3",
          "type": "arrow"
        },
        {
          "id": "V7nHZ_7YHOkezfS7xFxrq",
          "type": "arrow"
        }
      ],
      "updated": 1725525176793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 789868119,
      "index": "bCY",
      "isDeleted": false,
      "id": "tpNSwdfhZtLiikeu3m9yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.6720537795454,
      "y": 133.32737322985585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.21987915039062,
      "height": 100,
      "seed": 1220891351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725525176793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSQL DB\nKey Value DB\n\nVideo Metadata DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6t1tbb9j5cMdDuEiqMe7",
      "originalText": "NoSQL DB\nKey Value DB\n\nVideo Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1945804087,
      "index": "bCZ",
      "isDeleted": false,
      "id": "TD9lxUQwJQCupbK7UvIv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8714066762765,
      "y": 579.8857060203661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.30952380952397,
      "height": 2.364620823155974,
      "seed": 760172503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mk1K_19oide7LV_chU6BH"
        }
      ],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.7633982361338134,
        "gap": 4.285714285713681,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qnLzYSitFwZSgRtZ3TFYk",
        "focus": 0.2180692853518071,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          460.30952380952397,
          -2.364620823155974
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1416771001,
      "index": "bCa",
      "isDeleted": false,
      "id": "Mk1K_19oide7LV_chU6BH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3162686786948,
      "y": 567.3200664081289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.4197998046875,
      "height": 25,
      "seed": 1455638585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /api/v1/videos/:videoId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TD9lxUQwJQCupbK7UvIv6",
      "originalText": "POST /api/v1/videos/:videoId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 188735063,
      "index": "bCb",
      "isDeleted": false,
      "id": "8iNGE3vFHBbWb11vDodM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.225573342943,
      "y": 529.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2499999999999,
      "height": 102.5,
      "seed": 1604621977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dHj06jXKKThzNK8bjXgLE"
        },
        {
          "id": "XWfWO3spyzesTShI9R-A5",
          "type": "arrow"
        },
        {
          "id": "NzPqLh9U9dBhK50UYSZ57",
          "type": "arrow"
        }
      ],
      "updated": 1725523099706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 804591257,
      "index": "bCc",
      "isDeleted": false,
      "id": "dHj06jXKKThzNK8bjXgLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8506267487048,
      "y": 543.5277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99989318847656,
      "height": 75,
      "seed": 1810389881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Bucket\n\nRaw Video Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iNGE3vFHBbWb11vDodM5",
      "originalText": "Cloud Bucket\n\nRaw Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1182792567,
      "index": "bCd",
      "isDeleted": false,
      "id": "XWfWO3spyzesTShI9R-A5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6777681336805,
      "y": 587.0661679252989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.8005952380952,
      "height": 1.3757478463929829,
      "seed": 302284569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_rWU1VO0CgUV_bFM7SDo"
        }
      ],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnLzYSitFwZSgRtZ3TFYk",
        "focus": -0.00804252468291739,
        "gap": 2.7468376478803407,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8iNGE3vFHBbWb11vDodM5",
        "focus": -0.0874488123754539,
        "gap": 4.747209971167308,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.8005952380952,
          -1.3757478463929829
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1579735929,
      "index": "bCe",
      "isDeleted": false,
      "id": "L_rWU1VO0CgUV_bFM7SDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2347684301371,
      "y": 577.0224519504854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.01992797851562,
      "height": 25,
      "seed": 188167161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upload Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWfWO3spyzesTShI9R-A5",
      "originalText": "Upload Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 1145748791,
      "index": "bCf",
      "isDeleted": false,
      "id": "NzPqLh9U9dBhK50UYSZ57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.2932501473674,
      "y": 576.3854846026186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.0047413831826,
      "height": 64.54431841312032,
      "seed": 1837477815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqP2pKj_MpInn46NGtzb3"
        }
      ],
      "updated": 1725525190570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8iNGE3vFHBbWb11vDodM5",
        "focus": -0.12198987208925595,
        "gap": 7.81767680442465,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "frWHA8hp50kDZsAlmlmoq",
        "focus": -0.018508986610668247,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          408.29407183729336,
          7.336554882504856
        ],
        [
          814.0047413831826,
          64.54431841312032
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 525403225,
      "index": "bCg",
      "isDeleted": false,
      "id": "vqP2pKj_MpInn46NGtzb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.9873709603908,
      "y": 716.0337926356979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.4198455810547,
      "height": 25,
      "seed": 1992597719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "For each uploaded video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzPqLh9U9dBhK50UYSZ57",
      "originalText": "For each uploaded video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1936095129,
      "index": "bCh",
      "isDeleted": false,
      "id": "RQjgoHQoIuNes98cFx4U0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.4982208616825,
      "y": 849.5781780368153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2499999999999,
      "height": 110,
      "seed": 112528697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I3PS_zAgRdrQYfcJQKPLZ"
        },
        {
          "id": "Yum8Py-Wx5BLPQPWjsVrQ",
          "type": "arrow"
        },
        {
          "id": "VZlMM_spK9jvvC1BveURl",
          "type": "arrow"
        }
      ],
      "updated": 1725525202551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1321606265,
      "index": "bCi",
      "isDeleted": false,
      "id": "I3PS_zAgRdrQYfcJQKPLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.9832825071903,
      "y": 854.5781780368153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.27987670898438,
      "height": 100,
      "seed": 1391525401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725525202551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Bucket\n\nCompressed Video\nFiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQjgoHQoIuNes98cFx4U0",
      "originalText": "Cloud Bucket\n\nCompressed Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1407,
      "versionNonce": 1406854969,
      "index": "bCj",
      "isDeleted": false,
      "id": "Yum8Py-Wx5BLPQPWjsVrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.8722657640715,
      "y": 799.9072451566547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.5449200118078,
      "height": 100.11344119142029,
      "seed": 100941881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8J8Q8B7gRWZIgWKxX_SGz"
        }
      ],
      "updated": 1725525211595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "frWHA8hp50kDZsAlmlmoq",
        "focus": -0.1805071749262775,
        "gap": 5.245209551069138,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RQjgoHQoIuNes98cFx4U0",
        "focus": 0.049245593386896276,
        "gap": 4.57912489058117,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.47063903042454,
          78.2592699545213
        ],
        [
          -526.5449200118078,
          100.11344119142029
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 914131353,
      "index": "bCk",
      "isDeleted": false,
      "id": "8J8Q8B7gRWZIgWKxX_SGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.290399944971,
      "y": 726.6419055423376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.73983764648438,
      "height": 25,
      "seed": 1385426807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725525145927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upload Compressed Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yum8Py-Wx5BLPQPWjsVrQ",
      "originalText": "Upload Compressed Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 272041975,
      "index": "bCl",
      "isDeleted": false,
      "id": "qUPp0PDZvnGTolYTX3FiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4428352477057,
      "y": 824.587301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.28571428571433,
      "height": 91.42857142857144,
      "seed": 33897369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y5SIV3UEO1mFezvK1ug4I"
        },
        {
          "id": "RSS_HDyoSIYuCDJ9Bx18k",
          "type": "arrow"
        },
        {
          "id": "VZlMM_spK9jvvC1BveURl",
          "type": "arrow"
        }
      ],
      "updated": 1725523099706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2023151353,
      "index": "bCm",
      "isDeleted": false,
      "id": "y5SIV3UEO1mFezvK1ug4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0857152787465,
      "y": 845.3015873015877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.99995422363281,
      "height": 50,
      "seed": 619470969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN for \nVideos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUPp0PDZvnGTolYTX3FiJ",
      "originalText": "CDN for Videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 110013271,
      "index": "bCn",
      "isDeleted": false,
      "id": "RSS_HDyoSIYuCDJ9Bx18k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.00403099457924,
      "y": 461.18361645242305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7253093838542,
      "height": 365.0703518015455,
      "seed": 1600260599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "juyi6x9xm1HcW1_Yty3po"
        }
      ],
      "updated": 1725525416982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.008879774109231083,
        "gap": 10.405838674645224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qUPp0PDZvnGTolYTX3FiJ",
        "focus": -0.24442892847165204,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.17061010366905,
          226.40806516894315
        ],
        [
          154.7253093838542,
          365.0703518015455
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1098092505,
      "index": "bCo",
      "isDeleted": false,
      "id": "juyi6x9xm1HcW1_Yty3po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.4676533048111,
      "y": 686.134920634921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.7598876953125,
      "height": 25,
      "seed": 372382201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stream Video Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSS_HDyoSIYuCDJ9Bx18k",
      "originalText": "Stream Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1744391001,
      "index": "bCp",
      "isDeleted": false,
      "id": "frWHA8hp50kDZsAlmlmoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.117475315141,
      "y": 291.0788510039196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.00000000000034,
      "height": 738.5714285714282,
      "seed": 1647801463,
      "groupIds": [
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "95YrpZ11uAQYSEKM50dLn"
        },
        {
          "id": "NzPqLh9U9dBhK50UYSZ57",
          "type": "arrow"
        },
        {
          "id": "Yum8Py-Wx5BLPQPWjsVrQ",
          "type": "arrow"
        },
        {
          "id": "V7nHZ_7YHOkezfS7xFxrq",
          "type": "arrow"
        }
      ],
      "updated": 1725525149246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 424179769,
      "index": "bCq",
      "isDeleted": false,
      "id": "95YrpZ11uAQYSEKM50dLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.057546421098,
      "y": 296.0788510039196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.11985778808594,
      "height": 25,
      "seed": 576703895,
      "groupIds": [
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725525149246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "frWHA8hp50kDZsAlmlmoq",
      "originalText": "Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 396497849,
      "index": "bCr",
      "isDeleted": false,
      "id": "KD1GxMXaiMh_oTCcPaKYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.1174753151413,
      "y": 350.7018668769355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 1417894344,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xz87DGEE--eHdWwLfbxb1"
        }
      ],
      "updated": 1725525149246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 2105095321,
      "index": "bCs",
      "isDeleted": false,
      "id": "xz87DGEE--eHdWwLfbxb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.76756076436,
      "y": 365.7018668769355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.6998291015625,
      "height": 75,
      "seed": 1825811656,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725525149246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n360p Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KD1GxMXaiMh_oTCcPaKYx",
      "originalText": "Cloud Function\n\n360p Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1635334521,
      "index": "bCt",
      "isDeleted": false,
      "id": "zlii6schDVJopdCs8U4jf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.1174753151413,
      "y": 483.916152591221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 1260750008,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mLFRlj0mwxKwnmGtPB_hh"
        }
      ],
      "updated": 1725525149246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1424335449,
      "index": "bCu",
      "isDeleted": false,
      "id": "mLFRlj0mwxKwnmGtPB_hh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.0375574074264,
      "y": 498.916152591221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.1598358154297,
      "height": 75,
      "seed": 646196664,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725525149246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n480p Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlii6schDVJopdCs8U4jf",
      "originalText": "Cloud Function\n\n480p Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1955721017,
      "index": "bCv",
      "isDeleted": false,
      "id": "vc_3e0fjOyfUmQWASMPzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.117475315141,
      "y": 618.2018668769354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 1019541432,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "58KiorYRvQ4wMK8M98p_l"
        }
      ],
      "updated": 1725525149246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1994498073,
      "index": "bCw",
      "isDeleted": false,
      "id": "58KiorYRvQ4wMK8M98p_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.2175500832072,
      "y": 633.2018668769354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.7998504638672,
      "height": 75,
      "seed": 968704184,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725525149246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n720p Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vc_3e0fjOyfUmQWASMPzN",
      "originalText": "Cloud Function\n\n720p Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 2043163897,
      "index": "bCx",
      "isDeleted": false,
      "id": "gDCya-0IHSGVckh2KJesV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.1174753151413,
      "y": 751.0590097340782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 764487352,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TrQ1wVfUIGrvktMdbBly3"
        }
      ],
      "updated": 1725525149246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 281619929,
      "index": "bCy",
      "isDeleted": false,
      "id": "TrQ1wVfUIGrvktMdbBly3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.9775598488327,
      "y": 766.0590097340782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.2798309326172,
      "height": 75,
      "seed": 1059819448,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725525149246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n1080p Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDCya-0IHSGVckh2KJesV",
      "originalText": "Cloud Function\n\n1080p Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 318245561,
      "index": "bCz",
      "isDeleted": false,
      "id": "a6WJWhU3ba7cgTTjW9f-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.1174753151413,
      "y": 892.4875811626498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 105.00000000000001,
      "seed": 534492616,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KmO_3Cl9f1YzBeNQHsL2F"
        }
      ],
      "updated": 1725525149246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 687360921,
      "index": "bD0",
      "isDeleted": false,
      "id": "KmO_3Cl9f1YzBeNQHsL2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.877553745317,
      "y": 907.4875811626498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.47984313964844,
      "height": 75,
      "seed": 1970388168,
      "groupIds": [
        "jOYvd9_qBwAhaZKhagLhi",
        "rYXXPyZI_bW9Dt6vrntn_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725525149246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\n4k Video Transcoding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6WJWhU3ba7cgTTjW9f-m",
      "originalText": "Cloud Function\n\n4k Video Transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1525901753,
      "index": "bD1",
      "isDeleted": false,
      "id": "VZlMM_spK9jvvC1BveURl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.7080535347427,
      "y": 910.0676435793553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1148.9194954045413,
      "height": 38.8646878838091,
      "seed": 774938824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2a08mczS7P2kSjO1l_gqb"
        }
      ],
      "updated": 1725525221245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RQjgoHQoIuNes98cFx4U0",
        "focus": -0.12530524801909088,
        "gap": 2.790167326939809,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qUPp0PDZvnGTolYTX3FiJ",
        "focus": -0.050945878314036006,
        "gap": 2.0600085967813584,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -471.87995776895855,
          -7.85470233045919
        ],
        [
          -1148.9194954045413,
          -38.8646878838091
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 746950137,
      "index": "bD2",
      "isDeleted": false,
      "id": "2a08mczS7P2kSjO1l_gqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5985189770895,
      "y": 1060.519841269841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.79974365234375,
      "height": 25,
      "seed": 398478008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video Files Sync from Bucket to CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZlMM_spK9jvvC1BveURl",
      "originalText": "Video Files Sync from Bucket to CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1825,
      "versionNonce": 48749561,
      "index": "bD3",
      "isDeleted": false,
      "id": "V7nHZ_7YHOkezfS7xFxrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2595.808495325562,
      "y": 283.07578829748724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.62619252849254,
      "height": 102.01575992890892,
      "seed": 2016196024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "abuAcF40TBeBjmPR39XNG"
        }
      ],
      "updated": 1725525193544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "frWHA8hp50kDZsAlmlmoq",
        "focus": 0.512861864286514,
        "gap": 8.003062706432445,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": -0.14437426905952072,
        "gap": 3.4538808709003206,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.57720703569021,
          -78.31290274778416
        ],
        [
          -316.62619252849254,
          -102.01575992890892
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1512455319,
      "index": "bD4",
      "isDeleted": false,
      "id": "abuAcF40TBeBjmPR39XNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.7962748684104,
      "y": -35.23318897351584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.31991577148438,
      "height": 50,
      "seed": 788004536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725525175577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Update Video \nMetadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7nHZ_7YHOkezfS7xFxrq",
      "originalText": "Update Video Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1535655481,
      "index": "bD5",
      "isDeleted": false,
      "id": "YbVx5qfT2hDf3yD1EoRuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3059304858016,
      "y": 23.00793650793645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 157973432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7eAohXaDgkQxOiQPupdP"
        },
        {
          "id": "nhd-8CxYxP5EasfzdsPkC",
          "type": "arrow"
        },
        {
          "id": "89cHomCYkKPUMsnNoWyE3",
          "type": "arrow"
        },
        {
          "id": "oB5YXt7jc9RLyLdTDAERo",
          "type": "arrow"
        }
      ],
      "updated": 1725524906384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1995645881,
      "index": "bD6",
      "isDeleted": false,
      "id": "f7eAohXaDgkQxOiQPupdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4509729052352,
      "y": 48.00793650793645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.45991516113281,
      "height": 50,
      "seed": 1595032760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notification \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbVx5qfT2hDf3yD1EoRuP",
      "originalText": "Notification Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 839767,
      "index": "bD7",
      "isDeleted": false,
      "id": "Tn86D7pGTiHkI3sLJhIjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2850971524673,
      "y": 284.67460317460313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 1509561016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pjbyjy9KfDrHjJZXwVmLJ"
        },
        {
          "id": "tk3kDWedyVXoIjy9DAUA1",
          "type": "arrow"
        },
        {
          "id": "x18GmuIhj04fCBRBsKe9r",
          "type": "arrow"
        },
        {
          "id": "IbYXhcl-wBg-j0cv2GjMd",
          "type": "arrow"
        }
      ],
      "updated": 1725523099706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1881687193,
      "index": "bD8",
      "isDeleted": false,
      "id": "pjbyjy9KfDrHjJZXwVmLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7401295011001,
      "y": 297.17460317460313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.83993530273438,
      "height": 75,
      "seed": 1201077176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Video \nMetadata \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn86D7pGTiHkI3sLJhIjx",
      "originalText": "Video Metadata Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 954117495,
      "index": "bD9",
      "isDeleted": false,
      "id": "tk3kDWedyVXoIjy9DAUA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2206130254841,
      "y": 303.14151941960074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.11111111111074,
      "height": 1.734896905461369,
      "seed": 372553912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g52sijIG96TxbfJ3WRRfe"
        }
      ],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.0399162183147453,
        "gap": 2.634920634921315,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tn86D7pGTiHkI3sLJhIjx",
        "focus": 0.6673808173577733,
        "gap": 2.953373015872387,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          461.11111111111074,
          -1.734896905461369
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1271286137,
      "index": "bDA",
      "isDeleted": false,
      "id": "g52sijIG96TxbfJ3WRRfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8062360248871,
      "y": 289.77407096687006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9398651123047,
      "height": 25,
      "seed": 1611537608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /api/v1/videos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tk3kDWedyVXoIjy9DAUA1",
      "originalText": "POST /api/v1/videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1907877527,
      "index": "bDB",
      "isDeleted": false,
      "id": "x18GmuIhj04fCBRBsKe9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9513475052428,
      "y": 355.25704975241985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.99999999999966,
      "height": 0.9796585719352038,
      "seed": 1613195448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HhVh7IbYVXE5pJrqmlIKI"
        }
      ],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.11110520458694662,
        "gap": 3.3656551146799814,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tn86D7pGTiHkI3sLJhIjx",
        "focus": -0.38766551782106334,
        "gap": 3.3337496472248063,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459.99999999999966,
          -0.9796585719352038
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 319861337,
      "index": "bDC",
      "isDeleted": false,
      "id": "HhVh7IbYVXE5pJrqmlIKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2414476028989,
      "y": 342.2672204664523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.4197998046875,
      "height": 25,
      "seed": 162107832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/videos/:videoId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x18GmuIhj04fCBRBsKe9r",
      "originalText": "GET /api/v1/videos/:videoId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 558009207,
      "index": "bDD",
      "isDeleted": false,
      "id": "IbYXhcl-wBg-j0cv2GjMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4983908032618,
      "y": 338.98015873015834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 903.0482367287091,
      "height": 91.3928185759139,
      "seed": 1196694216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOxWrvSAcAvA8YV90EpA5"
        }
      ],
      "updated": 1725525176793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tn86D7pGTiHkI3sLJhIjx",
        "focus": 0.1332106925610257,
        "gap": 2.4632936507946965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": -0.4592302649237641,
        "gap": 2.2889372513413946,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          454.6179341947545,
          -16.531088852946027
        ],
        [
          903.0482367287091,
          -91.3928185759139
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 589681687,
      "index": "bDE",
      "isDeleted": false,
      "id": "oOxWrvSAcAvA8YV90EpA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.583949198847,
      "y": 285.34427084618153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.1997985839844,
      "height": 25,
      "seed": 1582341816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524859556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Store / Retrieve Video Metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbYXhcl-wBg-j0cv2GjMd",
      "originalText": "Store / Retrieve Video Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 331508951,
      "index": "bDF",
      "isDeleted": false,
      "id": "nhd-8CxYxP5EasfzdsPkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.8952162000875,
      "y": 82.13492063491987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.3333333333334,
      "height": 10.684289370277611,
      "seed": 1421560248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cIjXJPcBhskk-lne7NAYL"
        }
      ],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.6770511261608955,
        "gap": 3.309523809524677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YbVx5qfT2hDf3yD1EoRuP",
        "focus": 0.05884401819602351,
        "gap": 4.077380952380736,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          553.3333333333334,
          -10.684289370277611
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1367912473,
      "index": "bDG",
      "isDeleted": false,
      "id": "cIjXJPcBhskk-lne7NAYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8686709933818,
      "y": 17.96825396825318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.1997375488281,
      "height": 50,
      "seed": 663191496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725523099706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTP SSE \n/api/v1/videos/:videoId/notifications",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhd-8CxYxP5EasfzdsPkC",
      "originalText": "HTTP SSE /api/v1/videos/:videoId/notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1727,
      "versionNonce": 1365288503,
      "index": "bDH",
      "isDeleted": false,
      "id": "89cHomCYkKPUMsnNoWyE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.669949630861,
      "y": 104.47023037271299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.2250556069119,
      "height": 273.6756114510953,
      "seed": 1976358840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-QLR0-wnmvW7cYjeH12km"
        }
      ],
      "updated": 1725525267395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": 0.008239382324896474,
        "gap": 1.0000000000000142,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RtUpW-0lATEqmVs0TeSy_",
        "focus": -0.4447765893757534,
        "gap": 4.580334653880641,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -39.24923878048065,
          0
        ],
        [
          -67.86029662048804,
          -228.05959390067153
        ],
        [
          -276.47429438739255,
          -273.6756114510953
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2070102775,
      "index": "bDI",
      "isDeleted": false,
      "id": "-QLR0-wnmvW7cYjeH12km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.7127213290723,
      "y": -148.8903736315815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.95986938476562,
      "height": 125,
      "seed": 484999880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725525168493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDC\n\nNotification After \nVideo Transcoding \nFinished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89cHomCYkKPUMsnNoWyE3",
      "originalText": "CDC\n\nNotification After Video Transcoding Finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtUpW-0lATEqmVs0TeSy_",
      "type": "rectangle",
      "x": 1630.1557321597422,
      "y": -211.68962668920733,
      "width": 279.4595884298458,
      "height": 88.31977558867766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": {
        "type": 3
      },
      "seed": 919018231,
      "version": 532,
      "versionNonce": 198412921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hoyd8RwvG0pt7zI0XpxwI"
        },
        {
          "id": "89cHomCYkKPUMsnNoWyE3",
          "type": "arrow"
        },
        {
          "id": "fPiTcEzNpi6jiG6TBPD7V",
          "type": "arrow"
        }
      ],
      "updated": 1725525119777,
      "link": null,
      "locked": false
    },
    {
      "id": "Hoyd8RwvG0pt7zI0XpxwI",
      "type": "text",
      "x": 1664.3655983961494,
      "y": -192.5297388948685,
      "width": 211.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": null,
      "seed": 1890374103,
      "version": 572,
      "versionNonce": 1104008025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725525119777,
      "link": null,
      "locked": false,
      "text": "Video State Changes \nNotification Topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtUpW-0lATEqmVs0TeSy_",
      "originalText": "Video State Changes Notification Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhittozMqRSE-c7I1wl9F",
      "type": "rectangle",
      "x": 1647.3199831185252,
      "y": 29.53858664353737,
      "width": 232.00418662100378,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": {
        "type": 3
      },
      "seed": 981876311,
      "version": 237,
      "versionNonce": 1020446617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtWV9-K9vASmRJH6GHOLu"
        },
        {
          "id": "oB5YXt7jc9RLyLdTDAERo",
          "type": "arrow"
        },
        {
          "id": "fPiTcEzNpi6jiG6TBPD7V",
          "type": "arrow"
        }
      ],
      "updated": 1725526274403,
      "link": null,
      "locked": false
    },
    {
      "id": "BtWV9-K9vASmRJH6GHOLu",
      "type": "text",
      "x": 1657.8021484505116,
      "y": 34.53858664353737,
      "width": 211.03985595703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDLV",
      "roundness": null,
      "seed": 953436215,
      "version": 249,
      "versionNonce": 1087949913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725526275714,
      "link": null,
      "locked": false,
      "text": "Video State Changes \nNotification \nSubscription with \nVideo ID Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhittozMqRSE-c7I1wl9F",
      "originalText": "Video State Changes Notification Subscription with Video ID Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oB5YXt7jc9RLyLdTDAERo",
      "type": "arrow",
      "x": 1232.0707555877484,
      "y": 78.57956997895883,
      "width": 413.93102192497554,
      "height": 0.3371829594202609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 2
      },
      "seed": 1553337497,
      "version": 149,
      "versionNonce": 653990711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hwh5GGXZIxzh9gDFVvNIh"
        }
      ],
      "updated": 1725525103023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.93102192497554,
          -0.3371829594202609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YbVx5qfT2hDf3yD1EoRuP",
        "focus": 0.0538618122759854,
        "gap": 1.0148251019468262,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UhittozMqRSE-c7I1wl9F",
        "focus": -0.143404280672092,
        "gap": 1.3182056058013814,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hwh5GGXZIxzh9gDFVvNIh",
      "type": "text",
      "x": 1301.5663568822674,
      "y": 40.9109784992487,
      "width": 274.9398193359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDNV",
      "roundness": null,
      "seed": 1567367065,
      "version": 78,
      "versionNonce": 1479478553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725525102409,
      "link": null,
      "locked": false,
      "text": "Create Subscription for \nNotification State Changes \non Video ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oB5YXt7jc9RLyLdTDAERo",
      "originalText": "Create Subscription for Notification State Changes on Video ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPiTcEzNpi6jiG6TBPD7V",
      "type": "arrow",
      "x": 1769.5798132972864,
      "y": 26.748419316597335,
      "width": 2.5608067475891403,
      "height": 148.3027137300638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": {
        "type": 2
      },
      "seed": 1355733433,
      "version": 452,
      "versionNonce": 2050068761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tioTFCI-fh_VoYAO9PnQr"
        }
      ],
      "updated": 1725525119777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5608067475891403,
          -148.3027137300638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UhittozMqRSE-c7I1wl9F",
        "focus": -0.06868648756860923,
        "gap": 2.790167326940036,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RtUpW-0lATEqmVs0TeSy_",
        "focus": 0.026054075755866792,
        "gap": 1.8155566870632072,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tioTFCI-fh_VoYAO9PnQr",
      "type": "text",
      "x": 1675.0538213479172,
      "y": -92.47333937371668,
      "width": 203.63987731933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDOV",
      "roundness": null,
      "seed": 2144505529,
      "version": 19,
      "versionNonce": 271690585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725525113920,
      "link": null,
      "locked": false,
      "text": "Subscribe for \nNotification State \nChanges on Video ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPiTcEzNpi6jiG6TBPD7V",
      "originalText": "Subscribe for Notification State Changes on Video ID",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}