{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1888983748,
      "index": "bLK",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5856923905629,
      "y": -27.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 1038.6666666666665,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "7tJyIOrvDAay2gTQOSvmS",
          "type": "arrow"
        },
        {
          "id": "8sQCRUq3Pmi5y1t8UDgho",
          "type": "arrow"
        },
        {
          "id": "77t5OotcW0ZQIuavapL96",
          "type": "arrow"
        },
        {
          "id": "9YSZHBwApk0ZQz4IlEecp",
          "type": "arrow"
        },
        {
          "id": "bvZ4-biYNUAq3sCVPdw2k",
          "type": "arrow"
        },
        {
          "id": "cGiE9G-01KejzQndfxgQ9",
          "type": "arrow"
        },
        {
          "id": "EQ65p5g1pvncNKj0IDKsG",
          "type": "arrow"
        },
        {
          "id": "epcmgk0ZtMHv_OBMocVmE",
          "type": "arrow"
        }
      ],
      "updated": 1725626288682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1957245764,
      "index": "bLL",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7357244340199,
      "y": 467.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626156018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLGJ2TKhEKjXNxu79wvq_",
      "type": "rectangle",
      "x": 88.62140667627654,
      "y": 657.8611111111112,
      "width": 187.6190476190477,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bME",
      "roundness": {
        "type": 3
      },
      "seed": 1087196484,
      "version": 198,
      "versionNonce": 2003839100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMdczdQAcvDvJnekS_rf6"
        },
        {
          "id": "7tJyIOrvDAay2gTQOSvmS",
          "type": "arrow"
        }
      ],
      "updated": 1725626257278,
      "link": null,
      "locked": false
    },
    {
      "id": "PMdczdQAcvDvJnekS_rf6",
      "type": "text",
      "x": 105.75099884517539,
      "y": 712.8611111111112,
      "width": 153.35986328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMF",
      "roundness": null,
      "seed": 1567846396,
      "version": 217,
      "versionNonce": 876545476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626257278,
      "link": null,
      "locked": false,
      "text": "Business Owner\n\nBrowser, Mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLGJ2TKhEKjXNxu79wvq_",
      "originalText": "Business Owner\n\nBrowser, Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tJyIOrvDAay2gTQOSvmS",
      "type": "arrow",
      "x": 275.18093048580056,
      "y": 717.0295481630967,
      "width": 140.14285714285722,
      "height": 1.0731989567473192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": {
        "type": 2
      },
      "seed": 1562538364,
      "version": 165,
      "versionNonce": 853641084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725625881906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.14285714285722,
          -1.0731989567473192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GLGJ2TKhEKjXNxu79wvq_",
        "focus": -0.074050205955951,
        "gap": 3.428571428571331,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.43639996864253827,
        "gap": 1.2619047619050718,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y85NGtPQ0xopFsLtoioPR",
      "type": "rectangle",
      "x": 1297.3356923905626,
      "y": 604.8134920634927,
      "width": 202.5714285714285,
      "height": 200.85714285714263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMH",
      "roundness": {
        "type": 3
      },
      "seed": 1258543940,
      "version": 315,
      "versionNonce": 384823620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LXZ0hUU_NHMo2j0B1Ox_h"
        },
        {
          "id": "8sQCRUq3Pmi5y1t8UDgho",
          "type": "arrow"
        },
        {
          "id": "77t5OotcW0ZQIuavapL96",
          "type": "arrow"
        },
        {
          "id": "9YSZHBwApk0ZQz4IlEecp",
          "type": "arrow"
        },
        {
          "id": "bvZ4-biYNUAq3sCVPdw2k",
          "type": "arrow"
        },
        {
          "id": "GCTQSKzDbEyYDrwmzigYW",
          "type": "arrow"
        }
      ],
      "updated": 1725626362764,
      "link": null,
      "locked": false
    },
    {
      "id": "LXZ0hUU_NHMo2j0B1Ox_h",
      "type": "text",
      "x": 1319.5014573354565,
      "y": 680.2420634920641,
      "width": 158.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMI",
      "roundness": null,
      "seed": 1262276988,
      "version": 329,
      "versionNonce": 1358800580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626284467,
      "link": null,
      "locked": false,
      "text": "Business \nManagement Svc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y85NGtPQ0xopFsLtoioPR",
      "originalText": "Business Management Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sQCRUq3Pmi5y1t8UDgho",
      "type": "arrow",
      "x": 531.3356923905632,
      "y": 642.0277777777783,
      "width": 763.5714285714283,
      "height": 11.34769559899587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": {
        "type": 2
      },
      "seed": 186589892,
      "version": 310,
      "versionNonce": 1508452548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MbSfPlgEYgDzPTcgT1qKn"
        }
      ],
      "updated": 1725626362765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          763.5714285714283,
          -11.34769559899587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.2899199506782601,
        "gap": 4.7500000000003695,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y85NGtPQ0xopFsLtoioPR",
        "focus": 0.7465953884470834,
        "gap": 2.4285714285711038,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MbSfPlgEYgDzPTcgT1qKn",
      "type": "text",
      "x": 727.3370446099179,
      "y": 623.853107594236,
      "width": 374.6996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMK",
      "roundness": null,
      "seed": 101751804,
      "version": 17,
      "versionNonce": 2049617276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626147605,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/management/businesses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sQCRUq3Pmi5y1t8UDgho",
      "originalText": "POST /api/v1/management/businesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77t5OotcW0ZQIuavapL96",
      "type": "arrow",
      "x": 525.6214066762774,
      "y": 696.3134920634923,
      "width": 770.7142857142852,
      "height": 12.13471479146881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bML",
      "roundness": {
        "type": 2
      },
      "seed": 1109775300,
      "version": 275,
      "versionNonce": 1741647940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vg4SD7RxSUMP4piJeGlFN"
        }
      ],
      "updated": 1725626362765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          770.7142857142852,
          -12.13471479146881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.39285314464767046,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y85NGtPQ0xopFsLtoioPR",
        "focus": 0.22224092591374772,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vg4SD7RxSUMP4piJeGlFN",
      "type": "text",
      "x": 671.1742442297557,
      "y": 677.7438311630697,
      "width": 482.73956298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMM",
      "roundness": null,
      "seed": 415968836,
      "version": 11,
      "versionNonce": 1609539068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626147605,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/management/businesses/:businessId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77t5OotcW0ZQIuavapL96",
      "originalText": "GET /api/v1/management/businesses/:businessId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YSZHBwApk0ZQz4IlEecp",
      "type": "arrow",
      "x": 526.4785495334205,
      "y": 750.5992063492067,
      "width": 767.8571428571421,
      "height": 12.826494305198935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMN",
      "roundness": {
        "type": 2
      },
      "seed": 1528952188,
      "version": 272,
      "versionNonce": 8439748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3JhxfArGW7OUUA-YzEjn"
        }
      ],
      "updated": 1725626362765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          767.8571428571421,
          -12.826494305198935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.49861109684625204,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y85NGtPQ0xopFsLtoioPR",
        "focus": -0.30149322646424404,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S3JhxfArGW7OUUA-YzEjn",
      "type": "text",
      "x": 671.1928272550072,
      "y": 731.682066957969,
      "width": 481.5595397949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMO",
      "roundness": null,
      "seed": 877754820,
      "version": 7,
      "versionNonce": 113799548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626150009,
      "link": null,
      "locked": false,
      "text": "PUT /api/v1/management/businesses/:businessId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YSZHBwApk0ZQz4IlEecp",
      "originalText": "PUT /api/v1/management/businesses/:businessId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvZ4-biYNUAq3sCVPdw2k",
      "type": "arrow",
      "x": 528.47854953342,
      "y": 793.4563492063494,
      "width": 764.9999999999999,
      "height": 10.869347674240203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMP",
      "roundness": {
        "type": 2
      },
      "seed": 2005161668,
      "version": 275,
      "versionNonce": 941305668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inL-NDu-snjp6QQQrzqgx"
        }
      ],
      "updated": 1725626362765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          764.9999999999999,
          -10.869347674240203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.5798071727642854,
        "gap": 1.8928571428572525,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y85NGtPQ0xopFsLtoioPR",
        "focus": -0.7446036389916655,
        "gap": 3.8571428571426623,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "inL-NDu-snjp6QQQrzqgx",
      "type": "text",
      "x": 652.0542796301465,
      "y": 775.5174419974844,
      "width": 520.9794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMQ",
      "roundness": null,
      "seed": 385897028,
      "version": 11,
      "versionNonce": 281181820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626147605,
      "link": null,
      "locked": false,
      "text": "DELETE /api/v1/management/businesses/:businessId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvZ4-biYNUAq3sCVPdw2k",
      "originalText": "DELETE /api/v1/management/businesses/:businessId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoJXxbiijmy20VIn3R1oe",
      "type": "rectangle",
      "x": 1806.5618828667534,
      "y": 143.63492063492083,
      "width": 700.0000000000002,
      "height": 644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": {
        "type": 3
      },
      "seed": 358513148,
      "version": 159,
      "versionNonce": 910714948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubjasM9A1bAwTGILBz9cU"
        }
      ],
      "updated": 1725626119269,
      "link": null,
      "locked": false
    },
    {
      "id": "ubjasM9A1bAwTGILBz9cU",
      "type": "text",
      "x": 1889.3320855034722,
      "y": 148.63492063492083,
      "width": 534.4595947265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMS",
      "roundness": null,
      "seed": 1032113660,
      "version": 163,
      "versionNonce": 83506428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626167563,
      "link": null,
      "locked": false,
      "text": "SQL DB\nwith GeoSpatial Search, Indexing, Storing Capabilitites\n\nPostgreSQL & PostGIS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eoJXxbiijmy20VIn3R1oe",
      "originalText": "SQL DB\nwith GeoSpatial Search, Indexing, Storing Capabilitites\n\nPostgreSQL & PostGIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCtdy1oHDvbnDjLaEHbtY",
      "type": "rectangle",
      "x": 2065.6571209619915,
      "y": 626.2658730158734,
      "width": 188.57142857142844,
      "height": 128.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMT",
      "roundness": {
        "type": 3
      },
      "seed": 65411268,
      "version": 40,
      "versionNonce": 87405820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feWaLLqR1kw9OeL-xZtpO"
        },
        {
          "id": "a63Wl2RNxr9zG9Uyydzf4",
          "type": "arrow"
        },
        {
          "id": "3c9XXr0k96AyaQ9RklHbK",
          "type": "arrow"
        },
        {
          "id": "YwqWCW2sGtg87Kc-4UFrV",
          "type": "arrow"
        },
        {
          "id": "GCTQSKzDbEyYDrwmzigYW",
          "type": "arrow"
        }
      ],
      "updated": 1725626362764,
      "link": null,
      "locked": false
    },
    {
      "id": "feWaLLqR1kw9OeL-xZtpO",
      "type": "text",
      "x": 2123.692865765284,
      "y": 678.0515873015877,
      "width": 72.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMTV",
      "roundness": null,
      "seed": 477676668,
      "version": 13,
      "versionNonce": 184580604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626172505,
      "link": null,
      "locked": false,
      "text": "Primary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCtdy1oHDvbnDjLaEHbtY",
      "originalText": "Primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1757303748,
      "index": "bMV",
      "isDeleted": false,
      "id": "kaVLa13umMI25qS760Gg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.5142638191346,
      "y": 361.9801587301589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.57142857142844,
      "height": 128.57142857142867,
      "seed": 1621015292,
      "groupIds": [
        "VrTovLUFBrZNC6Q9z-zKB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MqDsO22_zFF7jU3Znr_cf"
        },
        {
          "id": "a63Wl2RNxr9zG9Uyydzf4",
          "type": "arrow"
        },
        {
          "id": "A2IjdBPEA5hHeEuuHRMUy",
          "type": "arrow"
        }
      ],
      "updated": 1725626320754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1425336388,
      "index": "bMW",
      "isDeleted": false,
      "id": "MqDsO22_zFF7jU3Znr_cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.9300287640285,
      "y": 413.76587301587324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.73989868164062,
      "height": 25,
      "seed": 1199963004,
      "groupIds": [
        "VrTovLUFBrZNC6Q9z-zKB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626327664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Read Replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaVLa13umMI25qS760Gg0",
      "originalText": "Read Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1063678916,
      "index": "bMX",
      "isDeleted": false,
      "id": "2SY7hXY_FgiY6N7zg3Bzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.6571209619915,
      "y": 361.9801587301589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.57142857142844,
      "height": 128.57142857142867,
      "seed": 955852228,
      "groupIds": [
        "VrTovLUFBrZNC6Q9z-zKB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HmzcM4jIJtTLWcxc5tpjd"
        },
        {
          "id": "3c9XXr0k96AyaQ9RklHbK",
          "type": "arrow"
        },
        {
          "id": "jvzDF6cNa850TcOiHwaFS",
          "type": "arrow"
        }
      ],
      "updated": 1725626312058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 476882500,
      "index": "bMY",
      "isDeleted": false,
      "id": "HmzcM4jIJtTLWcxc5tpjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.0728859068854,
      "y": 413.76587301587324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.73989868164062,
      "height": 25,
      "seed": 1037552964,
      "groupIds": [
        "VrTovLUFBrZNC6Q9z-zKB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626330541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Read Replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SY7hXY_FgiY6N7zg3Bzs",
      "originalText": "Read Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 601726148,
      "index": "bMZ",
      "isDeleted": false,
      "id": "iYXBi4SwuUauTqz7TXb_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.085692390563,
      "y": 361.9801587301589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.57142857142844,
      "height": 128.57142857142867,
      "seed": 529189572,
      "groupIds": [
        "VrTovLUFBrZNC6Q9z-zKB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bSWhurhlmKdjBjvfv3bg5"
        },
        {
          "id": "YwqWCW2sGtg87Kc-4UFrV",
          "type": "arrow"
        },
        {
          "id": "1HA827qFCKnRvOv2gOx3I",
          "type": "arrow"
        }
      ],
      "updated": 1725626331683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1396577276,
      "index": "bMa",
      "isDeleted": false,
      "id": "bSWhurhlmKdjBjvfv3bg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.501457335457,
      "y": 413.76587301587324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.73989868164062,
      "height": 25,
      "seed": 216846916,
      "groupIds": [
        "VrTovLUFBrZNC6Q9z-zKB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626332434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Read Replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYXBi4SwuUauTqz7TXb_7",
      "originalText": "Read Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a63Wl2RNxr9zG9Uyydzf4",
      "type": "arrow",
      "x": 2064.6571209619915,
      "y": 628.0281459662908,
      "width": 132.73809523809587,
      "height": 133.40513009327475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": {
        "type": 2
      },
      "seed": 1010027772,
      "version": 98,
      "versionNonce": 161027964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626362765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.98809523809587,
          -44.65513009327469
        ],
        [
          -132.73809523809587,
          -133.40513009327475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yCtdy1oHDvbnDjLaEHbtY",
        "focus": 0.24890756098743785,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kaVLa13umMI25qS760Gg0",
        "focus": 0.14205061244793396,
        "gap": 4.071428571428498,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3c9XXr0k96AyaQ9RklHbK",
      "type": "arrow",
      "x": 2155.6690257238956,
      "y": 623.3730158730161,
      "width": 6.25,
      "height": 126.25000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": {
        "type": 2
      },
      "seed": 684545532,
      "version": 35,
      "versionNonce": 167823356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626362765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          -126.25000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yCtdy1oHDvbnDjLaEHbtY",
        "focus": -0.009727664102941928,
        "gap": 2.892857142857224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2SY7hXY_FgiY6N7zg3Bzs",
        "focus": 0.1439607217143192,
        "gap": 6.571428571428498,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YwqWCW2sGtg87Kc-4UFrV",
      "type": "arrow",
      "x": 2255.22854953342,
      "y": 629.6446724079705,
      "width": 129.58315348427914,
      "height": 135.0216565349544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": {
        "type": 2
      },
      "seed": 1236776260,
      "version": 200,
      "versionNonce": 1931372668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626362765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.44047619047569,
          -38.77165653495433
        ],
        [
          129.58315348427914,
          -135.0216565349544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yCtdy1oHDvbnDjLaEHbtY",
        "focus": -0.2819249375780308,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iYXBi4SwuUauTqz7TXb_7",
        "focus": -0.06570866367918335,
        "gap": 4.071428571428498,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1943647428,
      "index": "bMe",
      "isDeleted": false,
      "id": "0hJgV4AIJml4hfFVUAR0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3356923905626,
      "y": 156.3373015873019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5714285714285,
      "height": 200.85714285714263,
      "seed": 964539388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IebMKx7bKYQIdOFk6YjWU"
        },
        {
          "id": "cGiE9G-01KejzQndfxgQ9",
          "type": "arrow"
        },
        {
          "id": "epcmgk0ZtMHv_OBMocVmE",
          "type": "arrow"
        },
        {
          "id": "1HA827qFCKnRvOv2gOx3I",
          "type": "arrow"
        },
        {
          "id": "jvzDF6cNa850TcOiHwaFS",
          "type": "arrow"
        },
        {
          "id": "A2IjdBPEA5hHeEuuHRMUy",
          "type": "arrow"
        }
      ],
      "updated": 1725626320754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1134833220,
      "index": "bMf",
      "isDeleted": false,
      "id": "IebMKx7bKYQIdOFk6YjWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.4114609975659,
      "y": 231.76587301587324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.41989135742188,
      "height": 50,
      "seed": 2082329724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626284467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Search & Data \nRetrieval Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hJgV4AIJml4hfFVUAR0D",
      "originalText": "Search & Data Retrieval Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGiE9G-01KejzQndfxgQ9",
      "type": "arrow",
      "x": 531.2047400096096,
      "y": 209.62301587301607,
      "width": 761.4285714285713,
      "height": 1.8037107700259014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": {
        "type": 2
      },
      "seed": 1182883268,
      "version": 265,
      "versionNonce": 1052886980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o221diiR5SL4ig4OwcVdv"
        }
      ],
      "updated": 1725626281484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          761.4285714285713,
          -1.8037107700259014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.5423249589730439,
        "gap": 4.619047619046825,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0hJgV4AIJml4hfFVUAR0D",
        "focus": 0.4886356713575484,
        "gap": 1.5714285714286689,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o221diiR5SL4ig4OwcVdv",
      "type": "text",
      "x": 645.6049780467191,
      "y": 168.5515873015875,
      "width": 531.1995239257812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMgV",
      "roundness": null,
      "seed": 735729476,
      "version": 59,
      "versionNonce": 2064530628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626280851,
      "link": null,
      "locked": false,
      "text": "GET \n/api/v1/search?keywords=...&latitude=...&longitude&=...\n&radius=...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGiE9G-01KejzQndfxgQ9",
      "originalText": "GET /api/v1/search?keywords=...&latitude=...&longitude&=...&radius=...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 902292220,
      "index": "bMh",
      "isDeleted": false,
      "id": "EQ8ZLxQQZSAVAsTefn7sI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.62140667627654,
      "y": 127.1230158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.6190476190477,
      "height": 185,
      "seed": 2004295364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mYtwiROagFos5tsaRJuOu"
        },
        {
          "id": "EQ65p5g1pvncNKj0IDKsG",
          "type": "arrow"
        }
      ],
      "updated": 1725626260066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 358722884,
      "index": "bMi",
      "isDeleted": false,
      "id": "mYtwiROagFos5tsaRJuOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.98097931392539,
      "y": 182.1230158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.89990234375,
      "height": 75,
      "seed": 1278125636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626257278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User\n\nBrowser, Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQ8ZLxQQZSAVAsTefn7sI",
      "originalText": "User\n\nBrowser, Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQ65p5g1pvncNKj0IDKsG",
      "type": "arrow",
      "x": 279.7761685810382,
      "y": 212.4801587301588,
      "width": 135.71428571428578,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMj",
      "roundness": {
        "type": 2
      },
      "seed": 167914564,
      "version": 53,
      "versionNonce": 1053363452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626262653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.71428571428578,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQ8ZLxQQZSAVAsTefn7sI",
        "focus": -0.06544374891090125,
        "gap": 3.5357142857139365,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.5417259996625611,
        "gap": 1.0952380952388978,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "epcmgk0ZtMHv_OBMocVmE",
      "type": "arrow",
      "x": 528.3475971524668,
      "y": 306.7658730158731,
      "width": 765.7142857142857,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMk",
      "roundness": {
        "type": 2
      },
      "seed": 1482190148,
      "version": 43,
      "versionNonce": 18767172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bt9gTItHPkDTYpRaFdKOA"
        }
      ],
      "updated": 1725626299454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          765.7142857142857,
          -4.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.3560679019490411,
        "gap": 1.7619047619040487,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0hJgV4AIJml4hfFVUAR0D",
        "focus": -0.44684246638605435,
        "gap": 3.273809523810087,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bt9gTItHPkDTYpRaFdKOA",
      "type": "text",
      "x": 648.0049414256252,
      "y": 267.12301587301596,
      "width": 526.3995971679688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 2069739004,
      "version": 4,
      "versionNonce": 59037692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626299182,
      "link": null,
      "locked": false,
      "text": "GET \n/api/v1/search?keywords=...&location=...&locationType\n=...&radius=...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epcmgk0ZtMHv_OBMocVmE",
      "originalText": "GET /api/v1/search?keywords=...&location=...&locationType=...&radius=...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HA827qFCKnRvOv2gOx3I",
      "type": "arrow",
      "x": 1502.633311438181,
      "y": 246.76587301587313,
      "width": 892.4129356824478,
      "height": 114.21428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": {
        "type": 2
      },
      "seed": 1265243332,
      "version": 127,
      "versionNonce": 1769218884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626331683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          768.5714285714289,
          31.428571428571445
        ],
        [
          892.4129356824478,
          114.21428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0hJgV4AIJml4hfFVUAR0D",
        "focus": -0.13630319374049985,
        "gap": 2.726190476189913,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iYXBi4SwuUauTqz7TXb_7",
        "focus": 0.5320884500147649,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jvzDF6cNa850TcOiHwaFS",
      "type": "arrow",
      "x": 1499.7761685810383,
      "y": 246.76587301587313,
      "width": 651.4285714285716,
      "height": 115.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": {
        "type": 2
      },
      "seed": 706837756,
      "version": 85,
      "versionNonce": 904773828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626314642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          54.28571428571422
        ],
        [
          651.4285714285716,
          115.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0hJgV4AIJml4hfFVUAR0D",
        "focus": -0.17964936521683628,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2SY7hXY_FgiY6N7zg3Bzs",
        "focus": 0.4537571411915571,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A2IjdBPEA5hHeEuuHRMUy",
      "type": "arrow",
      "x": 1501.2047400096098,
      "y": 246.76587301587313,
      "width": 428.57142857142844,
      "height": 115.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMo",
      "roundness": {
        "type": 2
      },
      "seed": 1931841020,
      "version": 74,
      "versionNonce": 93875268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626323141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.7142857142858,
          67.14285714285711
        ],
        [
          428.57142857142844,
          115.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0hJgV4AIJml4hfFVUAR0D",
        "focus": -0.24225080601932014,
        "gap": 1.2976190476188094,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kaVLa13umMI25qS760Gg0",
        "focus": 0.4480666035353483,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GCTQSKzDbEyYDrwmzigYW",
      "type": "arrow",
      "x": 1501.2047400096094,
      "y": 698.1944444444446,
      "width": 558.5714285714289,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": {
        "type": 2
      },
      "seed": 289814012,
      "version": 268,
      "versionNonce": 1698211780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIsLrqQ-o8Wy_S4i-1m--"
        }
      ],
      "updated": 1725626367203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.00000000000045,
          0
        ],
        [
          558.5714285714289,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y85NGtPQ0xopFsLtoioPR",
        "focus": -0.07017543859649572,
        "gap": 1.2976190476183547,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yCtdy1oHDvbnDjLaEHbtY",
        "focus": -0.06231544347450757,
        "gap": 5.880952380953204,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WIsLrqQ-o8Wy_S4i-1m--",
      "type": "text",
      "x": 1677.4105287582147,
      "y": 684.2658730158731,
      "width": 206.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 1261686852,
      "version": 29,
      "versionNonce": 1115822532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626353071,
      "link": null,
      "locked": false,
      "text": "Store Business Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCTQSKzDbEyYDrwmzigYW",
      "originalText": "Store Business Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FG7snKCP-6aiKqjpCN5a",
      "type": "text",
      "x": 1521.4428352477046,
      "y": 315.6349206349208,
      "width": 242.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 792495812,
      "version": 65,
      "versionNonce": 1843168708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626411148,
      "link": null,
      "locked": false,
      "text": "Search by Geo Location\nSearch by Location Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search by Geo Location\nSearch by Location Type",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}