{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 378154693,
      "index": "bMs",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5856923905629,
      "y": -27.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 1038.6666666666665,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "7tJyIOrvDAay2gTQOSvmS",
          "type": "arrow"
        },
        {
          "id": "8sQCRUq3Pmi5y1t8UDgho",
          "type": "arrow"
        },
        {
          "id": "77t5OotcW0ZQIuavapL96",
          "type": "arrow"
        },
        {
          "id": "9YSZHBwApk0ZQz4IlEecp",
          "type": "arrow"
        },
        {
          "id": "bvZ4-biYNUAq3sCVPdw2k",
          "type": "arrow"
        },
        {
          "id": "cGiE9G-01KejzQndfxgQ9",
          "type": "arrow"
        },
        {
          "id": "EQ65p5g1pvncNKj0IDKsG",
          "type": "arrow"
        },
        {
          "id": "epcmgk0ZtMHv_OBMocVmE",
          "type": "arrow"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 294177803,
      "index": "bMt",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7357244340199,
      "y": 467.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 285958475,
      "index": "bMu",
      "isDeleted": false,
      "id": "GLGJ2TKhEKjXNxu79wvq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.24640667627654,
      "y": 637.8611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.6190476190477,
      "height": 185,
      "seed": 1087196484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMdczdQAcvDvJnekS_rf6"
        },
        {
          "id": "7tJyIOrvDAay2gTQOSvmS",
          "type": "arrow"
        }
      ],
      "updated": 1725626587787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1642816901,
      "index": "bMv",
      "isDeleted": false,
      "id": "PMdczdQAcvDvJnekS_rf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.37599884517539,
      "y": 692.8611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.35986328125,
      "height": 75,
      "seed": 1567846396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626587787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Business Owner\n\nBrowser, Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLGJ2TKhEKjXNxu79wvq_",
      "originalText": "Business Owner\n\nBrowser, Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1767988267,
      "index": "bMw",
      "isDeleted": false,
      "id": "7tJyIOrvDAay2gTQOSvmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.99045429532424,
      "y": 733.1602503827697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.83333333333354,
      "height": 0.9539011764203451,
      "seed": 1562538364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725626585661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GLGJ2TKhEKjXNxu79wvq_",
        "focus": 0.03778309644636538,
        "gap": 2.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.45355135008776615,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.83333333333354,
          -0.9539011764203451
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1955038539,
      "index": "bMx",
      "isDeleted": false,
      "id": "y85NGtPQ0xopFsLtoioPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3356923905626,
      "y": 604.8134920634927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5714285714285,
      "height": 200.85714285714263,
      "seed": 1258543940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LXZ0hUU_NHMo2j0B1Ox_h"
        },
        {
          "id": "8sQCRUq3Pmi5y1t8UDgho",
          "type": "arrow"
        },
        {
          "id": "77t5OotcW0ZQIuavapL96",
          "type": "arrow"
        },
        {
          "id": "9YSZHBwApk0ZQz4IlEecp",
          "type": "arrow"
        },
        {
          "id": "bvZ4-biYNUAq3sCVPdw2k",
          "type": "arrow"
        },
        {
          "id": "GCTQSKzDbEyYDrwmzigYW",
          "type": "arrow"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 496404709,
      "index": "bMy",
      "isDeleted": false,
      "id": "LXZ0hUU_NHMo2j0B1Ox_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.5014573354565,
      "y": 680.2420634920641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.23989868164062,
      "height": 50,
      "seed": 1262276988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Business \nManagement Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y85NGtPQ0xopFsLtoioPR",
      "originalText": "Business Management Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 329163755,
      "index": "bMz",
      "isDeleted": false,
      "id": "8sQCRUq3Pmi5y1t8UDgho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3356923905632,
      "y": 642.0277777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.5714285714283,
      "height": 11.34769559899587,
      "seed": 186589892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbSfPlgEYgDzPTcgT1qKn"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.2899199506782601,
        "gap": 4.7500000000003695,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y85NGtPQ0xopFsLtoioPR",
        "focus": 0.7465953884470834,
        "gap": 2.4285714285711038,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          763.5714285714283,
          -11.34769559899587
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1979589701,
      "index": "bN0",
      "isDeleted": false,
      "id": "MbSfPlgEYgDzPTcgT1qKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3370446099179,
      "y": 623.853107594236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.6996765136719,
      "height": 25,
      "seed": 101751804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /api/v1/management/businesses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sQCRUq3Pmi5y1t8UDgho",
      "originalText": "POST /api/v1/management/businesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 194571915,
      "index": "bN1",
      "isDeleted": false,
      "id": "77t5OotcW0ZQIuavapL96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6214066762774,
      "y": 696.3134920634923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770.7142857142852,
      "height": 12.13471479146881,
      "seed": 1109775300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vg4SD7RxSUMP4piJeGlFN"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.39285314464767046,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y85NGtPQ0xopFsLtoioPR",
        "focus": 0.22224092591374772,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          770.7142857142852,
          -12.13471479146881
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1234916261,
      "index": "bN2",
      "isDeleted": false,
      "id": "vg4SD7RxSUMP4piJeGlFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1742442297557,
      "y": 677.7438311630697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.73956298828125,
      "height": 25,
      "seed": 415968836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/management/businesses/:businessId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77t5OotcW0ZQIuavapL96",
      "originalText": "GET /api/v1/management/businesses/:businessId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 791733547,
      "index": "bN3",
      "isDeleted": false,
      "id": "9YSZHBwApk0ZQz4IlEecp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4785495334205,
      "y": 750.5992063492067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.8571428571421,
      "height": 12.826494305198935,
      "seed": 1528952188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S3JhxfArGW7OUUA-YzEjn"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.49861109684625204,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y85NGtPQ0xopFsLtoioPR",
        "focus": -0.30149322646424404,
        "gap": 3,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          767.8571428571421,
          -12.826494305198935
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1151047429,
      "index": "bN4",
      "isDeleted": false,
      "id": "S3JhxfArGW7OUUA-YzEjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1928272550072,
      "y": 731.682066957969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.5595397949219,
      "height": 25,
      "seed": 877754820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PUT /api/v1/management/businesses/:businessId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YSZHBwApk0ZQz4IlEecp",
      "originalText": "PUT /api/v1/management/businesses/:businessId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 366020555,
      "index": "bN5",
      "isDeleted": false,
      "id": "bvZ4-biYNUAq3sCVPdw2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.47854953342,
      "y": 793.4563492063494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764.9999999999999,
      "height": 10.869347674240203,
      "seed": 2005161668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "inL-NDu-snjp6QQQrzqgx"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.5798071727642854,
        "gap": 1.8928571428572525,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y85NGtPQ0xopFsLtoioPR",
        "focus": -0.7446036389916655,
        "gap": 3.8571428571426623,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          764.9999999999999,
          -10.869347674240203
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 830238309,
      "index": "bN6",
      "isDeleted": false,
      "id": "inL-NDu-snjp6QQQrzqgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0542796301465,
      "y": 775.5174419974844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.9794921875,
      "height": 25,
      "seed": 385897028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DELETE /api/v1/management/businesses/:businessId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvZ4-biYNUAq3sCVPdw2k",
      "originalText": "DELETE /api/v1/management/businesses/:businessId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 93574763,
      "index": "bN7",
      "isDeleted": false,
      "id": "eoJXxbiijmy20VIn3R1oe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.5618828667534,
      "y": 143.63492063492083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700.0000000000002,
      "height": 644,
      "seed": 358513148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ubjasM9A1bAwTGILBz9cU"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 789273029,
      "index": "bN8",
      "isDeleted": false,
      "id": "ubjasM9A1bAwTGILBz9cU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.3320855034722,
      "y": 148.63492063492083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.4595947265625,
      "height": 100,
      "seed": 1032113660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SQL DB\nwith GeoSpatial Search, Indexing, Storing Capabilitites\n\nPostgreSQL & PostGIS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eoJXxbiijmy20VIn3R1oe",
      "originalText": "SQL DB\nwith GeoSpatial Search, Indexing, Storing Capabilitites\n\nPostgreSQL & PostGIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 490983691,
      "index": "bN9",
      "isDeleted": false,
      "id": "yCtdy1oHDvbnDjLaEHbtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.6571209619915,
      "y": 626.2658730158734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.57142857142844,
      "height": 128.57142857142867,
      "seed": 65411268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "feWaLLqR1kw9OeL-xZtpO"
        },
        {
          "id": "a63Wl2RNxr9zG9Uyydzf4",
          "type": "arrow"
        },
        {
          "id": "3c9XXr0k96AyaQ9RklHbK",
          "type": "arrow"
        },
        {
          "id": "YwqWCW2sGtg87Kc-4UFrV",
          "type": "arrow"
        },
        {
          "id": "GCTQSKzDbEyYDrwmzigYW",
          "type": "arrow"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 644208933,
      "index": "bNA",
      "isDeleted": false,
      "id": "feWaLLqR1kw9OeL-xZtpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.692865765284,
      "y": 678.0515873015877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.49993896484375,
      "height": 25,
      "seed": 477676668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Primary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCtdy1oHDvbnDjLaEHbtY",
      "originalText": "Primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1046181803,
      "index": "bNB",
      "isDeleted": false,
      "id": "kaVLa13umMI25qS760Gg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.5142638191346,
      "y": 361.9801587301589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.57142857142844,
      "height": 128.57142857142867,
      "seed": 1621015292,
      "groupIds": [
        "VrTovLUFBrZNC6Q9z-zKB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MqDsO22_zFF7jU3Znr_cf"
        },
        {
          "id": "a63Wl2RNxr9zG9Uyydzf4",
          "type": "arrow"
        },
        {
          "id": "A2IjdBPEA5hHeEuuHRMUy",
          "type": "arrow"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 16346245,
      "index": "bNC",
      "isDeleted": false,
      "id": "MqDsO22_zFF7jU3Znr_cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.9300287640285,
      "y": 413.76587301587324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.73989868164062,
      "height": 25,
      "seed": 1199963004,
      "groupIds": [
        "VrTovLUFBrZNC6Q9z-zKB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Read Replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaVLa13umMI25qS760Gg0",
      "originalText": "Read Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 923093579,
      "index": "bND",
      "isDeleted": false,
      "id": "2SY7hXY_FgiY6N7zg3Bzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.6571209619915,
      "y": 361.9801587301589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.57142857142844,
      "height": 128.57142857142867,
      "seed": 955852228,
      "groupIds": [
        "VrTovLUFBrZNC6Q9z-zKB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HmzcM4jIJtTLWcxc5tpjd"
        },
        {
          "id": "3c9XXr0k96AyaQ9RklHbK",
          "type": "arrow"
        },
        {
          "id": "jvzDF6cNa850TcOiHwaFS",
          "type": "arrow"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 511939557,
      "index": "bNE",
      "isDeleted": false,
      "id": "HmzcM4jIJtTLWcxc5tpjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.0728859068854,
      "y": 413.76587301587324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.73989868164062,
      "height": 25,
      "seed": 1037552964,
      "groupIds": [
        "VrTovLUFBrZNC6Q9z-zKB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Read Replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SY7hXY_FgiY6N7zg3Bzs",
      "originalText": "Read Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 740018411,
      "index": "bNF",
      "isDeleted": false,
      "id": "iYXBi4SwuUauTqz7TXb_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.085692390563,
      "y": 361.9801587301589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.57142857142844,
      "height": 128.57142857142867,
      "seed": 529189572,
      "groupIds": [
        "VrTovLUFBrZNC6Q9z-zKB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bSWhurhlmKdjBjvfv3bg5"
        },
        {
          "id": "YwqWCW2sGtg87Kc-4UFrV",
          "type": "arrow"
        },
        {
          "id": "1HA827qFCKnRvOv2gOx3I",
          "type": "arrow"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 185716549,
      "index": "bNG",
      "isDeleted": false,
      "id": "bSWhurhlmKdjBjvfv3bg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.501457335457,
      "y": 413.76587301587324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.73989868164062,
      "height": 25,
      "seed": 216846916,
      "groupIds": [
        "VrTovLUFBrZNC6Q9z-zKB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Read Replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYXBi4SwuUauTqz7TXb_7",
      "originalText": "Read Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1126790027,
      "index": "bNH",
      "isDeleted": false,
      "id": "a63Wl2RNxr9zG9Uyydzf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.6571209619915,
      "y": 628.0281459662908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.73809523809587,
      "height": 133.40513009327475,
      "seed": 1010027772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yCtdy1oHDvbnDjLaEHbtY",
        "focus": 0.24890756098743785,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kaVLa13umMI25qS760Gg0",
        "focus": 0.14205061244793396,
        "gap": 4.071428571428498,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.98809523809587,
          -44.65513009327469
        ],
        [
          -132.73809523809587,
          -133.40513009327475
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1963040421,
      "index": "bNI",
      "isDeleted": false,
      "id": "3c9XXr0k96AyaQ9RklHbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.6690257238956,
      "y": 623.3730158730161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.25,
      "height": 126.25000000000006,
      "seed": 684545532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yCtdy1oHDvbnDjLaEHbtY",
        "focus": -0.009727664102941928,
        "gap": 2.892857142857224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2SY7hXY_FgiY6N7zg3Bzs",
        "focus": 0.1439607217143192,
        "gap": 6.571428571428498,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          -126.25000000000006
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 208194091,
      "index": "bNJ",
      "isDeleted": false,
      "id": "YwqWCW2sGtg87Kc-4UFrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.22854953342,
      "y": 629.6446724079705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.58315348427914,
      "height": 135.0216565349544,
      "seed": 1236776260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yCtdy1oHDvbnDjLaEHbtY",
        "focus": -0.2819249375780308,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iYXBi4SwuUauTqz7TXb_7",
        "focus": -0.06570866367918335,
        "gap": 4.071428571428498,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.44047619047569,
          -38.77165653495433
        ],
        [
          129.58315348427914,
          -135.0216565349544
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1660977669,
      "index": "bNK",
      "isDeleted": false,
      "id": "0hJgV4AIJml4hfFVUAR0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3356923905626,
      "y": 156.3373015873019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5714285714285,
      "height": 200.85714285714263,
      "seed": 964539388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IebMKx7bKYQIdOFk6YjWU"
        },
        {
          "id": "cGiE9G-01KejzQndfxgQ9",
          "type": "arrow"
        },
        {
          "id": "epcmgk0ZtMHv_OBMocVmE",
          "type": "arrow"
        },
        {
          "id": "1HA827qFCKnRvOv2gOx3I",
          "type": "arrow"
        },
        {
          "id": "jvzDF6cNa850TcOiHwaFS",
          "type": "arrow"
        },
        {
          "id": "A2IjdBPEA5hHeEuuHRMUy",
          "type": "arrow"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 751062219,
      "index": "bNL",
      "isDeleted": false,
      "id": "IebMKx7bKYQIdOFk6YjWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.4114609975659,
      "y": 231.76587301587324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.41989135742188,
      "height": 50,
      "seed": 2082329724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Search & Data \nRetrieval Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hJgV4AIJml4hfFVUAR0D",
      "originalText": "Search & Data Retrieval Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 705427813,
      "index": "bNM",
      "isDeleted": false,
      "id": "cGiE9G-01KejzQndfxgQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2047400096096,
      "y": 209.62301587301607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 761.4285714285713,
      "height": 1.8037107700259014,
      "seed": 1182883268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o221diiR5SL4ig4OwcVdv"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.5423249589730439,
        "gap": 4.619047619046825,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0hJgV4AIJml4hfFVUAR0D",
        "focus": 0.4886356713575484,
        "gap": 1.5714285714286689,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          761.4285714285713,
          -1.8037107700259014
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1205238635,
      "index": "bNN",
      "isDeleted": false,
      "id": "o221diiR5SL4ig4OwcVdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6049780467191,
      "y": 168.5515873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.1995239257812,
      "height": 75,
      "seed": 735729476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET \n/api/v1/search?keywords=...&latitude=...&longitude&=...\n&radius=...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGiE9G-01KejzQndfxgQ9",
      "originalText": "GET /api/v1/search?keywords=...&latitude=...&longitude&=...&radius=...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 726073323,
      "index": "bNO",
      "isDeleted": false,
      "id": "EQ8ZLxQQZSAVAsTefn7sI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.24640667627654,
      "y": 123.3730158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.6190476190477,
      "height": 185,
      "seed": 2004295364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mYtwiROagFos5tsaRJuOu"
        },
        {
          "id": "EQ65p5g1pvncNKj0IDKsG",
          "type": "arrow"
        }
      ],
      "updated": 1725626587787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1624141029,
      "index": "bNP",
      "isDeleted": false,
      "id": "mYtwiROagFos5tsaRJuOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.60597931392539,
      "y": 178.3730158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.89990234375,
      "height": 75,
      "seed": 1278125636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626587787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User\n\nBrowser, Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQ8ZLxQQZSAVAsTefn7sI",
      "originalText": "User\n\nBrowser, Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 638822411,
      "index": "bNQ",
      "isDeleted": false,
      "id": "EQ65p5g1pvncNKj0IDKsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.5261685810382,
      "y": 210.33455558778405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.96428571428578,
      "height": 0.7170317138032942,
      "seed": 167914564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725626585661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EQ8ZLxQQZSAVAsTefn7sI",
        "focus": -0.06544374891090125,
        "gap": 3.5357142857139365,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.5417259996625611,
        "gap": 1.0952380952388978,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.96428571428578,
          0.7170317138032942
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 838393003,
      "index": "bNR",
      "isDeleted": false,
      "id": "epcmgk0ZtMHv_OBMocVmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3475971524668,
      "y": 306.7658730158731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.7142857142857,
      "height": 4.285714285714334,
      "seed": 1482190148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bt9gTItHPkDTYpRaFdKOA"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.3560679019490411,
        "gap": 1.7619047619040487,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0hJgV4AIJml4hfFVUAR0D",
        "focus": -0.44684246638605435,
        "gap": 3.273809523810087,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          765.7142857142857,
          -4.285714285714334
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 739301253,
      "index": "bNS",
      "isDeleted": false,
      "id": "bt9gTItHPkDTYpRaFdKOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0049414256252,
      "y": 267.12301587301596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.3995971679688,
      "height": 75,
      "seed": 2069739004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET \n/api/v1/search?keywords=...&location=...&locationType\n=...&radius=...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epcmgk0ZtMHv_OBMocVmE",
      "originalText": "GET /api/v1/search?keywords=...&location=...&locationType=...&radius=...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 2075004747,
      "index": "bNT",
      "isDeleted": false,
      "id": "1HA827qFCKnRvOv2gOx3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.633311438181,
      "y": 246.76587301587313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 892.4129356824478,
      "height": 114.21428571428578,
      "seed": 1265243332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hJgV4AIJml4hfFVUAR0D",
        "focus": -0.13630319374049985,
        "gap": 2.726190476189913,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iYXBi4SwuUauTqz7TXb_7",
        "focus": 0.5320884500147649,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          768.5714285714289,
          31.428571428571445
        ],
        [
          892.4129356824478,
          114.21428571428578
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1769316069,
      "index": "bNU",
      "isDeleted": false,
      "id": "jvzDF6cNa850TcOiHwaFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7761685810383,
      "y": 246.76587301587313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 651.4285714285716,
      "height": 115.71428571428567,
      "seed": 706837756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hJgV4AIJml4hfFVUAR0D",
        "focus": -0.17964936521683628,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2SY7hXY_FgiY6N7zg3Bzs",
        "focus": 0.4537571411915571,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          560,
          54.28571428571422
        ],
        [
          651.4285714285716,
          115.71428571428567
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1231285739,
      "index": "bNV",
      "isDeleted": false,
      "id": "A2IjdBPEA5hHeEuuHRMUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.2047400096098,
      "y": 246.76587301587313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.57142857142844,
      "height": 115.71428571428567,
      "seed": 1931841020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hJgV4AIJml4hfFVUAR0D",
        "focus": -0.24225080601932014,
        "gap": 1.2976190476188094,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kaVLa13umMI25qS760Gg0",
        "focus": 0.4480666035353483,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365.7142857142858,
          67.14285714285711
        ],
        [
          428.57142857142844,
          115.71428571428567
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1636465221,
      "index": "bNW",
      "isDeleted": false,
      "id": "GCTQSKzDbEyYDrwmzigYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.2047400096094,
      "y": 698.1944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.5714285714289,
      "height": 2.8571428571428896,
      "seed": 289814012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WIsLrqQ-o8Wy_S4i-1m--"
        }
      ],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y85NGtPQ0xopFsLtoioPR",
        "focus": -0.07017543859649572,
        "gap": 1.2976190476183547,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yCtdy1oHDvbnDjLaEHbtY",
        "focus": -0.06231544347450757,
        "gap": 5.880952380953204,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.00000000000045,
          0
        ],
        [
          558.5714285714289,
          -2.8571428571428896
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 774174859,
      "index": "bNX",
      "isDeleted": false,
      "id": "WIsLrqQ-o8Wy_S4i-1m--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.4105287582147,
      "y": 684.2658730158731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.15985107421875,
      "height": 25,
      "seed": 1261686852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Store Business Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCTQSKzDbEyYDrwmzigYW",
      "originalText": "Store Business Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1831659941,
      "index": "bNY",
      "isDeleted": false,
      "id": "9FG7snKCP-6aiKqjpCN5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.4428352477046,
      "y": 315.6349206349208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.05984497070312,
      "height": 50,
      "seed": 792495812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725626559654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Search by Geo Location\nSearch by Location Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search by Geo Location\nSearch by Location Type",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}