{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1899907776,
      "index": "b5e",
      "isDeleted": false,
      "id": "6MMqKx0KlN_5AJQ7YHHpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.95474000961053,
      "y": 175.3015873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 98,
      "seed": 1668809505,
      "groupIds": [
        "ScOoZkUUqwM2lfRIDaVR3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LRIfG1lUjb3YATBhgXzkH"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        }
      ],
      "updated": 1725355499138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 816247488,
      "index": "b5f",
      "isDeleted": false,
      "id": "LRIfG1lUjb3YATBhgXzkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.494771442716,
      "y": 211.8015873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.91993713378906,
      "height": 25,
      "seed": 118157633,
      "groupIds": [
        "ScOoZkUUqwM2lfRIDaVR3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725355499138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MMqKx0KlN_5AJQ7YHHpR",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 2014921408,
      "index": "b5g",
      "isDeleted": false,
      "id": "HcP-X4ItKwHNP8DG1BLXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.95474000961053,
      "y": 303.3015873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 98,
      "seed": 1588963969,
      "groupIds": [
        "ScOoZkUUqwM2lfRIDaVR3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MKoyg94IyrLgzO4YgCOha"
        },
        {
          "id": "4mQuF0wGelk_Nwi-tX6Tu",
          "type": "arrow"
        }
      ],
      "updated": 1725355499138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 291695296,
      "index": "b5h",
      "isDeleted": false,
      "id": "MKoyg94IyrLgzO4YgCOha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.5547537425207,
      "y": 339.8015873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.79997253417969,
      "height": 25,
      "seed": 176075361,
      "groupIds": [
        "ScOoZkUUqwM2lfRIDaVR3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725355499138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcP-X4ItKwHNP8DG1BLXa",
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2042906944,
      "index": "b5i",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.58966064453125,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 462,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "4mQuF0wGelk_Nwi-tX6Tu",
          "type": "arrow"
        },
        {
          "id": "9HHC0RGIHFcfkv6H8V4Lx",
          "type": "arrow"
        },
        {
          "id": "Y-LTRuUXW1sn45zEjVNwN",
          "type": "arrow"
        },
        {
          "id": "OnnCECas2ZEzjJxQkd0XA",
          "type": "arrow"
        }
      ],
      "updated": 1725355526416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 708283072,
      "index": "b5j",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.7396926879883,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725355499839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 2021143232,
      "index": "b5k",
      "isDeleted": false,
      "id": "tofK2yPM3bDFE8cmccbzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.95474000961053,
      "y": 233.1449708043356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.63492063492072,
      "height": 0.09188013009369911,
      "seed": 1060027984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725355499839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.18049824886325636,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.7487576514040586,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.63492063492072,
          -0.09188013009369911
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 140761792,
      "index": "b5l",
      "isDeleted": false,
      "id": "4mQuF0wGelk_Nwi-tX6Tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.95474000961053,
      "y": 359.0389242575811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.63492063492072,
      "height": 5.300451515678105,
      "seed": 1624667728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725355499839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HcP-X4ItKwHNP8DG1BLXa",
        "focus": 0.18013824150203114,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.2363016099391129,
        "gap": 3,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.63492063492072,
          -5.300451515678105
        ]
      ],
      "elbowed": false
    },
    {
      "id": "ixFs5S-JznpcHTz1ToVx2",
      "type": "rectangle",
      "x": 1096.5975971524676,
      "y": 195.7896825396826,
      "width": 247.77777777777783,
      "height": 131.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 986925376,
      "version": 92,
      "versionNonce": 1693999808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8J6BSvQvIvtG5V8apWFg8"
        },
        {
          "id": "9HHC0RGIHFcfkv6H8V4Lx",
          "type": "arrow"
        },
        {
          "id": "wQc56wshgsh2Feuf0vKdu",
          "type": "arrow"
        }
      ],
      "updated": 1725355419023,
      "link": null,
      "locked": false
    },
    {
      "id": "8J6BSvQvIvtG5V8apWFg8",
      "type": "text",
      "x": 1168.6965232728019,
      "y": 248.84523809523813,
      "width": 103.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 370221760,
      "version": 84,
      "versionNonce": 1842387648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725354025181,
      "link": null,
      "locked": false,
      "text": "Singup Svc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixFs5S-JznpcHTz1ToVx2",
      "originalText": "Singup Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HHC0RGIHFcfkv6H8V4Lx",
      "type": "arrow",
      "x": 532.0142638191344,
      "y": 260.99185795335546,
      "width": 559.027777777778,
      "height": 7.371366578757147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1978540352,
      "version": 84,
      "versionNonce": 1822065344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-7icX3XwJEwYCAhPrF78"
        }
      ],
      "updated": 1725355499839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.027777777778,
          -7.371366578757147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.6223947423544197,
        "gap": 4.424603174603135,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ixFs5S-JznpcHTz1ToVx2",
        "focus": 0.1381521927543769,
        "gap": 5.555555555555429,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-7icX3XwJEwYCAhPrF78",
      "type": "text",
      "x": 586.3554698399136,
      "y": 219.37634976086247,
      "width": 341.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1832501568,
      "version": 12,
      "versionNonce": 1740425920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725354024697,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/notifications/singup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HHC0RGIHFcfkv6H8V4Lx",
      "originalText": "POST /api/v1/notifications/singup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrRVZcOChTu6XBMs_tVLf",
      "type": "rectangle",
      "x": 1781.4388669937377,
      "y": 187.37698412698398,
      "width": 305.7142857142858,
      "height": 148.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 727316800,
      "version": 77,
      "versionNonce": 1053358784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJQC9I-lNj-kjjss8GU44"
        },
        {
          "id": "wQc56wshgsh2Feuf0vKdu",
          "type": "arrow"
        },
        {
          "id": "2z_BBFrglgMzNgZg9XNHU",
          "type": "arrow"
        }
      ],
      "updated": 1725355842431,
      "link": null,
      "locked": false
    },
    {
      "id": "uJQC9I-lNj-kjjss8GU44",
      "type": "text",
      "x": 1794.9961136106463,
      "y": 224.16269841269826,
      "width": 278.59979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 297820480,
      "version": 79,
      "versionNonce": 1964572992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355429603,
      "link": null,
      "locked": false,
      "text": "NoSQL DB\n\nwith sharding and replication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrRVZcOChTu6XBMs_tVLf",
      "originalText": "NoSQL DB\n\nwith sharding and replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQc56wshgsh2Feuf0vKdu",
      "type": "arrow",
      "x": 1350.0102955651662,
      "y": 257.37698412698404,
      "width": 430.42857142857156,
      "height": 3.631538868505885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1659717952,
      "version": 71,
      "versionNonce": 82237760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qe6P2lncUtf77GJxHkGR7"
        }
      ],
      "updated": 1725355429603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.42857142857156,
          -3.631538868505885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixFs5S-JznpcHTz1ToVx2",
        "focus": -0.03118572618434023,
        "gap": 5.634920634920718,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nrRVZcOChTu6XBMs_tVLf",
        "focus": 0.12193588937774832,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qe6P2lncUtf77GJxHkGR7",
      "type": "text",
      "x": 1406.8717860872785,
      "y": 230.23412698412693,
      "width": 231.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 960651584,
      "version": 27,
      "versionNonce": 129104192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355428086,
      "link": null,
      "locked": false,
      "text": "Store notification data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQc56wshgsh2Feuf0vKdu",
      "originalText": "Store notification data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_ZuKygcXhDdtIXv3KR-z",
      "type": "rectangle",
      "x": 163.8595019143728,
      "y": 479.65873015872967,
      "width": 163.33333333333326,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 3
      },
      "seed": 1990918848,
      "version": 76,
      "versionNonce": 522621248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uF3wh8PDbiz0acxbWTSp1"
        },
        {
          "id": "Y-LTRuUXW1sn45zEjVNwN",
          "type": "arrow"
        }
      ],
      "updated": 1725356065637,
      "link": null,
      "locked": false
    },
    {
      "id": "uF3wh8PDbiz0acxbWTSp1",
      "type": "text",
      "x": 172.40621924021912,
      "y": 484.65873015872967,
      "width": 146.23989868164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6RV",
      "roundness": null,
      "seed": 52196032,
      "version": 119,
      "versionNonce": 183482688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725356065637,
      "link": null,
      "locked": false,
      "text": "Service that \nneeds to send \nnotification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_ZuKygcXhDdtIXv3KR-z",
      "originalText": "Service that needs to send notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-LTRuUXW1sn45zEjVNwN",
      "type": "arrow",
      "x": 330.1095019143728,
      "y": 528.6458888358732,
      "width": 86.25,
      "height": 0.6538253438101265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1483264704,
      "version": 66,
      "versionNonce": 1198629184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355504952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.25,
          -0.6538253438101265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_ZuKygcXhDdtIXv3KR-z",
        "focus": -0.0965792707906589,
        "gap": 2.9166666666667425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.5177745860623924,
        "gap": 1.2301587301584505,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_wkvo2btSLpTKCUcIL1S2",
      "type": "rectangle",
      "x": 1096.7166447715158,
      "y": 476.92063492063454,
      "width": 254.28571428571445,
      "height": 97.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 1508528448,
      "version": 179,
      "versionNonce": 828680896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7aBtuzKWj3MIOzrX-S4TJ"
        },
        {
          "id": "OnnCECas2ZEzjJxQkd0XA",
          "type": "arrow"
        },
        {
          "id": "lWzEf-XCNmNr8Jjau69H5",
          "type": "arrow"
        },
        {
          "id": "3AZQVPT9mxWKptYtEKUcR",
          "type": "arrow"
        },
        {
          "id": "uNmXFGKUIMZqygT2F3Qik",
          "type": "arrow"
        },
        {
          "id": "W3P5xP1Owv5VtDdivqf8C",
          "type": "arrow"
        },
        {
          "id": "2z_BBFrglgMzNgZg9XNHU",
          "type": "arrow"
        }
      ],
      "updated": 1725355842431,
      "link": null,
      "locked": false
    },
    {
      "id": "7aBtuzKWj3MIOzrX-S4TJ",
      "type": "text",
      "x": 1145.1595507424981,
      "y": 512.9920634920632,
      "width": 157.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1898854720,
      "version": 187,
      "versionNonce": 1318146368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725356243123,
      "link": null,
      "locked": false,
      "text": "Notification Svc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wkvo2btSLpTKCUcIL1S2",
      "originalText": "Notification Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnnCECas2ZEzjJxQkd0XA",
      "type": "arrow",
      "x": 528.1452162000871,
      "y": 521.2063492063487,
      "width": 564.2857142857144,
      "height": 5.701586222091919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1768689984,
      "version": 169,
      "versionNonce": 49244864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJREG5yPLkwexSX7IILC3"
        }
      ],
      "updated": 1725355540170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          564.2857142857144,
          5.701586222091919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.48292951957873204,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_wkvo2btSLpTKCUcIL1S2",
        "focus": -0.05503512880562205,
        "gap": 4.285714285714107,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJREG5yPLkwexSX7IILC3",
      "type": "text",
      "x": 607.026764400422,
      "y": 496.6856564030609,
      "width": 326.2597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 586101440,
      "version": 5,
      "versionNonce": 443980480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355537901,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/notifications/send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnnCECas2ZEzjJxQkd0XA",
      "originalText": "POST /api/v1/notifications/send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xXj8e6c_RQ7-9vwqldqI",
      "type": "rectangle",
      "x": 3203.3833114381832,
      "y": 491.4444444444433,
      "width": 202.8571428571429,
      "height": 528.5714285714287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gphb5YwNQFRcgqFBawRX7"
      ],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 1017363136,
      "version": 550,
      "versionNonce": 589969728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725356039980,
      "link": null,
      "locked": false
    },
    {
      "id": "e0pi7Y0vHzRGcu5RKK8sg",
      "type": "rectangle",
      "x": 3239.811882866755,
      "y": 518.2301587301575,
      "width": 130,
      "height": 92.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gphb5YwNQFRcgqFBawRX7"
      ],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 1891621184,
      "version": 505,
      "versionNonce": 1276186944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eb8sH6mH5NT8rSX9s9qRZ"
        },
        {
          "id": "pglyaPmx1n5X9CZ4H28v3",
          "type": "arrow"
        }
      ],
      "updated": 1725356039980,
      "link": null,
      "locked": false
    },
    {
      "id": "Eb8sH6mH5NT8rSX9s9qRZ",
      "type": "text",
      "x": 3284.07189263238,
      "y": 552.158730158729,
      "width": 41.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gphb5YwNQFRcgqFBawRX7"
      ],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1109686976,
      "version": 481,
      "versionNonce": 1650256192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725356039980,
      "link": null,
      "locked": false,
      "text": "APN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0pi7Y0vHzRGcu5RKK8sg",
      "originalText": "APN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 413374784,
      "index": "b6e",
      "isDeleted": false,
      "id": "bdKzx_LwPgb1C1T8cbWGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.811882866755,
      "y": 644.658730158729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 92.85714285714289,
      "seed": 1709728448,
      "groupIds": [
        "Gphb5YwNQFRcgqFBawRX7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUOX8uFzBlqQ37tbyD2kH"
        },
        {
          "id": "llDt3xkyZJd5-O_2kMw5r",
          "type": "arrow"
        }
      ],
      "updated": 1725356039980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 190738752,
      "index": "b6f",
      "isDeleted": false,
      "id": "bUOX8uFzBlqQ37tbyD2kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.25190056695,
      "y": 678.5873015873004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.119964599609375,
      "height": 25,
      "seed": 944638656,
      "groupIds": [
        "Gphb5YwNQFRcgqFBawRX7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725356039980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FCM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdKzx_LwPgb1C1T8cbWGc",
      "originalText": "FCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 81994048,
      "index": "b6g",
      "isDeleted": false,
      "id": "GO87c-jC-GQl21Q7TIsBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.811882866755,
      "y": 776.0873015873005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 92.85714285714289,
      "seed": 1725440320,
      "groupIds": [
        "Gphb5YwNQFRcgqFBawRX7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GwhhB09xoUGPG1FEUKI4b"
        },
        {
          "id": "ZAjkpwEnJJvQ7HLUA4Bg4",
          "type": "arrow"
        }
      ],
      "updated": 1725356039980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1449982272,
      "index": "b6h",
      "isDeleted": false,
      "id": "GwhhB09xoUGPG1FEUKI4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3257.5219124688056,
      "y": 797.515873015872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.57994079589844,
      "height": 50,
      "seed": 834795840,
      "groupIds": [
        "Gphb5YwNQFRcgqFBawRX7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725356039980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SMS API \nProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GO87c-jC-GQl21Q7TIsBF",
      "originalText": "SMS API Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 871344448,
      "index": "b6i",
      "isDeleted": false,
      "id": "ahAk7h6e4AVHQi02IRkHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.811882866755,
      "y": 900.3730158730148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 92.85714285714289,
      "seed": 2029599424,
      "groupIds": [
        "Gphb5YwNQFRcgqFBawRX7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JkNtaeKsihq2gED8S0ie6"
        },
        {
          "id": "Y6BNzaNcBQ4owNYgBL2KS",
          "type": "arrow"
        }
      ],
      "updated": 1725356039980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 44597568,
      "index": "b6j",
      "isDeleted": false,
      "id": "JkNtaeKsihq2gED8S0ie6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3248.331917656794,
      "y": 921.8015873015862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.95993041992188,
      "height": 50,
      "seed": 1669587648,
      "groupIds": [
        "Gphb5YwNQFRcgqFBawRX7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725356039980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "E-Mail API \nProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahAk7h6e4AVHQi02IRkHy",
      "originalText": "E-Mail API Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4c5bO4kuPFZPFNdsg-ax",
      "type": "rectangle",
      "x": 1779.0975971524679,
      "y": 511.4444444444438,
      "width": 417.1428571428571,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 1121954112,
      "version": 162,
      "versionNonce": 1926625984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoOewV2ROcJdtBU83XdqV"
        },
        {
          "id": "6aVZvVsroAd1aIC-WpjCY",
          "type": "arrow"
        },
        {
          "id": "lWzEf-XCNmNr8Jjau69H5",
          "type": "arrow"
        }
      ],
      "updated": 1725355861868,
      "link": null,
      "locked": false
    },
    {
      "id": "hoOewV2ROcJdtBU83XdqV",
      "type": "text",
      "x": 1803.9591563391307,
      "y": 516.4444444444438,
      "width": 367.41973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 21537472,
      "version": 177,
      "versionNonce": 63480512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355861868,
      "link": null,
      "locked": false,
      "text": "APN Queue\n\nwith 3x retry and Dead Letter Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4c5bO4kuPFZPFNdsg-ax",
      "originalText": "APN Queue\n\nwith 3x retry and Dead Letter Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1906481856,
      "index": "b6m",
      "isDeleted": false,
      "id": "DQ5Ioevd3DeMZgjflkcJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.0975971524676,
      "y": 656.087301587301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.1428571428571,
      "height": 85,
      "seed": 73435456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bba_MzTlA50cZEwZZxG8N"
        },
        {
          "id": "CK8Pz3z8RIYIUiUG9Wbps",
          "type": "arrow"
        },
        {
          "id": "3AZQVPT9mxWKptYtEKUcR",
          "type": "arrow"
        }
      ],
      "updated": 1725355861868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1073824448,
      "index": "b6n",
      "isDeleted": false,
      "id": "Bba_MzTlA50cZEwZZxG8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.9591563391305,
      "y": 661.087301587301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.41973876953125,
      "height": 75,
      "seed": 1375560000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725355861868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FCM Queue\n\nwith 3x retry and Dead Letter Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQ5Ioevd3DeMZgjflkcJq",
      "originalText": "FCM Queue\n\nwith 3x retry and Dead Letter Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1428110016,
      "index": "b6o",
      "isDeleted": false,
      "id": "oyTrfetV71E5KokW53Pzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.0975971524679,
      "y": 783.230158730158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.1428571428571,
      "height": 85,
      "seed": 845310272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uRChgM8TpFfdhe9X6l1Bv"
        },
        {
          "id": "CC65MV_Regb4nEqmO_t_q",
          "type": "arrow"
        },
        {
          "id": "uNmXFGKUIMZqygT2F3Qik",
          "type": "arrow"
        }
      ],
      "updated": 1725355861869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1256841920,
      "index": "b6p",
      "isDeleted": false,
      "id": "uRChgM8TpFfdhe9X6l1Bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.959156339131,
      "y": 788.230158730158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.41973876953125,
      "height": 75,
      "seed": 616776000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725355861869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SMS Queue\n\nwith 3x retry and Dead Letter Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyTrfetV71E5KokW53Pzj",
      "originalText": "SMS Queue\n\nwith 3x retry and Dead Letter Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1162599104,
      "index": "b6q",
      "isDeleted": false,
      "id": "rucx37gM7A8Uu-vyoLWn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.0975971524676,
      "y": 910.3730158730152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.1428571428571,
      "height": 85,
      "seed": 602974528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4wQAKqyHbXC2yWrGQ__e"
        },
        {
          "id": "DDO8NR0OJtfgmpNLj0w70",
          "type": "arrow"
        },
        {
          "id": "W3P5xP1Owv5VtDdivqf8C",
          "type": "arrow"
        }
      ],
      "updated": 1725355861869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1283621568,
      "index": "b6r",
      "isDeleted": false,
      "id": "o4wQAKqyHbXC2yWrGQ__e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.9591563391305,
      "y": 915.3730158730152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.41973876953125,
      "height": 75,
      "seed": 1250525504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725355861869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "E-Mail Queue\n\nwith 3x retry and Dead Letter Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rucx37gM7A8Uu-vyoLWn0",
      "originalText": "E-Mail Queue\n\nwith 3x retry and Dead Letter Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1085803200,
      "index": "b6s",
      "isDeleted": false,
      "id": "OGn7e2bQqPY1x7srzF16M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621.9547400096117,
      "y": 521.0873015873008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.28571428571448,
      "height": 68.57142857142856,
      "seed": 1247422784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MJrOspOTvBMKFjGIQjeyk"
        },
        {
          "id": "6aVZvVsroAd1aIC-WpjCY",
          "type": "arrow"
        },
        {
          "id": "pglyaPmx1n5X9CZ4H28v3",
          "type": "arrow"
        }
      ],
      "updated": 1725355941862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1793635008,
      "index": "b6t",
      "isDeleted": false,
      "id": "MJrOspOTvBMKFjGIQjeyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.567613631961,
      "y": 542.8730158730151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.05996704101562,
      "height": 25,
      "seed": 1740833088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725355941862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "APN Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGn7e2bQqPY1x7srzF16M",
      "originalText": "APN Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1979493056,
      "index": "b6u",
      "isDeleted": false,
      "id": "b0eU-Z-rSeRg74bF-z1dO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621.9547400096117,
      "y": 665.730158730158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.28571428571448,
      "height": 68.57142857142856,
      "seed": 1681633984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xTYg5kcmlIGyEUULn-Yyo"
        },
        {
          "id": "CK8Pz3z8RIYIUiUG9Wbps",
          "type": "arrow"
        },
        {
          "id": "llDt3xkyZJd5-O_2kMw5r",
          "type": "arrow"
        }
      ],
      "updated": 1725355941862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1318671040,
      "index": "b6v",
      "isDeleted": false,
      "id": "xTYg5kcmlIGyEUULn-Yyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.5676212613557,
      "y": 687.5158730158723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.05995178222656,
      "height": 25,
      "seed": 800545472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725355941862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FCM Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0eU-Z-rSeRg74bF-z1dO",
      "originalText": "FCM Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 334580416,
      "index": "b6w",
      "isDeleted": false,
      "id": "3xSN0N1B65YFNMSviwNoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621.9547400096117,
      "y": 792.873015873015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.28571428571448,
      "height": 68.57142857142856,
      "seed": 900686528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pdTdJKULvyVORdcbCic9r"
        },
        {
          "id": "CC65MV_Regb4nEqmO_t_q",
          "type": "arrow"
        },
        {
          "id": "ZAjkpwEnJJvQ7HLUA4Bg4",
          "type": "arrow"
        }
      ],
      "updated": 1725355941862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 83489472,
      "index": "b6x",
      "isDeleted": false,
      "id": "pdTdJKULvyVORdcbCic9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.5276203458284,
      "y": 814.6587301587293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.13995361328125,
      "height": 25,
      "seed": 1999964864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725355941862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SMS Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xSN0N1B65YFNMSviwNoM",
      "originalText": "SMS Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1117121216,
      "index": "b6y",
      "isDeleted": false,
      "id": "dpRa8b59z8fQKjyA-qZdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621.9547400096117,
      "y": 920.0158730158722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.28571428571448,
      "height": 68.57142857142856,
      "seed": 1296505536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ogecK6aXDvWYW5GICk2D"
        },
        {
          "id": "DDO8NR0OJtfgmpNLj0w70",
          "type": "arrow"
        },
        {
          "id": "Y6BNzaNcBQ4owNYgBL2KS",
          "type": "arrow"
        }
      ],
      "updated": 1725355941862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 906662592,
      "index": "b6z",
      "isDeleted": false,
      "id": "0ogecK6aXDvWYW5GICk2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.8376255338167,
      "y": 941.8015873015866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.51994323730469,
      "height": 25,
      "seed": 857064128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725355941862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "E-Mail Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpRa8b59z8fQKjyA-qZdv",
      "originalText": "E-Mail Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aVZvVsroAd1aIC-WpjCY",
      "type": "arrow",
      "x": 2196.240454295325,
      "y": 551.4444444444438,
      "width": 422.8571428571436,
      "height": 1.1756066582958056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1610906304,
      "version": 271,
      "versionNonce": 123843264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LZwK1ZdZTp0KWLYE0Uhk"
        }
      ],
      "updated": 1725355984089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.8571428571436,
          1.1756066582958056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4c5bO4kuPFZPFNdsg-ax",
        "focus": -0.058823529411764705,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OGn7e2bQqPY1x7srzF16M",
        "focus": 0.07291666666666338,
        "gap": 2.857142857143117,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_LZwK1ZdZTp0KWLYE0Uhk",
      "type": "text",
      "x": 2277.4191172766314,
      "y": 527.0322477735917,
      "width": 260.49981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70V",
      "roundness": null,
      "seed": 16691520,
      "version": 13,
      "versionNonce": 872065344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355950356,
      "link": null,
      "locked": false,
      "text": "Consume APN Notification \nEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aVZvVsroAd1aIC-WpjCY",
      "originalText": "Consume APN Notification Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CK8Pz3z8RIYIUiUG9Wbps",
      "type": "arrow",
      "x": 2200.526168581039,
      "y": 697.1587301587294,
      "width": 418.57142857142935,
      "height": 0.8230297461493592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 996182720,
      "version": 258,
      "versionNonce": 1383766336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HczVUMtZU_Vl0qeiFEC5O"
        }
      ],
      "updated": 1725355985930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.57142857142935,
          -0.8230297461493592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQ5Ioevd3DeMZgjflkcJq",
        "focus": 0.028785728765454936,
        "gap": 4.2857142857146755,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b0eU-Z-rSeRg74bF-z1dO",
        "focus": 0.11168696553511732,
        "gap": 2.857142857143117,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HczVUMtZU_Vl0qeiFEC5O",
      "type": "text",
      "x": 2279.0619744194883,
      "y": 671.7472152856548,
      "width": 261.49981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71V",
      "roundness": null,
      "seed": 576223936,
      "version": 5,
      "versionNonce": 1014614336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355966981,
      "link": null,
      "locked": false,
      "text": "Consume FCM Notification \nEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CK8Pz3z8RIYIUiUG9Wbps",
      "originalText": "Consume FCM Notification Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CC65MV_Regb4nEqmO_t_q",
      "type": "arrow",
      "x": 2197.6690257238965,
      "y": 827.1587301587294,
      "width": 414.28571428571513,
      "height": 1.1833212904322181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 767592768,
      "version": 263,
      "versionNonce": 1253038784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5e1mArepIznbqe2OCyW_-"
        }
      ],
      "updated": 1725355987617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.28571428571513,
          1.1833212904322181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oyTrfetV71E5KokW53Pzj",
        "focus": 0.019230437310481643,
        "gap": 1.4285714285714448,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3xSN0N1B65YFNMSviwNoM",
        "focus": -0.04190307328605681,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5e1mArepIznbqe2OCyW_-",
      "type": "text",
      "x": 2274.5219658745664,
      "y": 802.7503908039455,
      "width": 260.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72V",
      "roundness": null,
      "seed": 925061824,
      "version": 5,
      "versionNonce": 1772184256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355969735,
      "link": null,
      "locked": false,
      "text": "Consume SMS Notification \nEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CC65MV_Regb4nEqmO_t_q",
      "originalText": "Consume SMS Notification Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDO8NR0OJtfgmpNLj0w70",
      "type": "arrow",
      "x": 2197.6690257238965,
      "y": 960.0158730158723,
      "width": 421.428571428572,
      "height": 0.9758744856736712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 133654848,
      "version": 260,
      "versionNonce": 11202880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xnFAro3Pyvw9-xf8mKvs"
        }
      ],
      "updated": 1725355989729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.428571428572,
          -0.9758744856736712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rucx37gM7A8Uu-vyoLWn0",
        "focus": 0.21654790182105732,
        "gap": 1.4285714285720132,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dpRa8b59z8fQKjyA-qZdv",
        "focus": -0.131731984829334,
        "gap": 2.857142857143117,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xnFAro3Pyvw9-xf8mKvs",
      "type": "text",
      "x": 2268.9034072633776,
      "y": 934.5279357730356,
      "width": 278.9598083496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73V",
      "roundness": null,
      "seed": 861221568,
      "version": 5,
      "versionNonce": 777302336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355972329,
      "link": null,
      "locked": false,
      "text": "Consume E-Mail Notification \nEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDO8NR0OJtfgmpNLj0w70",
      "originalText": "Consume E-Mail Notification Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pglyaPmx1n5X9CZ4H28v3",
      "type": "arrow",
      "x": 2786.240454295326,
      "y": 558.5873015873008,
      "width": 450,
      "height": 1.224323221330451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1456859840,
      "version": 594,
      "versionNonce": 1903018304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ewbPFNQ_bcOP484DhzPg9"
        }
      ],
      "updated": 1725356039980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          1.224323221330451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGn7e2bQqPY1x7srzF16M",
        "focus": 0.09375000000000192,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e0pi7Y0vHzRGcu5RKK8sg",
        "focus": 0.09999999999999191,
        "gap": 3.5714285714288962,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ewbPFNQ_bcOP484DhzPg9",
      "type": "text",
      "x": 2902.089100186788,
      "y": 547.3236532525348,
      "width": 251.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74V",
      "roundness": null,
      "seed": 17477952,
      "version": 10,
      "versionNonce": 1211626176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725356010724,
      "link": null,
      "locked": false,
      "text": "Call APN Notification API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pglyaPmx1n5X9CZ4H28v3",
      "originalText": "Call APN Notification API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llDt3xkyZJd5-O_2kMw5r",
      "type": "arrow",
      "x": 2789.0975971524686,
      "y": 700.0158730158722,
      "width": 445.7142857142858,
      "height": 0.6318184663306283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1884719424,
      "version": 599,
      "versionNonce": 285100352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oyPQdqxltbdRIJkC8gCte"
        }
      ],
      "updated": 1725356039980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445.7142857142858,
          -0.6318184663306283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0eU-Z-rSeRg74bF-z1dO",
        "focus": 0.022255470357206528,
        "gap": 2.8571428571422075,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bdKzx_LwPgb1C1T8cbWGc",
        "focus": -0.17621237458194702,
        "gap": 5.000000000000455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oyPQdqxltbdRIJkC8gCte",
      "type": "text",
      "x": 2902.3033935304684,
      "y": 687.8193869475449,
      "width": 252.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75V",
      "roundness": null,
      "seed": 484786880,
      "version": 16,
      "versionNonce": 1648705856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725356016163,
      "link": null,
      "locked": false,
      "text": "Call FCM Notification API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llDt3xkyZJd5-O_2kMw5r",
      "originalText": "Call FCM Notification API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAjkpwEnJJvQ7HLUA4Bg4",
      "type": "arrow",
      "x": 2789.0975971524686,
      "y": 830.0158730158723,
      "width": 448.5714285714289,
      "height": 2.980115358812668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1353847488,
      "version": 591,
      "versionNonce": 150720832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9J8SpNB_kLlxbHBCosEC"
        }
      ],
      "updated": 1725356039980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.5714285714289,
          2.980115358812668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xSN0N1B65YFNMSviwNoM",
        "focus": 0.059709718905024786,
        "gap": 2.8571428571422075,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GO87c-jC-GQl21Q7TIsBF",
        "focus": -0.23316452231043458,
        "gap": 2.1428571428573377,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b9J8SpNB_kLlxbHBCosEC",
      "type": "text",
      "x": 2921.5919503106024,
      "y": 819.6612388041103,
      "width": 216.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76V",
      "roundness": null,
      "seed": 1279789376,
      "version": 38,
      "versionNonce": 1117764288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725356025955,
      "link": null,
      "locked": false,
      "text": "Call SMS Provider API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAjkpwEnJJvQ7HLUA4Bg4",
      "originalText": "Call SMS Provider API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6BNzaNcBQ4owNYgBL2KS",
      "type": "arrow",
      "x": 2786.240454295326,
      "y": 952.873015873015,
      "width": 451.42857142857156,
      "height": 0.5673158182487441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 188690752,
      "version": 591,
      "versionNonce": 881219904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iPlj5e4nBJ5NGtdSugUnC"
        }
      ],
      "updated": 1725356039980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.42857142857156,
          -0.5673158182487441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpRa8b59z8fQKjyA-qZdv",
        "focus": -0.02003971836072017,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ahAk7h6e4AVHQi02IRkHy",
        "focus": -0.11652770306617241,
        "gap": 2.1428571428573377,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iPlj5e4nBJ5NGtdSugUnC",
      "type": "text",
      "x": 2910.973384070019,
      "y": 940.7146702131047,
      "width": 234.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77V",
      "roundness": null,
      "seed": 1814129344,
      "version": 19,
      "versionNonce": 1352696128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725356033589,
      "link": null,
      "locked": false,
      "text": "Call E-Mail Provider API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6BNzaNcBQ4owNYgBL2KS",
      "originalText": "Call E-Mail Provider API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWzEf-XCNmNr8Jjau69H5",
      "type": "arrow",
      "x": 1355.2880733429442,
      "y": 524.0634920634914,
      "width": 420.95238095238074,
      "height": 33.56876421338234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1888023232,
      "version": 146,
      "versionNonce": 639500608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwQ9ZwLv1gpKgnN5Inse1"
        }
      ],
      "updated": 1725355946092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.33333333333348,
          14.333333333333485
        ],
        [
          420.95238095238074,
          33.56876421338234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wkvo2btSLpTKCUcIL1S2",
        "focus": -0.1814406075709082,
        "gap": 4.28571428571388,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k4c5bO4kuPFZPFNdsg-ax",
        "focus": -0.37364359306893963,
        "gap": 2.8571428571430033,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XwQ9ZwLv1gpKgnN5Inse1",
      "type": "text",
      "x": 1436.7914811391684,
      "y": 513.3968253968249,
      "width": 257.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78V",
      "roundness": null,
      "seed": 1622608576,
      "version": 34,
      "versionNonce": 1137791296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355945334,
      "link": null,
      "locked": false,
      "text": "Produce APN Notification \nEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWzEf-XCNmNr8Jjau69H5",
      "originalText": "Produce APN Notification Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AZQVPT9mxWKptYtEKUcR",
      "type": "arrow",
      "x": 1349.5737876286585,
      "y": 571.2063492063486,
      "width": 425.2380952380954,
      "height": 135.8134071537571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1548974400,
      "version": 105,
      "versionNonce": 1541988672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmH7y5AS4kReizRvgOT1u"
        }
      ],
      "updated": 1725355955598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.0476190476188,
          102.90476190476193
        ],
        [
          425.2380952380954,
          135.8134071537571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wkvo2btSLpTKCUcIL1S2",
        "focus": -0.15231832951830515,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DQ5Ioevd3DeMZgjflkcJq",
        "focus": -0.5471868463021689,
        "gap": 4.285714285713766,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fmH7y5AS4kReizRvgOT1u",
      "type": "text",
      "x": 1426.291496397957,
      "y": 649.1111111111105,
      "width": 258.6598205566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79V",
      "roundness": null,
      "seed": 1700833984,
      "version": 13,
      "versionNonce": 1960063296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355954591,
      "link": null,
      "locked": false,
      "text": "Produce FCM Notification \nEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AZQVPT9mxWKptYtEKUcR",
      "originalText": "Produce FCM Notification Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNmXFGKUIMZqygT2F3Qik",
      "type": "arrow",
      "x": 1249.5737876286582,
      "y": 576.9206349206343,
      "width": 526.6666666666667,
      "height": 266.8477167084437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1546312384,
      "version": 177,
      "versionNonce": 731669184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XCzY3IKW3Jo_bRcjtYwk1"
        }
      ],
      "updated": 1725355957825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.33333333333326,
          204.33333333333337
        ],
        [
          526.6666666666667,
          266.8477167084437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wkvo2btSLpTKCUcIL1S2",
        "focus": 0.11572151169963628,
        "gap": 2.8571428571426907,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oyTrfetV71E5KokW53Pzj",
        "focus": -0.7012262321249799,
        "gap": 2.8571428571430033,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCzY3IKW3Jo_bRcjtYwk1",
      "type": "text",
      "x": 1272.0872357080852,
      "y": 768.7539682539676,
      "width": 315.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7AV",
      "roundness": null,
      "seed": 2073051840,
      "version": 10,
      "versionNonce": 1148326592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355956906,
      "link": null,
      "locked": false,
      "text": "Produce SMS Notification Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNmXFGKUIMZqygT2F3Qik",
      "originalText": "Produce SMS Notification Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3P5xP1Owv5VtDdivqf8C",
      "type": "arrow",
      "x": 1116.7166447715153,
      "y": 575.4920634920628,
      "width": 658.0952380952381,
      "height": 393.43995702642053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 681808576,
      "version": 222,
      "versionNonce": 354345664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8C53Z7WJ8NrnEUuMBOSQ"
        }
      ],
      "updated": 1725355959878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.76190476190504,
          317.19047619047626
        ],
        [
          658.0952380952381,
          393.43995702642053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wkvo2btSLpTKCUcIL1S2",
        "focus": 0.8699266764354608,
        "gap": 1.4285714285712459,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rucx37gM7A8Uu-vyoLWn0",
        "focus": -0.6479149726206498,
        "gap": 4.285714285714221,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K8C53Z7WJ8NrnEUuMBOSQ",
      "type": "text",
      "x": 1091.468661838108,
      "y": 880.1825396825391,
      "width": 334.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7BV",
      "roundness": null,
      "seed": 953803072,
      "version": 13,
      "versionNonce": 1955893952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355959470,
      "link": null,
      "locked": false,
      "text": "Produce E-Mail Notification Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3P5xP1Owv5VtDdivqf8C",
      "originalText": "Produce E-Mail Notification Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2z_BBFrglgMzNgZg9XNHU",
      "type": "arrow",
      "x": 1342.4309304858011,
      "y": 471.2063492063485,
      "width": 437.14285714285734,
      "height": 152.85714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1444866368,
      "version": 155,
      "versionNonce": 1135202624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4f4MFQsFA64J1RNNbxZcA"
        }
      ],
      "updated": 1725355854135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.42857142857156,
          -100
        ],
        [
          437.14285714285734,
          -152.85714285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wkvo2btSLpTKCUcIL1S2",
        "focus": 0.1212415130940781,
        "gap": 5.714285714286035,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nrRVZcOChTu6XBMs_tVLf",
        "focus": -0.24747104231367653,
        "gap": 1.8650793650793958,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4f4MFQsFA64J1RNNbxZcA",
      "type": "text",
      "x": 1380.879612998357,
      "y": 358.7063492063485,
      "width": 265.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1555532480,
      "version": 29,
      "versionNonce": 1526502080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725355853217,
      "link": null,
      "locked": false,
      "text": "Check notification settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2z_BBFrglgMzNgZg9XNHU",
      "originalText": "Check notification settings",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}