{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 483332825,
      "index": "b4T",
      "isDeleted": false,
      "id": "6MMqKx0KlN_5AJQ7YHHpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.61743842230908,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 98,
      "seed": 1668809505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "LRIfG1lUjb3YATBhgXzkH",
          "type": "text"
        },
        {
          "id": "pkzuZJ-GisWiqUaKaqnpG",
          "type": "arrow"
        },
        {
          "id": "RSS_HDyoSIYuCDJ9Bx18k",
          "type": "arrow"
        }
      ],
      "updated": 1725439060118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1049161881,
      "index": "b4U",
      "isDeleted": false,
      "id": "LRIfG1lUjb3YATBhgXzkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.15746985541455,
      "y": 374.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.91993713378906,
      "height": 75,
      "seed": 118157633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725439060119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Browser\nor\nMobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MMqKx0KlN_5AJQ7YHHpR",
      "originalText": "Browser\nor\nMobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 464444727,
      "index": "b4X",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.83966064453125,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 462,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "_lEK3PIN2f1fT9ABj09c5",
          "type": "arrow"
        },
        {
          "id": "TD9lxUQwJQCupbK7UvIv6",
          "type": "arrow"
        },
        {
          "id": "z_NUx8KzdJyqNoiLaOmK3",
          "type": "arrow"
        },
        {
          "id": "DzZrkqw7cSBQrlc18R1C5",
          "type": "arrow"
        }
      ],
      "updated": 1725439090653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 826926649,
      "index": "b4Y",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.9896926879883,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725437999298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 708206169,
      "index": "b4Z",
      "isDeleted": false,
      "id": "tofK2yPM3bDFE8cmccbzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.6174384223091,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.8888888888888,
      "height": 0,
      "seed": 1060027984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725439060120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.08163265306122448,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.04329004329004329,
        "gap": 7.333333333333371,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.8888888888888,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "id": "qnLzYSitFwZSgRtZ3TFYk",
      "type": "rectangle",
      "x": 955.5142638191338,
      "y": 532.873015873016,
      "width": 143.75,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 1805490615,
      "version": 143,
      "versionNonce": 646070455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gk6yLDzgiwEgSRU4E8JX0"
        },
        {
          "id": "_lEK3PIN2f1fT9ABj09c5",
          "type": "arrow"
        },
        {
          "id": "TD9lxUQwJQCupbK7UvIv6",
          "type": "arrow"
        },
        {
          "id": "3urGZjLFjU-ixhn5StHfb",
          "type": "arrow"
        },
        {
          "id": "XWfWO3spyzesTShI9R-A5",
          "type": "arrow"
        }
      ],
      "updated": 1725438620605,
      "link": null,
      "locked": false
    },
    {
      "id": "gk6yLDzgiwEgSRU4E8JX0",
      "type": "text",
      "x": 963.3793074592705,
      "y": 557.873015873016,
      "width": 128.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 449022455,
      "version": 123,
      "versionNonce": 326152311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438507696,
      "link": null,
      "locked": false,
      "text": "Media Upload\nSvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnLzYSitFwZSgRtZ3TFYk",
      "originalText": "Media Upload Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGtuE4Xr4a3T_O69eBWWe",
      "type": "rectangle",
      "x": 126.27616858103863,
      "y": 830.5158730158731,
      "width": 144.28571428571433,
      "height": 91.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 1153294743,
      "version": 148,
      "versionNonce": 1606619095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKoyMBOvrR2mzi_T5uOwS"
        },
        {
          "id": "pkzuZJ-GisWiqUaKaqnpG",
          "type": "arrow"
        },
        {
          "id": "tonJbQWL7MdvEZrq8O7z8",
          "type": "arrow"
        }
      ],
      "updated": 1725438965682,
      "link": null,
      "locked": false
    },
    {
      "id": "oKoyMBOvrR2mzi_T5uOwS",
      "type": "text",
      "x": 154.9190486120794,
      "y": 851.2301587301588,
      "width": 86.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1812402903,
      "version": 141,
      "versionNonce": 1367623191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438965682,
      "link": null,
      "locked": false,
      "text": "CDN for \nImages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGtuE4Xr4a3T_O69eBWWe",
      "originalText": "CDN for Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1197835991,
      "index": "b4i",
      "isDeleted": false,
      "id": "B9_V3UsSpJhkFgK6yzDzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1472003270703,
      "y": 193.76587301587315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 834146137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rW-JOOWhYYAqB99InXHF3"
        },
        {
          "id": "DzZrkqw7cSBQrlc18R1C5",
          "type": "arrow"
        },
        {
          "id": "YvGiNoQzMwhk-y_laL3Sp",
          "type": "arrow"
        }
      ],
      "updated": 1725439753146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 811037689,
      "index": "b4j",
      "isDeleted": false,
      "id": "rW-JOOWhYYAqB99InXHF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9122226049024,
      "y": 231.26587301587315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.21995544433594,
      "height": 25,
      "seed": 1183759417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725439093509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Post Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9_V3UsSpJhkFgK6yzDzU",
      "originalText": "Post Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1621332919,
      "index": "b4k",
      "isDeleted": false,
      "id": "TNr5QsX8CUNfh0glp70uR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1472003270705,
      "y": 367.23809523809535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 149969911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Rc8GG-JylJhnErkL1rH8"
        },
        {
          "id": "z_NUx8KzdJyqNoiLaOmK3",
          "type": "arrow"
        },
        {
          "id": "Wzh2snbfiLf4Do3q69j7b",
          "type": "arrow"
        }
      ],
      "updated": 1725439103305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 916991929,
      "index": "b4l",
      "isDeleted": false,
      "id": "9Rc8GG-JylJhnErkL1rH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.702238779219,
      "y": 392.23809523809535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.63992309570312,
      "height": 50,
      "seed": 1620034839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725439094926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "News Feed \nDisplay Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNr5QsX8CUNfh0glp70uR",
      "originalText": "News Feed Display Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6t1tbb9j5cMdDuEiqMe7",
      "type": "rectangle",
      "x": 1356.049978104848,
      "y": 338.7658730158731,
      "width": 183.75,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 3
      },
      "seed": 615622489,
      "version": 166,
      "versionNonce": 377679959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpNSwdfhZtLiikeu3m9yL"
        },
        {
          "id": "Wzh2snbfiLf4Do3q69j7b",
          "type": "arrow"
        },
        {
          "id": "I-haSQirv-AyZBnyB7VCC",
          "type": "arrow"
        }
      ],
      "updated": 1725440021694,
      "link": null,
      "locked": false
    },
    {
      "id": "tpNSwdfhZtLiikeu3m9yL",
      "type": "text",
      "x": 1368.3150385296526,
      "y": 343.7658730158731,
      "width": 159.21987915039062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1220891351,
      "version": 203,
      "versionNonce": 538903033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438464882,
      "link": null,
      "locked": false,
      "text": "NoSQL DB\nDocument DB\n\nPre-Calculated \nNews Feed View \nfor Each User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6t1tbb9j5cMdDuEiqMe7",
      "originalText": "NoSQL DB\nDocument DB\n\nPre-Calculated News Feed View for Each User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 596449465,
      "index": "b4o",
      "isDeleted": false,
      "id": "Az7XmsSQHldQ9FJlz0mgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.7106923905624,
      "y": 362.8730158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 100,
      "seed": 1723569463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nxbD-PKXTfzXzqXrjQxmh"
        },
        {
          "id": "gpNVSow0WAGUPPe51b9Ls",
          "type": "arrow"
        },
        {
          "id": "I-haSQirv-AyZBnyB7VCC",
          "type": "arrow"
        },
        {
          "id": "mIjsLlBhyDVvYdb6t5tE2",
          "type": "arrow"
        }
      ],
      "updated": 1725440048964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1586964599,
      "index": "b4p",
      "isDeleted": false,
      "id": "nxbD-PKXTfzXzqXrjQxmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.115729316832,
      "y": 387.8730158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.93992614746094,
      "height": 50,
      "seed": 1797379671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725440048965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "News Feed \nUpdater Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Az7XmsSQHldQ9FJlz0mgA",
      "originalText": "News Feed Updater Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXxQEwMTLSUGiidtOF1xO",
      "type": "rectangle",
      "x": 2403.371406676277,
      "y": 333.58730158730157,
      "width": 191.25,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 3
      },
      "seed": 1411303833,
      "version": 145,
      "versionNonce": 1608063705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pBS0KyAsJONyPBK6Se3X"
        },
        {
          "id": "gpNVSow0WAGUPPe51b9Ls",
          "type": "arrow"
        }
      ],
      "updated": 1725440044680,
      "link": null,
      "locked": false
    },
    {
      "id": "0pBS0KyAsJONyPBK6Se3X",
      "type": "text",
      "x": 2434.4264603872143,
      "y": 374.83730158730157,
      "width": 129.139892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4qV",
      "roundness": null,
      "seed": 1327419129,
      "version": 143,
      "versionNonce": 864180153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725440044680,
      "link": null,
      "locked": false,
      "text": "Graph DB\n\nFriends Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXxQEwMTLSUGiidtOF1xO",
      "originalText": "Graph DB\n\nFriends Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 103587961,
      "index": "b4s",
      "isDeleted": false,
      "id": "-sFPegk5348K2x-9WB37R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.174978104848,
      "y": 180.01587301587313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.24999999999997,
      "height": 110,
      "seed": 1033823545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FxJDrUsmw7HcryT6OM9Tw"
        },
        {
          "id": "YvGiNoQzMwhk-y_laL3Sp",
          "type": "arrow"
        },
        {
          "id": "4UGDE1UZkTLpFUWcwPxbZ",
          "type": "arrow"
        }
      ],
      "updated": 1725439896532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1389860409,
      "index": "b4t",
      "isDeleted": false,
      "id": "FxJDrUsmw7HcryT6OM9Tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.7800196087542,
      "y": 185.01587301587313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.0399169921875,
      "height": 100,
      "seed": 1054856729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725439896532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSQL DB\nDocument DB\n\nPosts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sFPegk5348K2x-9WB37R",
      "originalText": "NoSQL DB\nDocument DB\n\nPosts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lEK3PIN2f1fT9ABj09c5",
      "type": "arrow",
      "x": 532.299978104848,
      "y": 547.5158730158731,
      "width": 422.2142857142858,
      "height": 0.24909462702157725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 1683066553,
      "version": 76,
      "versionNonce": 1360103831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aA9CaxjN0Af4EFa6aG13x"
        }
      ],
      "updated": 1725438507697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.2142857142858,
          -0.24909462702157725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.6139318153853042,
        "gap": 3.460317460316787,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qnLzYSitFwZSgRtZ3TFYk",
        "focus": 0.712380474877342,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aA9CaxjN0Af4EFa6aG13x",
      "type": "text",
      "x": 582.3950708782855,
      "y": 520.6408730158731,
      "width": 272.9397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1918986743,
      "version": 5,
      "versionNonce": 229179607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438506947,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/media/images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lEK3PIN2f1fT9ABj09c5",
      "originalText": "POST /api/v1/media/images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TD9lxUQwJQCupbK7UvIv6",
      "type": "arrow",
      "x": 532.299978104848,
      "y": 607.5158730158731,
      "width": 423.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 760172503,
      "version": 58,
      "versionNonce": 1947902743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mk1K_19oide7LV_chU6BH"
        }
      ],
      "updated": 1725438518742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.8710048062237848,
        "gap": 3.460317460316787,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qnLzYSitFwZSgRtZ3TFYk",
        "focus": -0.5198615227254838,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mk1K_19oide7LV_chU6BH",
      "type": "text",
      "x": 608.3450830853168,
      "y": 596.2658730158731,
      "width": 271.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1455638585,
      "version": 3,
      "versionNonce": 1273833177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438515762,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/media/videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TD9lxUQwJQCupbK7UvIv6",
      "originalText": "POST /api/v1/media/videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E72SjPR5svYdwnkq6nUKO",
      "type": "rectangle",
      "x": 1296.987478104848,
      "y": 646.8908730158731,
      "width": 186.2499999999999,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 1761610071,
      "version": 200,
      "versionNonce": 1442602457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K44BOSzM-jbvGq07c448K"
        },
        {
          "id": "3urGZjLFjU-ixhn5StHfb",
          "type": "arrow"
        },
        {
          "id": "bfs0at4nNa4fQCDcojw9U",
          "type": "arrow"
        }
      ],
      "updated": 1725438707795,
      "link": null,
      "locked": false
    },
    {
      "id": "K44BOSzM-jbvGq07c448K",
      "type": "text",
      "x": 1310.6325357830706,
      "y": 660.6408730158731,
      "width": 158.9598846435547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 817286169,
      "version": 198,
      "versionNonce": 709180089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438707795,
      "link": null,
      "locked": false,
      "text": "Cloud Bucket\n\nRaw Image Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E72SjPR5svYdwnkq6nUKO",
      "originalText": "Cloud Bucket\n\nRaw Image Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3urGZjLFjU-ixhn5StHfb",
      "type": "arrow",
      "x": 1102.299978104848,
      "y": 580.0158730158731,
      "width": 190.9375,
      "height": 94.85076354575926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1619725561,
      "version": 40,
      "versionNonce": 1059027865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gY_BEtUhoCkdnFD0niUt-"
        }
      ],
      "updated": 1725438707795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.9375,
          94.85076354575926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnLzYSitFwZSgRtZ3TFYk",
        "focus": -0.47065316764297566,
        "gap": 3.0357142857142776,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E72SjPR5svYdwnkq6nUKO",
        "focus": -0.254839918397935,
        "gap": 3.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gY_BEtUhoCkdnFD0niUt-",
      "type": "text",
      "x": 1126.935018388051,
      "y": 615.6408730158731,
      "width": 141.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 677084407,
      "version": 15,
      "versionNonce": 21463511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438600870,
      "link": null,
      "locked": false,
      "text": "Upload Images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3urGZjLFjU-ixhn5StHfb",
      "originalText": "Upload Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 417737049,
      "index": "b55",
      "isDeleted": false,
      "id": "8iNGE3vFHBbWb11vDodM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.987478104848,
      "y": 803.5873015873017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2499999999999,
      "height": 102.5,
      "seed": 1604621977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dHj06jXKKThzNK8bjXgLE"
        },
        {
          "id": "XWfWO3spyzesTShI9R-A5",
          "type": "arrow"
        },
        {
          "id": "NzPqLh9U9dBhK50UYSZ57",
          "type": "arrow"
        }
      ],
      "updated": 1725438707795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 350852665,
      "index": "b56",
      "isDeleted": false,
      "id": "dHj06jXKKThzNK8bjXgLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.6125315106096,
      "y": 817.3373015873017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99989318847656,
      "height": 75,
      "seed": 1810389881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725438707795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Bucket\n\nRaw Video Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iNGE3vFHBbWb11vDodM5",
      "originalText": "Cloud Bucket\n\nRaw Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 464283417,
      "index": "b57",
      "isDeleted": false,
      "id": "XWfWO3spyzesTShI9R-A5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3444348003472,
      "y": 640.095940905179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.5624999999998,
      "height": 187.99891785456452,
      "seed": 302284569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_rWU1VO0CgUV_bFM7SDo"
        }
      ],
      "updated": 1725438707795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnLzYSitFwZSgRtZ3TFYk",
        "focus": 0.525704516716084,
        "gap": 7.222925032162948,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8iNGE3vFHBbWb11vDodM5",
        "focus": -0.3588103827821933,
        "gap": 3.0805433045009067,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.5624999999998,
          187.99891785456452
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1792854871,
      "index": "b58",
      "isDeleted": false,
      "id": "L_rWU1VO0CgUV_bFM7SDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9594708110894,
      "y": 722.1495123337504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.01992797851562,
      "height": 25,
      "seed": 188167161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725438627398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upload Videos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWfWO3spyzesTShI9R-A5",
      "originalText": "Upload Videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LF7oUXt3MpV9oqbzOwR1v",
      "type": "rectangle",
      "x": 1862.299978104848,
      "y": 652.4265873015875,
      "width": 228.5714285714289,
      "height": 94.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 893183959,
      "version": 138,
      "versionNonce": 1884997975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ISlXh6v__HZav9_9afG9b"
        },
        {
          "id": "bfs0at4nNa4fQCDcojw9U",
          "type": "arrow"
        },
        {
          "id": "SM7T_jDJb72iTCfuqO-Jy",
          "type": "arrow"
        }
      ],
      "updated": 1725438728773,
      "link": null,
      "locked": false
    },
    {
      "id": "ISlXh6v__HZav9_9afG9b",
      "type": "text",
      "x": 1885.6857595292342,
      "y": 662.0694444444446,
      "width": 181.79986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1442644889,
      "version": 93,
      "versionNonce": 1296600439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438703580,
      "link": null,
      "locked": false,
      "text": "Cloud Function\n\nImage Compression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF7oUXt3MpV9oqbzOwR1v",
      "originalText": "Cloud Function\n\nImage Compression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 154504439,
      "index": "b5B",
      "isDeleted": false,
      "id": "frWHA8hp50kDZsAlmlmoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.299978104848,
      "y": 809.123015873016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.5714285714289,
      "height": 94.28571428571422,
      "seed": 1647801463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "95YrpZ11uAQYSEKM50dLn"
        },
        {
          "id": "NzPqLh9U9dBhK50UYSZ57",
          "type": "arrow"
        },
        {
          "id": "Yum8Py-Wx5BLPQPWjsVrQ",
          "type": "arrow"
        }
      ],
      "updated": 1725438739107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1073159993,
      "index": "b5C",
      "isDeleted": false,
      "id": "95YrpZ11uAQYSEKM50dLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.6657552567733,
      "y": 818.7658730158731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.83987426757812,
      "height": 75,
      "seed": 576703895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725438706069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Function\n\nVideo Compression",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frWHA8hp50kDZsAlmlmoq",
      "originalText": "Cloud Function\n\nVideo Compression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfs0at4nNa4fQCDcojw9U",
      "type": "arrow",
      "x": 1484.8446209619908,
      "y": 692.9080804783988,
      "width": 375.02678571428555,
      "height": 1.6461896719766855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 213879897,
      "version": 80,
      "versionNonce": 1153343609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bX84qenVi-24tLIbW0ngd"
        }
      ],
      "updated": 1725438707795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.02678571428555,
          1.6461896719766855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E72SjPR5svYdwnkq6nUKO",
        "focus": -0.10934486443988252,
        "gap": 1.6071428571428896,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LF7oUXt3MpV9oqbzOwR1v",
        "focus": 0.012765957446807728,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bX84qenVi-24tLIbW0ngd",
      "type": "text",
      "x": 1492.5571835230262,
      "y": 670.7301587301589,
      "width": 236.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 4269495,
      "version": 49,
      "versionNonce": 147226681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438671029,
      "link": null,
      "locked": false,
      "text": "For each uploaded image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfs0at4nNa4fQCDcojw9U",
      "originalText": "For each uploaded image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1738677241,
      "index": "b5F",
      "isDeleted": false,
      "id": "NzPqLh9U9dBhK50UYSZ57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.874638693863,
      "y": 851.2361741462039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.6874999999998,
      "height": 2.1203260083489113,
      "seed": 1837477815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqP2pKj_MpInn46NGtzb3"
        }
      ],
      "updated": 1725438707795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8iNGE3vFHBbWb11vDodM5",
        "focus": -0.08013131323147929,
        "gap": 4.637160589015139,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "frWHA8hp50kDZsAlmlmoq",
        "focus": 0.0892212519029128,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.6874999999998,
          2.1203260083489113
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1349576695,
      "index": "b5G",
      "isDeleted": false,
      "id": "vqP2pKj_MpInn46NGtzb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.3522159033355,
      "y": 840.3730158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.4198455810547,
      "height": 25,
      "seed": 1992597719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725438685605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "For each uploaded video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzPqLh9U9dBhK50UYSZ57",
      "originalText": "For each uploaded video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1033354521,
      "index": "b5H",
      "isDeleted": false,
      "id": "cfLQW0QQDiS9bI8rBbg5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.8892638191332,
      "y": 646.8462301587306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2499999999999,
      "height": 110,
      "seed": 1697372025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hrgMV9PkHNQsmySpYuuDd"
        },
        {
          "id": "SM7T_jDJb72iTCfuqO-Jy",
          "type": "arrow"
        },
        {
          "id": "tonJbQWL7MdvEZrq8O7z8",
          "type": "arrow"
        }
      ],
      "updated": 1725438965682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1600219959,
      "index": "b5I",
      "isDeleted": false,
      "id": "hrgMV9PkHNQsmySpYuuDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.5843092903247,
      "y": 651.8462301587306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.8599090576172,
      "height": 100,
      "seed": 1150582873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725438965682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Bucket\n\nCompressed \nImage Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfLQW0QQDiS9bI8rBbg5F",
      "originalText": "Cloud Bucket\n\nCompressed Image Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1607111351,
      "index": "b5J",
      "isDeleted": false,
      "id": "RQjgoHQoIuNes98cFx4U0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.460692390562,
      "y": 802.1140873015876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2499999999999,
      "height": 110,
      "seed": 112528697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I3PS_zAgRdrQYfcJQKPLZ"
        },
        {
          "id": "Yum8Py-Wx5BLPQPWjsVrQ",
          "type": "arrow"
        },
        {
          "id": "yx7U7BO7pDgdYNNbNpf8A",
          "type": "arrow"
        }
      ],
      "updated": 1725438848834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 478938201,
      "index": "b5K",
      "isDeleted": false,
      "id": "I3PS_zAgRdrQYfcJQKPLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.94575403607,
      "y": 807.1140873015876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.27987670898438,
      "height": 100,
      "seed": 1391525401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725438718950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud Bucket\n\nCompressed Video\nFiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQjgoHQoIuNes98cFx4U0",
      "originalText": "Cloud Bucket\n\nCompressed Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM7T_jDJb72iTCfuqO-Jy",
      "type": "arrow",
      "x": 2093.72854953342,
      "y": 693.5873015873018,
      "width": 380.1607142857133,
      "height": 2.84764579989303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 924833623,
      "version": 34,
      "versionNonce": 621496695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xuNGvy3WbHaH83c2Ab6Jn"
        }
      ],
      "updated": 1725438965683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.1607142857133,
          -2.84764579989303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LF7oUXt3MpV9oqbzOwR1v",
        "focus": -0.10634962657451594,
        "gap": 2.857142857143117,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cfLQW0QQDiS9bI8rBbg5F",
        "focus": 0.21206726785864824,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xuNGvy3WbHaH83c2Ab6Jn",
      "type": "text",
      "x": 2158.9629158141115,
      "y": 679.6587301587304,
      "width": 250.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5LV",
      "roundness": null,
      "seed": 145332215,
      "version": 25,
      "versionNonce": 413871127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438751638,
      "link": null,
      "locked": false,
      "text": "Upload Compressed Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM7T_jDJb72iTCfuqO-Jy",
      "originalText": "Upload Compressed Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yum8Py-Wx5BLPQPWjsVrQ",
      "type": "arrow",
      "x": 2092.299978104849,
      "y": 852.1587301587304,
      "width": 380.1607142857133,
      "height": 4.271468699839488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 100941881,
      "version": 86,
      "versionNonce": 1405151513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8J8Q8B7gRWZIgWKxX_SGz"
        }
      ],
      "updated": 1725438848835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.1607142857133,
          -4.271468699839488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frWHA8hp50kDZsAlmlmoq",
        "focus": -0.05796320848524806,
        "gap": 1.4285714285720132,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RQjgoHQoIuNes98cFx4U0",
        "focus": 0.18349830848264867,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8J8Q8B7gRWZIgWKxX_SGz",
      "type": "text",
      "x": 2160.6443449958924,
      "y": 837.5158730158732,
      "width": 244.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1385426807,
      "version": 25,
      "versionNonce": 1784681367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438757716,
      "link": null,
      "locked": false,
      "text": "Upload Compressed Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yum8Py-Wx5BLPQPWjsVrQ",
      "originalText": "Upload Compressed Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 696443703,
      "index": "b5P",
      "isDeleted": false,
      "id": "qUPp0PDZvnGTolYTX3FiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5856923905628,
      "y": 827.4444444444449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.28571428571433,
      "height": 91.42857142857144,
      "seed": 33897369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y5SIV3UEO1mFezvK1ug4I"
        },
        {
          "id": "yx7U7BO7pDgdYNNbNpf8A",
          "type": "arrow"
        },
        {
          "id": "RSS_HDyoSIYuCDJ9Bx18k",
          "type": "arrow"
        }
      ],
      "updated": 1725439060118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1630631289,
      "index": "b5Q",
      "isDeleted": false,
      "id": "y5SIV3UEO1mFezvK1ug4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.2285724216036,
      "y": 848.1587301587306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.99995422363281,
      "height": 50,
      "seed": 619470969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725439060119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN for \nVideos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUPp0PDZvnGTolYTX3FiJ",
      "originalText": "CDN for Videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tonJbQWL7MdvEZrq8O7z8",
      "type": "arrow",
      "x": 2658.061882866753,
      "y": 745.4920634920638,
      "width": 2431.367177047718,
      "height": 469.3333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 1610015703,
      "version": 1598,
      "versionNonce": 1686379865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_oPXO76MYRdcsBopOcSJ"
        }
      ],
      "updated": 1725440144175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.333333333333485,
          189.9999999999999
        ],
        [
          -351.99999999999955,
          401.33333333333326
        ],
        [
          -1072.6666666666663,
          469.3333333333337
        ],
        [
          -1755.3333333333328,
          419.6666666666665
        ],
        [
          -2382.0338437143846,
          127.45238095238062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfLQW0QQDiS9bI8rBbg5F",
        "focus": -0.7328755868887012,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BGtuE4Xr4a3T_O69eBWWe",
        "focus": -0.4974351957742603,
        "gap": 5.466156285615398,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_oPXO76MYRdcsBopOcSJ",
      "type": "text",
      "x": 1959.5340638729726,
      "y": 1258.0101922228969,
      "width": 363.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5SV",
      "roundness": null,
      "seed": 2086018391,
      "version": 9,
      "versionNonce": 601725175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438961240,
      "link": null,
      "locked": false,
      "text": "Video Files Sync from Bucket to CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tonJbQWL7MdvEZrq8O7z8",
      "originalText": "Video Files Sync from Bucket to CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yx7U7BO7pDgdYNNbNpf8A",
      "type": "arrow",
      "x": 2490.8783772276556,
      "y": 913.1140873015875,
      "width": 1934.5936792586303,
      "height": 172.61904761904748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 1308907895,
      "version": 790,
      "versionNonce": 1102966071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8f7RmAApflkyK244y20ut"
        }
      ],
      "updated": 1725440116464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.48316102756917,
          81.7113095238094
        ],
        [
          -552.1498276942361,
          134.37797619047637
        ],
        [
          -1016.8164943609022,
          126.37797619047637
        ],
        [
          -1531.816494360902,
          73.3779761904766
        ],
        [
          -1934.5936792586303,
          -38.241071428571104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQjgoHQoIuNes98cFx4U0",
        "focus": -0.20314257333977212,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qUPp0PDZvnGTolYTX3FiJ",
        "focus": -0.30100931669293374,
        "gap": 5.413291292748113,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8f7RmAApflkyK244y20ut",
      "type": "text",
      "x": 1493.127166192581,
      "y": 1187.9312159390684,
      "width": 369.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5TV",
      "roundness": null,
      "seed": 553861207,
      "version": 37,
      "versionNonce": 2027720183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438952038,
      "link": null,
      "locked": false,
      "text": "Image Files Sync from Bucket to CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yx7U7BO7pDgdYNNbNpf8A",
      "originalText": "Image Files Sync from Bucket to CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSS_HDyoSIYuCDJ9Bx18k",
      "type": "arrow",
      "x": 290.2514648028139,
      "y": 462,
      "width": 151.47708473060595,
      "height": 362.8253968253971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 1600260599,
      "version": 150,
      "versionNonce": 926302647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juyi6x9xm1HcW1_Yty3po"
        }
      ],
      "updated": 1725439062061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.95327520679638,
          243.77777777777806
        ],
        [
          151.47708473060595,
          362.8253968253971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.2827552383839799,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qUPp0PDZvnGTolYTX3FiJ",
        "focus": -0.23996029928233348,
        "gap": 2.6190476190477625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "juyi6x9xm1HcW1_Yty3po",
      "type": "text",
      "x": 305.54195488823757,
      "y": 668.9920634920638,
      "width": 179.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 372382201,
      "version": 27,
      "versionNonce": 484801175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725439060120,
      "link": null,
      "locked": false,
      "text": "Access Video Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSS_HDyoSIYuCDJ9Bx18k",
      "originalText": "Access Video Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkzuZJ-GisWiqUaKaqnpG",
      "type": "arrow",
      "x": 289.45181319786,
      "y": 462,
      "width": 102.72326366444008,
      "height": 366.15873015873035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 825542745,
      "version": 131,
      "versionNonce": 1483418425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t80I2E-eL77dkOhKNnSop"
        }
      ],
      "updated": 1725439060120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.05659699777345,
          186.15873015873035
        ],
        [
          -102.72326366444008,
          366.15873015873035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": -0.26555047791486097,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BGtuE4Xr4a3T_O69eBWWe",
        "focus": -0.21134395566331368,
        "gap": 2.357142857142719,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t80I2E-eL77dkOhKNnSop",
      "type": "text",
      "x": 145.89529249403188,
      "y": 631.4920634920637,
      "width": 184.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1749330263,
      "version": 20,
      "versionNonce": 554940375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725438897877,
      "link": null,
      "locked": false,
      "text": "Access Image Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkzuZJ-GisWiqUaKaqnpG",
      "originalText": "Access Image Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_NUx8KzdJyqNoiLaOmK3",
      "type": "arrow",
      "x": 533.1809304858009,
      "y": 419.08333333333366,
      "width": 343.3333333333335,
      "height": 2.7234403130760256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 1501331447,
      "version": 78,
      "versionNonce": 224120985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0iWhtaYaf5ajihp2WZUp"
        }
      ],
      "updated": 1725439094926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.3333333333335,
          -2.7234403130760256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.060217895491929394,
        "gap": 4.34126984126965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TNr5QsX8CUNfh0glp70uR",
        "focus": 0.029210077285952717,
        "gap": 3.632936507936165,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P0iWhtaYaf5ajihp2WZUp",
      "type": "text",
      "x": 577.056562030126,
      "y": 404.3611111111114,
      "width": 213.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 675637337,
      "version": 3,
      "versionNonce": 2142616313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725439082180,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/me/feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_NUx8KzdJyqNoiLaOmK3",
      "originalText": "GET /api/v1/me/feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzZrkqw7cSBQrlc18R1C5",
      "type": "arrow",
      "x": 530.9587082635787,
      "y": 245.75000000000034,
      "width": 346.6666666666665,
      "height": 4.547261727108008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 1598787993,
      "version": 74,
      "versionNonce": 1360563417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_M8KvmEerKyYlOR_TgbKy"
        }
      ],
      "updated": 1725439093509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.6666666666665,
          -4.547261727108008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.6877227667840745,
        "gap": 2.1190476190474783,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B9_V3UsSpJhkFgK6yzDzU",
        "focus": 0.06947019022085617,
        "gap": 2.5218253968250792,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_M8KvmEerKyYlOR_TgbKy",
      "type": "text",
      "x": 603.9410012865821,
      "y": 218.5277777777781,
      "width": 225.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 907071801,
      "version": 5,
      "versionNonce": 236472729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725439092924,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/me/feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzZrkqw7cSBQrlc18R1C5",
      "originalText": "POST /api/v1/me/feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wzh2snbfiLf4Do3q69j7b",
      "type": "arrow",
      "x": 1025.403152708023,
      "y": 413.52777777777817,
      "width": 325.55555555555566,
      "height": 5.555555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 1238449753,
      "version": 69,
      "versionNonce": 600018327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3N-pRZVg-0wUTKjjiT3C"
        }
      ],
      "updated": 1725439118986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.55555555555566,
          -5.555555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TNr5QsX8CUNfh0glp70uR",
        "focus": -0.047984559914598296,
        "gap": 1.5059523809525217,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": 0.15261365754317596,
        "gap": 5.091269841269195,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C3N-pRZVg-0wUTKjjiT3C",
      "type": "text",
      "x": 1081.1410134936134,
      "y": 385.7500000000004,
      "width": 214.079833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1266966073,
      "version": 45,
      "versionNonce": 572312985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725439118229,
      "link": null,
      "locked": false,
      "text": "Fetch Pre-Calculated \nFeed Display for User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wzh2snbfiLf4Do3q69j7b",
      "originalText": "Fetch Pre-Calculated Feed Display for User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvGiNoQzMwhk-y_laL3Sp",
      "type": "arrow",
      "x": 1026.4348987397689,
      "y": 241.10714285714303,
      "width": 333.75,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 949782775,
      "version": 48,
      "versionNonce": 34610169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vAc_e-_GKy2CNt6lXluI"
        }
      ],
      "updated": 1725439896533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.75,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9_V3UsSpJhkFgK6yzDzU",
        "focus": -0.03022769266582152,
        "gap": 2.5376984126985462,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-sFPegk5348K2x-9WB37R",
        "focus": 0.002473163516669536,
        "gap": 3.9900793650790547,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8vAc_e-_GKy2CNt6lXluI",
      "type": "text",
      "x": 1109.0399402436751,
      "y": 226.10714285714303,
      "width": 168.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1305993625,
      "version": 17,
      "versionNonce": 1398912121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725439756133,
      "link": null,
      "locked": false,
      "text": "Store Post Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvGiNoQzMwhk-y_laL3Sp",
      "originalText": "Store Post Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqvao_zXFZY_wEHIOCqY9",
      "type": "rectangle",
      "x": 1962.327755882626,
      "y": -9.428571428571246,
      "width": 431.2499999999999,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 1568272855,
      "version": 402,
      "versionNonce": 696693081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEiRi6t_0gnADum2cEAnY"
        },
        {
          "id": "4UGDE1UZkTLpFUWcwPxbZ",
          "type": "arrow"
        },
        {
          "id": "mIjsLlBhyDVvYdb6t5tE2",
          "type": "arrow"
        }
      ],
      "updated": 1725440062746,
      "link": null,
      "locked": false
    },
    {
      "id": "SEiRi6t_0gnADum2cEAnY",
      "type": "text",
      "x": 1994.2428864978604,
      "y": 8.071428571428754,
      "width": 367.41973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 897726231,
      "version": 378,
      "versionNonce": 1345920569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725440062746,
      "link": null,
      "locked": false,
      "text": "News Feed Update Queue\n\nwith 3x retry and Dead Letter Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqvao_zXFZY_wEHIOCqY9",
      "originalText": "News Feed Update Queue\n\nwith 3x retry and Dead Letter Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UGDE1UZkTLpFUWcwPxbZ",
      "type": "arrow",
      "x": 1523.9348987397689,
      "y": 231.10714285714303,
      "width": 435.8928571428571,
      "height": 155.82516646552477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 1905777369,
      "version": 261,
      "versionNonce": 1405808409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48xIKd3nysXGV0UeH86jB"
        }
      ],
      "updated": 1725440062746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -81.25
        ],
        [
          435.8928571428571,
          -155.82516646552477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-sFPegk5348K2x-9WB37R",
        "focus": 0.38020664228796647,
        "gap": 3.5099206349209453,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vqvao_zXFZY_wEHIOCqY9",
        "focus": 0.2724981401132975,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "48xIKd3nysXGV0UeH86jB",
      "type": "text",
      "x": 1493.0749744233626,
      "y": 117.35714285714303,
      "width": 266.7198486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1012889879,
      "version": 65,
      "versionNonce": 582349559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725439896533,
      "link": null,
      "locked": false,
      "text": "CDC\n\nAdd Post to Update News \nFeed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UGDE1UZkTLpFUWcwPxbZ",
      "originalText": "CDC\n\nAdd Post to Update News Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIjsLlBhyDVvYdb6t5tE2",
      "type": "arrow",
      "x": 2158.0344842664254,
      "y": 101.57142857142875,
      "width": 158.14918870126007,
      "height": 258.61403385539063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1267818039,
      "version": 698,
      "versionNonce": 34657849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xneIrZ8lgHbinen5_0ahl"
        }
      ],
      "updated": 1725440068643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.409109336180336,
          87.90476190476184
        ],
        [
          -125.6948236218941,
          177.90476190476173
        ],
        [
          -158.14918870126007,
          258.61403385539063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vqvao_zXFZY_wEHIOCqY9",
        "focus": -0.0755866837617637,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Az7XmsSQHldQ9FJlz0mgA",
        "focus": -0.30318117658298643,
        "gap": 2.687553446196489,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xneIrZ8lgHbinen5_0ahl",
      "type": "text",
      "x": 1847.6919002050145,
      "y": 223.4082090976591,
      "width": 208.11985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1176516727,
      "version": 86,
      "versionNonce": 462604121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725440048966,
      "link": null,
      "locked": false,
      "text": "Consume Event and \nstart updating News \nFeed View for Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIjsLlBhyDVvYdb6t5tE2",
      "originalText": "Consume Event and start updating News Feed View for Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpNVSow0WAGUPPe51b9Ls",
      "type": "arrow",
      "x": 2079.4825177873877,
      "y": 409.47619047619065,
      "width": 321.42857142857133,
      "height": 3.3530468571050847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 296920505,
      "version": 250,
      "versionNonce": 828552887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhnwPwhiHu6ot31SxU3i-"
        }
      ],
      "updated": 1725440048966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.42857142857133,
          -3.3530468571050847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Az7XmsSQHldQ9FJlz0mgA",
        "focus": -0.0519487485923681,
        "gap": 1.0218253968256477,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tXxQEwMTLSUGiidtOF1xO",
        "focus": 0.09075333837238463,
        "gap": 2.4603174603180378,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zhnwPwhiHu6ot31SxU3i-",
      "type": "text",
      "x": 1923.8582894461488,
      "y": 404.1190476190478,
      "width": 119.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 457568119,
      "version": 32,
      "versionNonce": 1519342455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725440010985,
      "link": null,
      "locked": false,
      "text": "Find Friends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpNVSow0WAGUPPe51b9Ls",
      "originalText": "Find Friends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-haSQirv-AyZBnyB7VCC",
      "type": "arrow",
      "x": 1933.7106923905624,
      "y": 409.37487494444935,
      "width": 389.9424603174605,
      "height": 4.387029817455584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 362403863,
      "version": 93,
      "versionNonce": 1734920151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPQeJ6LMI6uRF9NQ5sPzn"
        }
      ],
      "updated": 1725440048967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.9424603174605,
          4.387029817455584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Az7XmsSQHldQ9FJlz0mgA",
        "focus": 0.08498591852090566,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6t1tbb9j5cMdDuEiqMe7",
        "focus": -0.07070175013397256,
        "gap": 3.9682539682539755,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QPQeJ6LMI6uRF9NQ5sPzn",
      "type": "text",
      "x": 1546.1954356602253,
      "y": 389.47619047619065,
      "width": 248.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1576475575,
      "version": 38,
      "versionNonce": 1233229849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725440043962,
      "link": null,
      "locked": false,
      "text": "Add Post for each friend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-haSQirv-AyZBnyB7VCC",
      "originalText": "Add Post for each friend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}