{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1160047754,
      "index": "bHf",
      "isDeleted": false,
      "id": "6MMqKx0KlN_5AJQ7YHHpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.8356923905620022,
      "y": 86.4920634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 167.1428571428571,
      "seed": 1668809505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "LRIfG1lUjb3YATBhgXzkH",
          "type": "text"
        },
        {
          "id": "5LAKpvxE-7gYxl1kJK2A_",
          "type": "arrow"
        },
        {
          "id": "WYQMDoXuLV6FIblRN-qWC",
          "type": "arrow"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 1029011734,
      "index": "bHg",
      "isDeleted": false,
      "id": "LRIfG1lUjb3YATBhgXzkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.065749153257343,
      "y": 145.06349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.53988647460938,
      "height": 50,
      "seed": 118157633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Browser,\nMobile App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MMqKx0KlN_5AJQ7YHHpR",
      "originalText": "User Browser,\nMobile App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 128633674,
      "index": "bHh",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5856923905629,
      "y": -27.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 1038.6666666666665,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "L-xKvSoRiIDj1FvbK6xhn",
          "type": "arrow"
        },
        {
          "id": "WYQMDoXuLV6FIblRN-qWC",
          "type": "arrow"
        },
        {
          "id": "KqnLSHzIJZgJWKgzTRFHd",
          "type": "arrow"
        },
        {
          "id": "khBFey__w4wNUF_v_qR7k",
          "type": "arrow"
        },
        {
          "id": "FOw1m3gMvaTtwkBPzkjVy",
          "type": "arrow"
        },
        {
          "id": "3h8JBcem4vSxV95qU7IQ0",
          "type": "arrow"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 900851286,
      "index": "bHi",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7357244340199,
      "y": 467.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1535,
      "versionNonce": 596038154,
      "index": "bHj",
      "isDeleted": false,
      "id": "tofK2yPM3bDFE8cmccbzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.04600985088052,
      "y": 162.9597447043818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.77777777777771,
      "height": 0.6416395306408447,
      "seed": 1060027984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "czEdsBGobF37Fz0UtwGcr"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": -0.05318245510427986,
        "gap": 2.2103174603184357,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.6304948929264989,
        "gap": 8.761904761904617,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.77777777777771,
          -0.6416395306408447
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1519299478,
      "index": "bHk",
      "isDeleted": false,
      "id": "czEdsBGobF37Fz0UtwGcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.7635022117978,
      "y": 148.25783038629842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.19993591308594,
      "height": 25,
      "seed": 474077232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Get Ad Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tofK2yPM3bDFE8cmccbzE",
      "originalText": "Get Ad Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1538523338,
      "index": "bHl",
      "isDeleted": false,
      "id": "VvzHDrexvLR7p9TC7sJoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0380733429436,
      "y": 341.83730158730134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 1930924752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtm9DWdKzqYnxXu1vyd9z"
        },
        {
          "id": "khBFey__w4wNUF_v_qR7k",
          "type": "arrow"
        },
        {
          "id": "FOw1m3gMvaTtwkBPzkjVy",
          "type": "arrow"
        },
        {
          "id": "krX9YscS05o4vTISG6fkp",
          "type": "arrow"
        },
        {
          "id": "RKtKENI452xkEg0u8zdtA",
          "type": "arrow"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1780533462,
      "index": "bHm",
      "isDeleted": false,
      "id": "qtm9DWdKzqYnxXu1vyd9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9309838915624,
      "y": 359.33730158730134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.49989318847656,
      "height": 75,
      "seed": 303815376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Click \nProcessor and \nRedirection Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvzHDrexvLR7p9TC7sJoB",
      "originalText": "Ad Click Processor and Redirection Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1540183946,
      "index": "bHn",
      "isDeleted": false,
      "id": "khBFey__w4wNUF_v_qR7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6095019143722,
      "y": 364.8730158730157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.64285714285734,
      "height": 2.059735810202767,
      "seed": 1715559632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Md-Xi6j5lz8-bVE02UVh"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.245364844255429,
        "gap": 5.023809523809433,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": 0.5328417845582566,
        "gap": 6.78571428571388,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          509.64285714285734,
          2.059735810202767
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 335363606,
      "index": "bHo",
      "isDeleted": false,
      "id": "4Md-Xi6j5lz8-bVE02UVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0867619590152,
      "y": 137.4916174802081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.759765625,
      "height": 25,
      "seed": 226565168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/ads/:adId/redirect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khBFey__w4wNUF_v_qR7k",
      "originalText": "GET /api/v1/ads/:adId/redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 604886602,
      "index": "bHp",
      "isDeleted": false,
      "id": "8i-QxsYXF6ljeVfUPNfXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.323787628658,
      "y": 115.06349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 899961392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qI5ex4-8DwgEcJMeu0Icx"
        },
        {
          "id": "L-xKvSoRiIDj1FvbK6xhn",
          "type": "arrow"
        },
        {
          "id": "BoYq5MwsS-kS5wrdjDzZJ",
          "type": "arrow"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1293486934,
      "index": "bHq",
      "isDeleted": false,
      "id": "qI5ex4-8DwgEcJMeu0Icx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9966969565737,
      "y": 157.56349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9398956298828,
      "height": 25,
      "seed": 1807387696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Placement Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i-QxsYXF6ljeVfUPNfXD",
      "originalText": "Ad Placement Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1968209162,
      "index": "bHr",
      "isDeleted": false,
      "id": "L-xKvSoRiIDj1FvbK6xhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6927239528004,
      "y": 168.8172242936049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.9285714285718,
      "height": 0.5005441480557238,
      "seed": 1452872912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVM6HPIxcmxkxZ3vePEKC"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.6225614392452855,
        "gap": 3.1070315622376086,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8i-QxsYXF6ljeVfUPNfXD",
        "focus": 0.011858543265980563,
        "gap": 3.7024922472859316,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          518.9285714285718,
          0.5005441480557238
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 600387734,
      "index": "bHs",
      "isDeleted": false,
      "id": "IVM6HPIxcmxkxZ3vePEKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9399501229316,
      "y": 147.3640035707379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.21983337402344,
      "height": 25,
      "seed": 574487248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/ads/:adId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-xKvSoRiIDj1FvbK6xhn",
      "originalText": "GET /api/v1/ads/:adId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1024478154,
      "index": "bHt",
      "isDeleted": false,
      "id": "yX5SLnp3Bpk1zL9yB-4XY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.9666447715158,
      "y": 102.92063492063488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.57142857142844,
      "height": 134.28571428571433,
      "seed": 1673732816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dYGmkJDJcWVzqMC7z69WN"
        },
        {
          "id": "BoYq5MwsS-kS5wrdjDzZJ",
          "type": "arrow"
        },
        {
          "id": "RKtKENI452xkEg0u8zdtA",
          "type": "arrow"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 331525590,
      "index": "bHu",
      "isDeleted": false,
      "id": "dYGmkJDJcWVzqMC7z69WN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.3623978145542,
      "y": 145.06349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.77992248535156,
      "height": 50,
      "seed": 1447647280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSQL DB\nAds Data DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yX5SLnp3Bpk1zL9yB-4XY",
      "originalText": "NoSQL DB\nAds Data DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 23609994,
      "index": "bHv",
      "isDeleted": false,
      "id": "BoYq5MwsS-kS5wrdjDzZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.6095019143725,
      "y": 168.55478947203093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.92857142857156,
      "height": 0.4031576373677126,
      "seed": 1669437136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X-avT40Q6teoxVxDozdbn"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8i-QxsYXF6ljeVfUPNfXD",
        "focus": -0.0254076745699824,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yX5SLnp3Bpk1zL9yB-4XY",
        "focus": 0.030457327818511026,
        "gap": 3.428571428571786,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          345.92857142857156,
          -0.4031576373677126
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1511686934,
      "index": "bHw",
      "isDeleted": false,
      "id": "X-avT40Q6teoxVxDozdbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5881374298579,
      "y": 399.6270063257474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.89987182617188,
      "height": 25,
      "seed": 1116874448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetches Ads Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BoYq5MwsS-kS5wrdjDzZJ",
      "originalText": "Fetches Ads Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1293115722,
      "index": "bHx",
      "isDeleted": false,
      "id": "6EWDgDUfSiRyaC5Nhp_Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.73573618086641,
      "y": 514.9325396825395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 130,
      "seed": 2057095216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IV52nrKl19nGNOFdfl2dr"
        },
        {
          "id": "5LAKpvxE-7gYxl1kJK2A_",
          "type": "arrow"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1229303894,
      "index": "bHy",
      "isDeleted": false,
      "id": "IV52nrKl19nGNOFdfl2dr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.35566263350313,
      "y": 567.4325396825395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.23985290527344,
      "height": 25,
      "seed": 199569104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Advertiser Website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EWDgDUfSiRyaC5Nhp_Pe",
      "originalText": "Advertiser Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 460105738,
      "index": "bHz",
      "isDeleted": false,
      "id": "FOw1m3gMvaTtwkBPzkjVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.371406676276,
      "y": 424.16221364266676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.5714285714282,
      "height": 4.051102531556012,
      "seed": 1475595472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hxZIq4Sjfw-Po2Q7xdsKA"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": -0.5035506955215577,
        "gap": 1.6666666666677656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.13735070016618198,
        "gap": 1.2142857142848982,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -518.5714285714282,
          -4.051102531556012
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 488191382,
      "index": "bI0",
      "isDeleted": false,
      "id": "hxZIq4Sjfw-Po2Q7xdsKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7714692373113,
      "y": 165.5575396825394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.6998748779297,
      "height": 25,
      "seed": 851955408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTP 302 Redirection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOw1m3gMvaTtwkBPzkjVy",
      "originalText": "HTTP 302 Redirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1148131018,
      "index": "bI1",
      "isDeleted": false,
      "id": "5LAKpvxE-7gYxl1kJK2A_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.33541956326319,
      "y": 254.6349206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8058483213943077,
      "height": 259.2976190476189,
      "seed": 1082009136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yusbaPswPEvthbECk1tOp"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.021440906661438063,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6EWDgDUfSiRyaC5Nhp_Pe",
        "focus": 0.025778759064044022,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8058483213943077,
          259.2976190476189
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1321865942,
      "index": "bI2",
      "isDeleted": false,
      "id": "yusbaPswPEvthbECk1tOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.848397500363376,
      "y": -90.0019841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.95985412597656,
      "height": 100,
      "seed": 329992400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Visit Advertiser \nWebsite after being \nredirected based on \nan an Ad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LAKpvxE-7gYxl1kJK2A_",
      "originalText": "Visit Advertiser Website after being redirected based on an an Ad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1756736906,
      "index": "bI3",
      "isDeleted": false,
      "id": "b3ACfIDqsrWKs6imb_YyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.5928790380093,
      "y": 815.8253968253963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 150,
      "seed": 2004922416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cohbWt3vz-PQQSXMUIuVQ"
        },
        {
          "id": "KqnLSHzIJZgJWKgzTRFHd",
          "type": "arrow"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1760380950,
      "index": "bI4",
      "isDeleted": false,
      "id": "cohbWt3vz-PQQSXMUIuVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.64429921952444,
      "y": 878.3253968253963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.23992919921875,
      "height": 25,
      "seed": 1105832144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Advertiser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3ACfIDqsrWKs6imb_YyK",
      "originalText": "Advertiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1568369738,
      "index": "bI5",
      "isDeleted": false,
      "id": "KqnLSHzIJZgJWKgzTRFHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.4071209619907,
      "y": 883.740763504588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.60714285714323,
      "height": 3.951386641095837,
      "seed": 2132029488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eb-LNaJ1jpIHqhA3X7L3v"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b3ACfIDqsrWKs6imb_YyK",
        "focus": -0.11799104603990375,
        "gap": 4.285714285714221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.761709440830414,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.60714285714323,
          3.951386641095837
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1534580054,
      "index": "bI6",
      "isDeleted": false,
      "id": "eb-LNaJ1jpIHqhA3X7L3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.95431966630196,
      "y": 542.4724117364849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.61988830566406,
      "height": 50,
      "seed": 1176732720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Access Ads \nperformance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqnLSHzIJZgJWKgzTRFHd",
      "originalText": "Access Ads performance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 412832522,
      "index": "bI7",
      "isDeleted": false,
      "id": "WYQMDoXuLV6FIblRN-qWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.10389428093197,
      "y": 254.6349206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.01751239534474,
      "height": 126.77187353929992,
      "seed": 1350550064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HtleYKM-RQY6G9o48TVRZ"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.3691301333281418,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.14560582341858627,
        "gap": 6.464285714286149,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.01751239534474,
          126.77187353929992
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1337899670,
      "index": "bI8",
      "isDeleted": false,
      "id": "HtleYKM-RQY6G9o48TVRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.27287522573272,
      "y": 309.7539682539678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.83992004394531,
      "height": 25,
      "seed": 2013949136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Click on Ad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYQMDoXuLV6FIblRN-qWC",
      "originalText": "Click on Ad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 479224266,
      "index": "bI9",
      "isDeleted": false,
      "id": "3h8JBcem4vSxV95qU7IQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.061851092084,
      "y": 881.2894104656534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.5000000000005,
      "height": 1.5488913927517842,
      "seed": 1539550768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zcfgi8FmhMUHWsL6VIyYK"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.7494455950717585,
        "gap": 9.4761587015212,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "geKd23VaSlHYMjm5_R5zx",
        "focus": -0.0019579056147684755,
        "gap": 5.845269869906247,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          637.5000000000005,
          1.5488913927517842
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2088171478,
      "index": "bIA",
      "isDeleted": false,
      "id": "zcfgi8FmhMUHWsL6VIyYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8820415217717,
      "y": 869.5638561620293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.859619140625,
      "height": 25,
      "seed": 1301178416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/ads/:adId/performance/data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3h8JBcem4vSxV95qU7IQ0",
      "originalText": "GET /api/v1/ads/:adId/performance/data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1685428362,
      "index": "bIB",
      "isDeleted": false,
      "id": "geKd23VaSlHYMjm5_R5zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4071209619906,
      "y": 827.9682539682526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 1796259536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uYvTcvcsXYO_V5IZUbw7e"
        },
        {
          "id": "3h8JBcem4vSxV95qU7IQ0",
          "type": "arrow"
        },
        {
          "id": "W5U4qYg3-kGoFXt7QcqKG",
          "type": "arrow"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2041941270,
      "index": "bIC",
      "isDeleted": false,
      "id": "uYvTcvcsXYO_V5IZUbw7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.220044938344,
      "y": 857.9682539682526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6598663330078,
      "height": 50,
      "seed": 1580229840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Performance \nData Query Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geKd23VaSlHYMjm5_R5zx",
      "originalText": "Ad Performance Data Query Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1342568266,
      "index": "bID",
      "isDeleted": false,
      "id": "KkI8nVA57bjzWDrrlsjZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.8356923905624,
      "y": 823.6825396825386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 798104272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqcTV7A2vTOQ0QwJdGOMe"
        },
        {
          "id": "W5U4qYg3-kGoFXt7QcqKG",
          "type": "arrow"
        },
        {
          "id": "ismc3iG8UAQpWT5Cwyu8C",
          "type": "arrow"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 351238742,
      "index": "bIE",
      "isDeleted": false,
      "id": "uqcTV7A2vTOQ0QwJdGOMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.2186236911346,
      "y": 841.1825396825386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.5198516845703,
      "height": 75,
      "seed": 1109803216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OLAP DB with \nAds Performance \nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkI8nVA57bjzWDrrlsjZ_",
      "originalText": "OLAP DB with Ads Performance Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 261914122,
      "index": "bIF",
      "isDeleted": false,
      "id": "W5U4qYg3-kGoFXt7QcqKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.835692390562,
      "y": 884.3968253968242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.4285714285718,
      "height": 6.157043011324504,
      "seed": 1225571024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "owg6oZB0PbzAPz00kzIL9"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "geKd23VaSlHYMjm5_R5zx",
        "focus": 0.034383579552884465,
        "gap": 2.1428571428567693,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KkI8nVA57bjzWDrrlsjZ_",
        "focus": 0.034514315596807725,
        "gap": 3.5714285714287826,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.4285714285718,
          -6.157043011324504
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 620347286,
      "index": "bIG",
      "isDeleted": false,
      "id": "owg6oZB0PbzAPz00kzIL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.5200556194961,
      "y": 858.6825396825385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.23980712890625,
      "height": 25,
      "seed": 1193328176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Get Ad Performance Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5U4qYg3-kGoFXt7QcqKG",
      "originalText": "Get Ad Performance Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 271854794,
      "index": "bIH",
      "isDeleted": false,
      "id": "QRrTgxwcbHsgfE1PbmhTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.264263819134,
      "y": 346.99206349206355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.04761904761904,
      "height": 114.99999999999994,
      "seed": 1360479836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f6Nag1oe_mrt--IT5BTha"
        },
        {
          "id": "krX9YscS05o4vTISG6fkp",
          "type": "arrow"
        },
        {
          "id": "Ktbr0rXV91OcwaN-pwGOF",
          "type": "arrow"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1577671894,
      "index": "bII",
      "isDeleted": false,
      "id": "f6Nag1oe_mrt--IT5BTha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.5281322418691,
      "y": 366.9920634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.51988220214844,
      "height": 75,
      "seed": 1282971236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Click Event Stream\n\nKinesis Stream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRrTgxwcbHsgfE1PbmhTA",
      "originalText": "Click Event Stream\n\nKinesis Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1734869898,
      "index": "bIJ",
      "isDeleted": false,
      "id": "krX9YscS05o4vTISG6fkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5975971524672,
      "y": 396.99206349206366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.33333333333303,
      "height": 2.1090790561862605,
      "seed": 99252316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ea-Va_oD_7n254qlw5wFA"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": -0.007759918356926197,
        "gap": 6.273809523809291,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QRrTgxwcbHsgfE1PbmhTA",
        "focus": 0.1909505318250846,
        "gap": 3.3333333333335986,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.33333333333303,
          -2.1090790561862605
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 632508950,
      "index": "bIK",
      "isDeleted": false,
      "id": "ea-Va_oD_7n254qlw5wFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.2943236335868,
      "y": 383.3877933956916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.93988037109375,
      "height": 25,
      "seed": 373442916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add Ad Click Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krX9YscS05o4vTISG6fkp",
      "originalText": "Add Ad Click Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1064501834,
      "index": "bIL",
      "isDeleted": false,
      "id": "-kP8vtoconOQfCeiSKl6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.1214066762766,
      "y": 529.9682539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.33333333333326,
      "height": 114.99999999999994,
      "seed": 1551455332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fi2h3B_0gmKRWWwklPaMi"
        },
        {
          "id": "Ktbr0rXV91OcwaN-pwGOF",
          "type": "arrow"
        },
        {
          "id": "ismc3iG8UAQpWT5Cwyu8C",
          "type": "arrow"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1726783318,
      "index": "bIM",
      "isDeleted": false,
      "id": "fi2h3B_0gmKRWWwklPaMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.1582057892324,
      "y": 549.9682539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.2597351074219,
      "height": 75,
      "seed": 1788422116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Click Event Stream Aggregated by 1 minute\n\nAggregated Kinesis Stream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kP8vtoconOQfCeiSKl6U",
      "originalText": "Click Event Stream Aggregated by 1 minute\n\nAggregated Kinesis Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1127229706,
      "index": "bIN",
      "isDeleted": false,
      "id": "Ktbr0rXV91OcwaN-pwGOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.2166447715144,
      "y": 403.18253968253987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.8571428571429,
      "height": 191.42857142857144,
      "seed": 1724204124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oHtvBE32RIZVYQ7UZUUo5"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QRrTgxwcbHsgfE1PbmhTA",
        "focus": -0.9070345695083316,
        "gap": 1.9047619047615854,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-kP8vtoconOQfCeiSKl6U",
        "focus": -0.9047345532124393,
        "gap": 4.0476190476191505,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.42857142857156,
          87.14285714285711
        ],
        [
          -541.4285714285713,
          101.42857142857144
        ],
        [
          -487.1428571428569,
          191.42857142857144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1711948950,
      "index": "bIO",
      "isDeleted": false,
      "id": "oHtvBE32RIZVYQ7UZUUo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.9664514247645,
      "y": 483.80576438948384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.63986206054688,
      "height": 25,
      "seed": 1130912988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aggregate by 1 minute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ktbr0rXV91OcwaN-pwGOF",
      "originalText": "Aggregate by 1 minute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 169506762,
      "index": "bIP",
      "isDeleted": false,
      "id": "ismc3iG8UAQpWT5Cwyu8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.5023590572291,
      "y": 584.6111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.28571428571422,
      "height": 238.57142857142856,
      "seed": 71188964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b2Pwj6fji0-nCB2lT-IVl"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-kP8vtoconOQfCeiSKl6U",
        "focus": -0.8554619549283669,
        "gap": 4.0476190476191505,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KkI8nVA57bjzWDrrlsjZ_",
        "focus": -0.1900093827764812,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.71428571428578,
          90
        ],
        [
          -151.4285714285711,
          164.28571428571433
        ],
        [
          -178.57142857142844,
          238.57142857142856
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 348209622,
      "index": "bIQ",
      "isDeleted": false,
      "id": "b2Pwj6fji0-nCB2lT-IVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.1823348069977,
      "y": 690.0952634360635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.97984313964844,
      "height": 50,
      "seed": 1631724260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Save Pre-Aggregated \nClick Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ismc3iG8UAQpWT5Cwyu8C",
      "originalText": "Save Pre-Aggregated Click Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 72150666,
      "index": "bIR",
      "isDeleted": false,
      "id": "RKtKENI452xkEg0u8zdtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1214066762768,
      "y": 346.52777777777794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 128.33333333333326,
      "seed": 27825892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NySKgznBAzGQ0Ko1CtKwn"
        }
      ],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": -0.20151578441051698,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yX5SLnp3Bpk1zL9yB-4XY",
        "focus": -0.05669820460495106,
        "gap": 1.845238095238983,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355,
          -128.33333333333326
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1713805078,
      "index": "bIS",
      "isDeleted": false,
      "id": "NySKgznBAzGQ0Ko1CtKwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.931495787605,
      "y": 257.3611111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.37982177734375,
      "height": 50,
      "seed": 1897767516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725558663088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetch Redirection URL \nfor Ad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKtKENI452xkEg0u8zdtA",
      "originalText": "Fetch Redirection URL for Ad",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}