{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 213324614,
      "index": "bKM",
      "isDeleted": false,
      "id": "6MMqKx0KlN_5AJQ7YHHpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.8356923905620022,
      "y": 86.4920634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 167.1428571428571,
      "seed": 1668809505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "LRIfG1lUjb3YATBhgXzkH",
          "type": "text"
        },
        {
          "id": "5LAKpvxE-7gYxl1kJK2A_",
          "type": "arrow"
        },
        {
          "id": "WYQMDoXuLV6FIblRN-qWC",
          "type": "arrow"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 208350234,
      "index": "bKN",
      "isDeleted": false,
      "id": "LRIfG1lUjb3YATBhgXzkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.065749153257343,
      "y": 145.06349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.53988647460938,
      "height": 50,
      "seed": 118157633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Browser,\nMobile App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MMqKx0KlN_5AJQ7YHHpR",
      "originalText": "User Browser,\nMobile App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 608221830,
      "index": "bKO",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5856923905629,
      "y": -27.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 1038.6666666666665,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "L-xKvSoRiIDj1FvbK6xhn",
          "type": "arrow"
        },
        {
          "id": "WYQMDoXuLV6FIblRN-qWC",
          "type": "arrow"
        },
        {
          "id": "KqnLSHzIJZgJWKgzTRFHd",
          "type": "arrow"
        },
        {
          "id": "khBFey__w4wNUF_v_qR7k",
          "type": "arrow"
        },
        {
          "id": "FOw1m3gMvaTtwkBPzkjVy",
          "type": "arrow"
        },
        {
          "id": "3h8JBcem4vSxV95qU7IQ0",
          "type": "arrow"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1227004122,
      "index": "bKP",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7357244340199,
      "y": 467.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1538,
      "versionNonce": 1116961222,
      "index": "bKQ",
      "isDeleted": false,
      "id": "tofK2yPM3bDFE8cmccbzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.04600985088052,
      "y": 162.9597447043818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.77777777777771,
      "height": 0.6416395306408447,
      "seed": 1060027984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "czEdsBGobF37Fz0UtwGcr"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": -0.05318245510427986,
        "gap": 2.2103174603184357,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.6304948929264989,
        "gap": 8.761904761904617,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.77777777777771,
          -0.6416395306408447
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2110680474,
      "index": "bKR",
      "isDeleted": false,
      "id": "czEdsBGobF37Fz0UtwGcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.7635022117978,
      "y": 148.25783038629842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.19993591308594,
      "height": 25,
      "seed": 474077232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Get Ad Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tofK2yPM3bDFE8cmccbzE",
      "originalText": "Get Ad Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1590448390,
      "index": "bKS",
      "isDeleted": false,
      "id": "VvzHDrexvLR7p9TC7sJoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5389326381373,
      "y": 334.0036818222367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 1930924752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtm9DWdKzqYnxXu1vyd9z"
        },
        {
          "id": "khBFey__w4wNUF_v_qR7k",
          "type": "arrow"
        },
        {
          "id": "FOw1m3gMvaTtwkBPzkjVy",
          "type": "arrow"
        },
        {
          "id": "krX9YscS05o4vTISG6fkp",
          "type": "arrow"
        },
        {
          "id": "RKtKENI452xkEg0u8zdtA",
          "type": "arrow"
        },
        {
          "id": "2gwHVlr6haS8wNtkmzysX",
          "type": "arrow"
        },
        {
          "id": "YxW997cuVsqw5lcUSv2QA",
          "type": "arrow"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 2141301338,
      "index": "bKT",
      "isDeleted": false,
      "id": "qtm9DWdKzqYnxXu1vyd9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.4318431867562,
      "y": 351.5036818222367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.49989318847656,
      "height": 75,
      "seed": 303815376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Click \nProcessor and \nRedirection Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvzHDrexvLR7p9TC7sJoB",
      "originalText": "Ad Click Processor and Redirection Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 73941062,
      "index": "bKU",
      "isDeleted": false,
      "id": "khBFey__w4wNUF_v_qR7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6095019143722,
      "y": 364.8730158730157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 728.1437164380513,
      "height": 4.8441214766950225,
      "seed": 1715559632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Md-Xi6j5lz8-bVE02UVh"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.245364844255429,
        "gap": 5.023809523809433,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": 0.5328417845582566,
        "gap": 6.78571428571388,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          728.1437164380513,
          -4.8441214766950225
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 91180826,
      "index": "bKV",
      "isDeleted": false,
      "id": "4Md-Xi6j5lz8-bVE02UVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4911874438087,
      "y": 326.27784383419777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.77947998046875,
      "height": 75,
      "seed": 226565168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET \n/api/v1/ads/:adId/:adImpressionId/:adImpressionId\nSignature/redirect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khBFey__w4wNUF_v_qR7k",
      "originalText": "GET /api/v1/ads/:adId/:adImpressionId/:adImpressionIdSignature/redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1195657094,
      "index": "bKW",
      "isDeleted": false,
      "id": "8i-QxsYXF6ljeVfUPNfXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8246469238518,
      "y": 107.22987229842738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 899961392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qI5ex4-8DwgEcJMeu0Icx"
        },
        {
          "id": "L-xKvSoRiIDj1FvbK6xhn",
          "type": "arrow"
        },
        {
          "id": "BoYq5MwsS-kS5wrdjDzZJ",
          "type": "arrow"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1940544474,
      "index": "bKX",
      "isDeleted": false,
      "id": "qI5ex4-8DwgEcJMeu0Icx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.4975562517677,
      "y": 149.72987229842738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9398956298828,
      "height": 25,
      "seed": 1807387696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Placement Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i-QxsYXF6ljeVfUPNfXD",
      "originalText": "Ad Placement Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 933062342,
      "index": "bKY",
      "isDeleted": false,
      "id": "L-xKvSoRiIDj1FvbK6xhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6927239528004,
      "y": 168.8172242936049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.4294307237656,
      "height": 6.415270607195424,
      "seed": 1452872912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVM6HPIxcmxkxZ3vePEKC"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.6225614392452855,
        "gap": 3.1070315622376086,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8i-QxsYXF6ljeVfUPNfXD",
        "focus": 0.011858543265980563,
        "gap": 3.7024922472859316,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          737.4294307237656,
          -6.415270607195424
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 677761178,
      "index": "bKZ",
      "isDeleted": false,
      "id": "IVM6HPIxcmxkxZ3vePEKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5470929800745,
      "y": 154.3676689205998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.21983337402344,
      "height": 25,
      "seed": 574487248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/ads/:adId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-xKvSoRiIDj1FvbK6xhn",
      "originalText": "GET /api/v1/ads/:adId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1443929606,
      "index": "bKa",
      "isDeleted": false,
      "id": "yX5SLnp3Bpk1zL9yB-4XY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.4675040667096,
      "y": 95.08701515557021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.57142857142844,
      "height": 134.28571428571433,
      "seed": 1673732816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dYGmkJDJcWVzqMC7z69WN"
        },
        {
          "id": "BoYq5MwsS-kS5wrdjDzZJ",
          "type": "arrow"
        },
        {
          "id": "RKtKENI452xkEg0u8zdtA",
          "type": "arrow"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1196731738,
      "index": "bKb",
      "isDeleted": false,
      "id": "dYGmkJDJcWVzqMC7z69WN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.863257109748,
      "y": 137.22987229842738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.77992248535156,
      "height": 50,
      "seed": 1447647280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSQL DB\nAds Data DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yX5SLnp3Bpk1zL9yB-4XY",
      "originalText": "NoSQL DB\nAds Data DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1833,
      "versionNonce": 127593798,
      "index": "bKc",
      "isDeleted": false,
      "id": "BoYq5MwsS-kS5wrdjDzZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.1103612095662,
      "y": 160.72116970696626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.92857142857156,
      "height": 0.4031576373677126,
      "seed": 1669437136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X-avT40Q6teoxVxDozdbn"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8i-QxsYXF6ljeVfUPNfXD",
        "focus": -0.02540767456998239,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yX5SLnp3Bpk1zL9yB-4XY",
        "focus": 0.030457327818511026,
        "gap": 3.428571428571786,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          345.92857142857156,
          -0.4031576373677126
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 97120794,
      "index": "bKd",
      "isDeleted": false,
      "id": "X-avT40Q6teoxVxDozdbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.124711010766,
      "y": 148.0195908882824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.89987182617188,
      "height": 25,
      "seed": 1116874448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetches Ads Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BoYq5MwsS-kS5wrdjDzZJ",
      "originalText": "Fetches Ads Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 161043590,
      "index": "bKe",
      "isDeleted": false,
      "id": "6EWDgDUfSiRyaC5Nhp_Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.73573618086641,
      "y": 514.9325396825395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 130,
      "seed": 2057095216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IV52nrKl19nGNOFdfl2dr"
        },
        {
          "id": "5LAKpvxE-7gYxl1kJK2A_",
          "type": "arrow"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1991810778,
      "index": "bKf",
      "isDeleted": false,
      "id": "IV52nrKl19nGNOFdfl2dr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.35566263350313,
      "y": 567.4325396825395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.23985290527344,
      "height": 25,
      "seed": 199569104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Advertiser Website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EWDgDUfSiRyaC5Nhp_Pe",
      "originalText": "Advertiser Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1707660230,
      "index": "bKg",
      "isDeleted": false,
      "id": "FOw1m3gMvaTtwkBPzkjVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.8722659714695,
      "y": 417.244303000015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.0722878666218,
      "height": 2.866808111095736,
      "seed": 1475595472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hxZIq4Sjfw-Po2Q7xdsKA"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": -0.5035506955215577,
        "gap": 1.6666666666677656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.13735070016618198,
        "gap": 1.2142857142848982,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -737.0722878666218,
          2.866808111095736
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1454617498,
      "index": "bKh",
      "isDeleted": false,
      "id": "hxZIq4Sjfw-Po2Q7xdsKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7714692373113,
      "y": 165.5575396825394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.6998748779297,
      "height": 25,
      "seed": 851955408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTP 302 Redirection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOw1m3gMvaTtwkBPzkjVy",
      "originalText": "HTTP 302 Redirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 966971078,
      "index": "bKi",
      "isDeleted": false,
      "id": "5LAKpvxE-7gYxl1kJK2A_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.33541956326319,
      "y": 254.6349206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8058483213943077,
      "height": 259.2976190476189,
      "seed": 1082009136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yusbaPswPEvthbECk1tOp"
        }
      ],
      "updated": 1725560464814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.021440906661438004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6EWDgDUfSiRyaC5Nhp_Pe",
        "focus": 0.02818828247400758,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8058483213943077,
          259.2976190476189
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1421502234,
      "index": "bKj",
      "isDeleted": false,
      "id": "yusbaPswPEvthbECk1tOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.24158333902794,
      "y": 334.28373015873007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.95985412597656,
      "height": 100,
      "seed": 329992400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560463822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Visit Advertiser \nWebsite after being \nredirected based on \nan Ad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LAKpvxE-7gYxl1kJK2A_",
      "originalText": "Visit Advertiser Website after being redirected based on an Ad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 160373318,
      "index": "bKk",
      "isDeleted": false,
      "id": "b3ACfIDqsrWKs6imb_YyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.5928790380093,
      "y": 815.8253968253963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 150,
      "seed": 2004922416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cohbWt3vz-PQQSXMUIuVQ"
        },
        {
          "id": "KqnLSHzIJZgJWKgzTRFHd",
          "type": "arrow"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1849365786,
      "index": "bKl",
      "isDeleted": false,
      "id": "cohbWt3vz-PQQSXMUIuVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.64429921952444,
      "y": 878.3253968253963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.23992919921875,
      "height": 25,
      "seed": 1105832144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Advertiser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3ACfIDqsrWKs6imb_YyK",
      "originalText": "Advertiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1988092294,
      "index": "bKm",
      "isDeleted": false,
      "id": "KqnLSHzIJZgJWKgzTRFHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.4071209619907,
      "y": 883.740763504588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.60714285714323,
      "height": 3.951386641095837,
      "seed": 2132029488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eb-LNaJ1jpIHqhA3X7L3v"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b3ACfIDqsrWKs6imb_YyK",
        "focus": -0.11799104603990375,
        "gap": 4.285714285714221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.761709440830414,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.60714285714323,
          3.951386641095837
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 453861850,
      "index": "bKn",
      "isDeleted": false,
      "id": "eb-LNaJ1jpIHqhA3X7L3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.95431966630196,
      "y": 542.4724117364849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.61988830566406,
      "height": 50,
      "seed": 1176732720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Access Ads \nperformance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqnLSHzIJZgJWKgzTRFHd",
      "originalText": "Access Ads performance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1884668102,
      "index": "bKo",
      "isDeleted": false,
      "id": "WYQMDoXuLV6FIblRN-qWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.10389428093197,
      "y": 254.6349206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.01751239534474,
      "height": 126.77187353929992,
      "seed": 1350550064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HtleYKM-RQY6G9o48TVRZ"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.3691301333281418,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.14560582341858627,
        "gap": 6.464285714286149,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.01751239534474,
          126.77187353929992
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 964171418,
      "index": "bKp",
      "isDeleted": false,
      "id": "HtleYKM-RQY6G9o48TVRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.27287522573272,
      "y": 309.7539682539678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.83992004394531,
      "height": 25,
      "seed": 2013949136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Click on Ad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYQMDoXuLV6FIblRN-qWC",
      "originalText": "Click on Ad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1054,
      "versionNonce": 1252898822,
      "index": "bKq",
      "isDeleted": false,
      "id": "3h8JBcem4vSxV95qU7IQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.061851092084,
      "y": 881.2894104656534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 856.000859295194,
      "height": 5.424943953110983,
      "seed": 1539550768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zcfgi8FmhMUHWsL6VIyYK"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.7494455950717585,
        "gap": 9.4761587015212,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "geKd23VaSlHYMjm5_R5zx",
        "focus": -0.0019579056147684755,
        "gap": 5.845269869906247,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          856.000859295194,
          -5.424943953110983
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1244541786,
      "index": "bKr",
      "isDeleted": false,
      "id": "zcfgi8FmhMUHWsL6VIyYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8820415217717,
      "y": 869.5638561620293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.859619140625,
      "height": 25,
      "seed": 1301178416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/ads/:adId/performance/data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3h8JBcem4vSxV95qU7IQ0",
      "originalText": "GET /api/v1/ads/:adId/performance/data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1568982854,
      "index": "bKs",
      "isDeleted": false,
      "id": "geKd23VaSlHYMjm5_R5zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9079802571844,
      "y": 820.1346342031879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 1796259536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uYvTcvcsXYO_V5IZUbw7e"
        },
        {
          "id": "3h8JBcem4vSxV95qU7IQ0",
          "type": "arrow"
        },
        {
          "id": "W5U4qYg3-kGoFXt7QcqKG",
          "type": "arrow"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1065531418,
      "index": "bKt",
      "isDeleted": false,
      "id": "uYvTcvcsXYO_V5IZUbw7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.7209042335378,
      "y": 850.1346342031879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6598663330078,
      "height": 50,
      "seed": 1580229840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Performance \nData Query Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geKd23VaSlHYMjm5_R5zx",
      "originalText": "Ad Performance Data Query Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 2033708678,
      "index": "bKu",
      "isDeleted": false,
      "id": "KkI8nVA57bjzWDrrlsjZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.3365516857561,
      "y": 815.848919917474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 798104272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqcTV7A2vTOQ0QwJdGOMe"
        },
        {
          "id": "W5U4qYg3-kGoFXt7QcqKG",
          "type": "arrow"
        },
        {
          "id": "ismc3iG8UAQpWT5Cwyu8C",
          "type": "arrow"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1231594714,
      "index": "bKv",
      "isDeleted": false,
      "id": "uqcTV7A2vTOQ0QwJdGOMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.7194829863283,
      "y": 833.348919917474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.5198516845703,
      "height": 75,
      "seed": 1109803216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OLAP DB with \nAds Performance \nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkI8nVA57bjzWDrrlsjZ_",
      "originalText": "OLAP DB with Ads Performance Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1337,
      "versionNonce": 1518611910,
      "index": "bKw",
      "isDeleted": false,
      "id": "W5U4qYg3-kGoFXt7QcqKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.3365516857557,
      "y": 876.5632056317595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.4285714285718,
      "height": 6.157043011324504,
      "seed": 1225571024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "owg6oZB0PbzAPz00kzIL9"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "geKd23VaSlHYMjm5_R5zx",
        "focus": 0.05157992773133513,
        "gap": 2.1428571428569967,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KkI8nVA57bjzWDrrlsjZ_",
        "focus": 0.034514315596807905,
        "gap": 3.5714285714288962,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.4285714285718,
          -6.157043011324504
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 561183130,
      "index": "bKx",
      "isDeleted": false,
      "id": "owg6oZB0PbzAPz00kzIL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.5200556194961,
      "y": 858.6825396825385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.23980712890625,
      "height": 25,
      "seed": 1193328176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Get Ad Performance Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5U4qYg3-kGoFXt7QcqKG",
      "originalText": "Get Ad Performance Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 512132358,
      "index": "bKy",
      "isDeleted": false,
      "id": "QRrTgxwcbHsgfE1PbmhTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.7651231143277,
      "y": 339.1584437269989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.04761904761904,
      "height": 114.99999999999994,
      "seed": 1360479836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f6Nag1oe_mrt--IT5BTha"
        },
        {
          "id": "krX9YscS05o4vTISG6fkp",
          "type": "arrow"
        },
        {
          "id": "Ktbr0rXV91OcwaN-pwGOF",
          "type": "arrow"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1456780890,
      "index": "bKz",
      "isDeleted": false,
      "id": "f6Nag1oe_mrt--IT5BTha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.028991537063,
      "y": 359.1584437269988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.51988220214844,
      "height": 75,
      "seed": 1282971236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Click Event Stream\n\nKinesis Stream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRrTgxwcbHsgfE1PbmhTA",
      "originalText": "Click Event Stream\n\nKinesis Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 918287430,
      "index": "bL0",
      "isDeleted": false,
      "id": "krX9YscS05o4vTISG6fkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.098456447661,
      "y": 389.15844372699905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.33333333333303,
      "height": 2.1090790561863173,
      "seed": 99252316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ea-Va_oD_7n254qlw5wFA"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": 0.015079864480462862,
        "gap": 6.273809523809064,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QRrTgxwcbHsgfE1PbmhTA",
        "focus": 0.1909505318250846,
        "gap": 3.3333333333337123,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.33333333333303,
          -2.1090790561863173
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 442555162,
      "index": "bL1",
      "isDeleted": false,
      "id": "ea-Va_oD_7n254qlw5wFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.494335840618,
      "y": 353.43752396397053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.53985595703125,
      "height": 75,
      "seed": 373442916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add Ad Click Event\nif Ad Impression ID \nwas not used",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krX9YscS05o4vTISG6fkp",
      "originalText": "Add Ad Click Event\nif Ad Impression ID was not used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1560378246,
      "index": "bL2",
      "isDeleted": false,
      "id": "-kP8vtoconOQfCeiSKl6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.6222659714704,
      "y": 522.1346342031895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.33333333333326,
      "height": 114.99999999999994,
      "seed": 1551455332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fi2h3B_0gmKRWWwklPaMi"
        },
        {
          "id": "Ktbr0rXV91OcwaN-pwGOF",
          "type": "arrow"
        },
        {
          "id": "ismc3iG8UAQpWT5Cwyu8C",
          "type": "arrow"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 176842714,
      "index": "bL3",
      "isDeleted": false,
      "id": "fi2h3B_0gmKRWWwklPaMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.6590650844262,
      "y": 542.1346342031895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.2597351074219,
      "height": 75,
      "seed": 1788422116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Click Event Stream Aggregated by 1 minute\n\nAggregated Kinesis Stream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kP8vtoconOQfCeiSKl6U",
      "originalText": "Click Event Stream Aggregated by 1 minute\n\nAggregated Kinesis Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1459,
      "versionNonce": 127146694,
      "index": "bL4",
      "isDeleted": false,
      "id": "Ktbr0rXV91OcwaN-pwGOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.717504066708,
      "y": 395.3489199174752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.8571428571429,
      "height": 191.42857142857144,
      "seed": 1724204124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oHtvBE32RIZVYQ7UZUUo5"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QRrTgxwcbHsgfE1PbmhTA",
        "focus": -0.9070345695083304,
        "gap": 1.9047619047614717,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-kP8vtoconOQfCeiSKl6U",
        "focus": -0.9047345532124393,
        "gap": 4.047619047619264,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.42857142857156,
          87.14285714285711
        ],
        [
          -541.4285714285713,
          101.42857142857144
        ],
        [
          -487.1428571428569,
          191.42857142857144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2137283738,
      "index": "bL5",
      "isDeleted": false,
      "id": "oHtvBE32RIZVYQ7UZUUo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.9664514247645,
      "y": 483.80576438948384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.63986206054688,
      "height": 25,
      "seed": 1130912988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aggregate by 1 minute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ktbr0rXV91OcwaN-pwGOF",
      "originalText": "Aggregate by 1 minute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1475,
      "versionNonce": 1561383430,
      "index": "bL6",
      "isDeleted": false,
      "id": "ismc3iG8UAQpWT5Cwyu8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.0032183524227,
      "y": 576.7774913460465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.28571428571422,
      "height": 238.57142857142856,
      "seed": 71188964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b2Pwj6fji0-nCB2lT-IVl"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-kP8vtoconOQfCeiSKl6U",
        "focus": -0.8554619549283669,
        "gap": 4.047619047619264,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KkI8nVA57bjzWDrrlsjZ_",
        "focus": -0.19000938277648524,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.71428571428578,
          90
        ],
        [
          -151.4285714285711,
          164.28571428571433
        ],
        [
          -178.57142857142844,
          238.57142857142856
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1453439322,
      "index": "bL7",
      "isDeleted": false,
      "id": "b2Pwj6fji0-nCB2lT-IVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.1823348069977,
      "y": 690.0952634360635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.97984313964844,
      "height": 50,
      "seed": 1631724260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Save Pre-Aggregated \nClick Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ismc3iG8UAQpWT5Cwyu8C",
      "originalText": "Save Pre-Aggregated Click Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1393,
      "versionNonce": 678732102,
      "index": "bL8",
      "isDeleted": false,
      "id": "RKtKENI452xkEg0u8zdtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.172659476463,
      "y": 333.0036818222367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.44960649500763,
      "height": 126.5931562128624,
      "seed": 27825892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NySKgznBAzGQ0Ko1CtKwn"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": -0.4227890433093362,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yX5SLnp3Bpk1zL9yB-4XY",
        "focus": -0.05669820460495111,
        "gap": 1.845238095238983,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          384.44960649500763,
          -126.5931562128624
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1066761754,
      "index": "bL9",
      "isDeleted": false,
      "id": "NySKgznBAzGQ0Ko1CtKwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.4475268108808,
      "y": 257.2071037158055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.89987182617188,
      "height": 25,
      "seed": 1897767516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetches Ads Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKtKENI452xkEg0u8zdtA",
      "originalText": "Fetches Ads Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1293715590,
      "index": "bLA",
      "isDeleted": false,
      "id": "XXkRDGSNpOfFHZnBr_PRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.894780302953,
      "y": 639.6544754730305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.2857142857146,
      "height": 128.5714285714284,
      "seed": 595069223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ppnSF2DZxkvBBwDLaSqt"
        },
        {
          "id": "2gwHVlr6haS8wNtkmzysX",
          "type": "arrow"
        },
        {
          "id": "YxW997cuVsqw5lcUSv2QA",
          "type": "arrow"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 120761050,
      "index": "bLB",
      "isDeleted": false,
      "id": "6ppnSF2DZxkvBBwDLaSqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.0277192329197,
      "y": 653.9401897587447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.01983642578125,
      "height": 100,
      "seed": 1437597031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "In-Memory Data Store\nRedis\n\nUsed Ad Impression IDs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXkRDGSNpOfFHZnBr_PRQ",
      "originalText": "In-Memory Data Store\nRedis\n\nUsed Ad Impression IDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1292,
      "versionNonce": 986023878,
      "index": "bLC",
      "isDeleted": false,
      "id": "2gwHVlr6haS8wNtkmzysX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.9836691918424,
      "y": 445.0036818222367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.5383197289159,
      "height": 190.79365079365095,
      "seed": 616717577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-fByrkRdqdSsOVOlUPoA"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": -0.5418988980401698,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XXkRDGSNpOfFHZnBr_PRQ",
        "focus": -0.5036506073439484,
        "gap": 3.8571428571428896,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.2317460317463,
          84.65079365079384
        ],
        [
          -208.5383197289159,
          190.79365079365095
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1678524314,
      "index": "bLD",
      "isDeleted": false,
      "id": "B-fByrkRdqdSsOVOlUPoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8811374122656,
      "y": 494.9880952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.73985290527344,
      "height": 75,
      "seed": 1172800487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Check if Ad \nImpression ID was \nalready used",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gwHVlr6haS8wNtkmzysX",
      "originalText": "Check if Ad Impression ID was already used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 1636605702,
      "index": "bLE",
      "isDeleted": false,
      "id": "YxW997cuVsqw5lcUSv2QA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.949433982607,
      "y": 445.0036818222367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.28571428571422,
      "height": 263.36719361429743,
      "seed": 1768410217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kIA41wIBIgkCTbxr0sN3z"
        }
      ],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": -0.8050030995153609,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XXkRDGSNpOfFHZnBr_PRQ",
        "focus": 0.7656536675429056,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.516774891774958,
          120.3650793650794
        ],
        [
          -92.76893939393926,
          263.36719361429743
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1112882266,
      "index": "bLF",
      "isDeleted": false,
      "id": "kIA41wIBIgkCTbxr0sN3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.81541671786,
      "y": 530.7023809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.29986572265625,
      "height": 75,
      "seed": 263194601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Store Ad Impression \nID after adding Ad \nClick Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxW997cuVsqw5lcUSv2QA",
      "originalText": "Store Ad Impression ID after adding Ad Click Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 636407366,
      "index": "bLG",
      "isDeleted": false,
      "id": "BIqCYNAwtMpKHHTXRY_JB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6049764064403,
      "y": 272.18880471569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.459716796875,
      "height": 25,
      "seed": 268184031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Verifies Ad Impression Signature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies Ad Impression Signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 266379546,
      "index": "bLH",
      "isDeleted": false,
      "id": "UElXl9ZfWvU9ry0LQsnhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.124685839554,
      "y": 295.8506032489965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.25233279981626,
      "height": 38.027890499956925,
      "seed": 1341784561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725560458603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.25233279981626,
          38.027890499956925
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}