{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1971353095,
      "index": "bIT",
      "isDeleted": false,
      "id": "6MMqKx0KlN_5AJQ7YHHpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.8356923905620022,
      "y": 86.4920634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 167.1428571428571,
      "seed": 1668809505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "LRIfG1lUjb3YATBhgXzkH",
          "type": "text"
        },
        {
          "id": "5LAKpvxE-7gYxl1kJK2A_",
          "type": "arrow"
        },
        {
          "id": "WYQMDoXuLV6FIblRN-qWC",
          "type": "arrow"
        }
      ],
      "updated": 1725559045228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 2037322217,
      "index": "bIU",
      "isDeleted": false,
      "id": "LRIfG1lUjb3YATBhgXzkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.065749153257343,
      "y": 145.06349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.53988647460938,
      "height": 50,
      "seed": 118157633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Browser,\nMobile App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MMqKx0KlN_5AJQ7YHHpR",
      "originalText": "User Browser,\nMobile App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1714560295,
      "index": "bIV",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5856923905629,
      "y": -27.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 1038.6666666666665,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "L-xKvSoRiIDj1FvbK6xhn",
          "type": "arrow"
        },
        {
          "id": "WYQMDoXuLV6FIblRN-qWC",
          "type": "arrow"
        },
        {
          "id": "KqnLSHzIJZgJWKgzTRFHd",
          "type": "arrow"
        },
        {
          "id": "khBFey__w4wNUF_v_qR7k",
          "type": "arrow"
        },
        {
          "id": "FOw1m3gMvaTtwkBPzkjVy",
          "type": "arrow"
        },
        {
          "id": "3h8JBcem4vSxV95qU7IQ0",
          "type": "arrow"
        }
      ],
      "updated": 1725559045228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1667689673,
      "index": "bIW",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7357244340199,
      "y": 467.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1536,
      "versionNonce": 476176455,
      "index": "bIX",
      "isDeleted": false,
      "id": "tofK2yPM3bDFE8cmccbzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.04600985088052,
      "y": 162.9597447043818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.77777777777771,
      "height": 0.6416395306408447,
      "seed": 1060027984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "czEdsBGobF37Fz0UtwGcr"
        }
      ],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": -0.05318245510427986,
        "gap": 2.2103174603184357,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.6304948929264989,
        "gap": 8.761904761904617,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.77777777777771,
          -0.6416395306408447
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 996174761,
      "index": "bIY",
      "isDeleted": false,
      "id": "czEdsBGobF37Fz0UtwGcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.7635022117978,
      "y": 148.25783038629842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.19993591308594,
      "height": 25,
      "seed": 474077232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Get Ad Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tofK2yPM3bDFE8cmccbzE",
      "originalText": "Get Ad Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1249556681,
      "index": "bIZ",
      "isDeleted": false,
      "id": "VvzHDrexvLR7p9TC7sJoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.0380733429436,
      "y": 336.83730158730134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 1930924752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtm9DWdKzqYnxXu1vyd9z"
        },
        {
          "id": "khBFey__w4wNUF_v_qR7k",
          "type": "arrow"
        },
        {
          "id": "FOw1m3gMvaTtwkBPzkjVy",
          "type": "arrow"
        },
        {
          "id": "krX9YscS05o4vTISG6fkp",
          "type": "arrow"
        },
        {
          "id": "RKtKENI452xkEg0u8zdtA",
          "type": "arrow"
        },
        {
          "id": "2gwHVlr6haS8wNtkmzysX",
          "type": "arrow"
        },
        {
          "id": "YxW997cuVsqw5lcUSv2QA",
          "type": "arrow"
        }
      ],
      "updated": 1725559153006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 721425191,
      "index": "bIa",
      "isDeleted": false,
      "id": "qtm9DWdKzqYnxXu1vyd9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.9309838915624,
      "y": 354.33730158730134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.49989318847656,
      "height": 75,
      "seed": 303815376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559060832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Click \nProcessor and \nRedirection Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvzHDrexvLR7p9TC7sJoB",
      "originalText": "Ad Click Processor and Redirection Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1073813063,
      "index": "bIb",
      "isDeleted": false,
      "id": "khBFey__w4wNUF_v_qR7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6095019143722,
      "y": 364.8730158730157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.6428571428573,
      "height": 2.190344077635814,
      "seed": 1715559632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Md-Xi6j5lz8-bVE02UVh"
        }
      ],
      "updated": 1725559060832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.245364844255429,
        "gap": 5.023809523809433,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": 0.5328417845582566,
        "gap": 6.78571428571388,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          719.6428571428573,
          -2.190344077635814
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 953264071,
      "index": "bIc",
      "isDeleted": false,
      "id": "4Md-Xi6j5lz8-bVE02UVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3510965014259,
      "y": 328.40288377811703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.4796142578125,
      "height": 25,
      "seed": 226565168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559060504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/ads/:adId/:adImpressionId/redirect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khBFey__w4wNUF_v_qR7k",
      "originalText": "GET /api/v1/ads/:adId/:adImpressionId/redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 724318919,
      "index": "bId",
      "isDeleted": false,
      "id": "8i-QxsYXF6ljeVfUPNfXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.323787628658,
      "y": 110.06349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 899961392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qI5ex4-8DwgEcJMeu0Icx"
        },
        {
          "id": "L-xKvSoRiIDj1FvbK6xhn",
          "type": "arrow"
        },
        {
          "id": "BoYq5MwsS-kS5wrdjDzZJ",
          "type": "arrow"
        }
      ],
      "updated": 1725559060833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 596068839,
      "index": "bIe",
      "isDeleted": false,
      "id": "qI5ex4-8DwgEcJMeu0Icx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.9966969565737,
      "y": 152.56349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9398956298828,
      "height": 25,
      "seed": 1807387696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559060833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Placement Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i-QxsYXF6ljeVfUPNfXD",
      "originalText": "Ad Placement Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 2012443911,
      "index": "bIf",
      "isDeleted": false,
      "id": "L-xKvSoRiIDj1FvbK6xhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6927239528004,
      "y": 168.8172242936049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 728.9285714285716,
      "height": 3.8991107460101944,
      "seed": 1452872912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVM6HPIxcmxkxZ3vePEKC"
        }
      ],
      "updated": 1725559060833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.6225614392452855,
        "gap": 3.1070315622376086,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8i-QxsYXF6ljeVfUPNfXD",
        "focus": 0.011858543265980563,
        "gap": 3.7024922472859316,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          728.9285714285716,
          -3.8991107460101944
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 422367017,
      "index": "bIg",
      "isDeleted": false,
      "id": "IVM6HPIxcmxkxZ3vePEKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9399501229316,
      "y": 147.3640035707379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.21983337402344,
      "height": 25,
      "seed": 574487248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/ads/:adId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-xKvSoRiIDj1FvbK6xhn",
      "originalText": "GET /api/v1/ads/:adId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1868635975,
      "index": "bIh",
      "isDeleted": false,
      "id": "yX5SLnp3Bpk1zL9yB-4XY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.9666447715158,
      "y": 97.92063492063488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.57142857142844,
      "height": 134.28571428571433,
      "seed": 1673732816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dYGmkJDJcWVzqMC7z69WN"
        },
        {
          "id": "BoYq5MwsS-kS5wrdjDzZJ",
          "type": "arrow"
        },
        {
          "id": "RKtKENI452xkEg0u8zdtA",
          "type": "arrow"
        }
      ],
      "updated": 1725559060833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1219206759,
      "index": "bIi",
      "isDeleted": false,
      "id": "dYGmkJDJcWVzqMC7z69WN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.3623978145542,
      "y": 140.06349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.77992248535156,
      "height": 50,
      "seed": 1447647280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559060833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSQL DB\nAds Data DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yX5SLnp3Bpk1zL9yB-4XY",
      "originalText": "NoSQL DB\nAds Data DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 271107657,
      "index": "bIj",
      "isDeleted": false,
      "id": "BoYq5MwsS-kS5wrdjDzZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.6095019143725,
      "y": 163.55478947203093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.92857142857156,
      "height": 0.4031576373677126,
      "seed": 1669437136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X-avT40Q6teoxVxDozdbn"
        }
      ],
      "updated": 1725559063643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8i-QxsYXF6ljeVfUPNfXD",
        "focus": -0.0254076745699824,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yX5SLnp3Bpk1zL9yB-4XY",
        "focus": 0.030457327818511026,
        "gap": 3.428571428571786,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          345.92857142857156,
          -0.4031576373677126
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1715460329,
      "index": "bIk",
      "isDeleted": false,
      "id": "X-avT40Q6teoxVxDozdbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5881374298579,
      "y": 399.6270063257474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.89987182617188,
      "height": 25,
      "seed": 1116874448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetches Ads Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BoYq5MwsS-kS5wrdjDzZJ",
      "originalText": "Fetches Ads Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 16074279,
      "index": "bIl",
      "isDeleted": false,
      "id": "6EWDgDUfSiRyaC5Nhp_Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.73573618086641,
      "y": 514.9325396825395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 130,
      "seed": 2057095216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IV52nrKl19nGNOFdfl2dr"
        },
        {
          "id": "5LAKpvxE-7gYxl1kJK2A_",
          "type": "arrow"
        }
      ],
      "updated": 1725559045228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 679924681,
      "index": "bIm",
      "isDeleted": false,
      "id": "IV52nrKl19nGNOFdfl2dr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.35566263350313,
      "y": 567.4325396825395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.23985290527344,
      "height": 25,
      "seed": 199569104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Advertiser Website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EWDgDUfSiRyaC5Nhp_Pe",
      "originalText": "Advertiser Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 271889767,
      "index": "bIn",
      "isDeleted": false,
      "id": "FOw1m3gMvaTtwkBPzkjVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.371406676276,
      "y": 419.6259545864503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 728.5714285714282,
      "height": 0.48515652466045367,
      "seed": 1475595472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hxZIq4Sjfw-Po2Q7xdsKA"
        }
      ],
      "updated": 1725559060833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": -0.5035506955215577,
        "gap": 1.6666666666677656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.13735070016618198,
        "gap": 1.2142857142848982,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -728.5714285714282,
          0.48515652466045367
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1105949353,
      "index": "bIo",
      "isDeleted": false,
      "id": "hxZIq4Sjfw-Po2Q7xdsKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7714692373113,
      "y": 165.5575396825394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.6998748779297,
      "height": 25,
      "seed": 851955408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTP 302 Redirection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOw1m3gMvaTtwkBPzkjVy",
      "originalText": "HTTP 302 Redirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 985213031,
      "index": "bIp",
      "isDeleted": false,
      "id": "5LAKpvxE-7gYxl1kJK2A_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.33541956326319,
      "y": 254.6349206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8058483213943077,
      "height": 259.2976190476189,
      "seed": 1082009136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yusbaPswPEvthbECk1tOp"
        }
      ],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.021440906661438063,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6EWDgDUfSiRyaC5Nhp_Pe",
        "focus": 0.025778759064044022,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8058483213943077,
          259.2976190476189
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1192834441,
      "index": "bIq",
      "isDeleted": false,
      "id": "yusbaPswPEvthbECk1tOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.848397500363376,
      "y": -90.0019841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.95985412597656,
      "height": 100,
      "seed": 329992400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Visit Advertiser \nWebsite after being \nredirected based on \nan an Ad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LAKpvxE-7gYxl1kJK2A_",
      "originalText": "Visit Advertiser Website after being redirected based on an an Ad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 979731335,
      "index": "bIr",
      "isDeleted": false,
      "id": "b3ACfIDqsrWKs6imb_YyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.5928790380093,
      "y": 815.8253968253963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 150,
      "seed": 2004922416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cohbWt3vz-PQQSXMUIuVQ"
        },
        {
          "id": "KqnLSHzIJZgJWKgzTRFHd",
          "type": "arrow"
        }
      ],
      "updated": 1725559045228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 726375529,
      "index": "bIs",
      "isDeleted": false,
      "id": "cohbWt3vz-PQQSXMUIuVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.64429921952444,
      "y": 878.3253968253963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.23992919921875,
      "height": 25,
      "seed": 1105832144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Advertiser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3ACfIDqsrWKs6imb_YyK",
      "originalText": "Advertiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 907639463,
      "index": "bIt",
      "isDeleted": false,
      "id": "KqnLSHzIJZgJWKgzTRFHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.4071209619907,
      "y": 883.740763504588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.60714285714323,
      "height": 3.951386641095837,
      "seed": 2132029488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eb-LNaJ1jpIHqhA3X7L3v"
        }
      ],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b3ACfIDqsrWKs6imb_YyK",
        "focus": -0.11799104603990375,
        "gap": 4.285714285714221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.761709440830414,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.60714285714323,
          3.951386641095837
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1850615625,
      "index": "bIu",
      "isDeleted": false,
      "id": "eb-LNaJ1jpIHqhA3X7L3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.95431966630196,
      "y": 542.4724117364849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.61988830566406,
      "height": 50,
      "seed": 1176732720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Access Ads \nperformance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqnLSHzIJZgJWKgzTRFHd",
      "originalText": "Access Ads performance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 42044871,
      "index": "bIv",
      "isDeleted": false,
      "id": "WYQMDoXuLV6FIblRN-qWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.10389428093197,
      "y": 254.6349206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.01751239534474,
      "height": 126.77187353929992,
      "seed": 1350550064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HtleYKM-RQY6G9o48TVRZ"
        }
      ],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.3691301333281418,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.14560582341858627,
        "gap": 6.464285714286149,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.01751239534474,
          126.77187353929992
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 175920681,
      "index": "bIw",
      "isDeleted": false,
      "id": "HtleYKM-RQY6G9o48TVRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.27287522573272,
      "y": 309.7539682539678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.83992004394531,
      "height": 25,
      "seed": 2013949136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Click on Ad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYQMDoXuLV6FIblRN-qWC",
      "originalText": "Click on Ad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 643917095,
      "index": "bIx",
      "isDeleted": false,
      "id": "3h8JBcem4vSxV95qU7IQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.061851092084,
      "y": 881.2894104656534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5000000000005,
      "height": 2.8798856661460377,
      "seed": 1539550768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zcfgi8FmhMUHWsL6VIyYK"
        }
      ],
      "updated": 1725559060833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.7494455950717585,
        "gap": 9.4761587015212,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "geKd23VaSlHYMjm5_R5zx",
        "focus": -0.0019579056147684755,
        "gap": 5.845269869906247,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          847.5000000000005,
          -2.8798856661460377
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 583117065,
      "index": "bIy",
      "isDeleted": false,
      "id": "zcfgi8FmhMUHWsL6VIyYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8820415217717,
      "y": 869.5638561620293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.859619140625,
      "height": 25,
      "seed": 1301178416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/ads/:adId/performance/data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3h8JBcem4vSxV95qU7IQ0",
      "originalText": "GET /api/v1/ads/:adId/performance/data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 683782887,
      "index": "bIz",
      "isDeleted": false,
      "id": "geKd23VaSlHYMjm5_R5zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.4071209619906,
      "y": 822.9682539682526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 1796259536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uYvTcvcsXYO_V5IZUbw7e"
        },
        {
          "id": "3h8JBcem4vSxV95qU7IQ0",
          "type": "arrow"
        },
        {
          "id": "W5U4qYg3-kGoFXt7QcqKG",
          "type": "arrow"
        }
      ],
      "updated": 1725559060833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 469286407,
      "index": "bJ0",
      "isDeleted": false,
      "id": "uYvTcvcsXYO_V5IZUbw7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.220044938344,
      "y": 852.9682539682526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6598663330078,
      "height": 50,
      "seed": 1580229840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559060833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Performance \nData Query Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geKd23VaSlHYMjm5_R5zx",
      "originalText": "Ad Performance Data Query Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1558808423,
      "index": "bJ1",
      "isDeleted": false,
      "id": "KkI8nVA57bjzWDrrlsjZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.8356923905624,
      "y": 818.6825396825386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 798104272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqcTV7A2vTOQ0QwJdGOMe"
        },
        {
          "id": "W5U4qYg3-kGoFXt7QcqKG",
          "type": "arrow"
        },
        {
          "id": "ismc3iG8UAQpWT5Cwyu8C",
          "type": "arrow"
        }
      ],
      "updated": 1725559060833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 355598983,
      "index": "bJ2",
      "isDeleted": false,
      "id": "uqcTV7A2vTOQ0QwJdGOMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.2186236911346,
      "y": 836.1825396825386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.5198516845703,
      "height": 75,
      "seed": 1109803216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559060833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OLAP DB with \nAds Performance \nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkI8nVA57bjzWDrrlsjZ_",
      "originalText": "OLAP DB with Ads Performance Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1472235529,
      "index": "bJ3",
      "isDeleted": false,
      "id": "W5U4qYg3-kGoFXt7QcqKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.835692390562,
      "y": 879.3968253968242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.4285714285718,
      "height": 6.157043011324504,
      "seed": 1225571024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "owg6oZB0PbzAPz00kzIL9"
        }
      ],
      "updated": 1725559063643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "geKd23VaSlHYMjm5_R5zx",
        "focus": 0.051579927731335073,
        "gap": 2.1428571428567693,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KkI8nVA57bjzWDrrlsjZ_",
        "focus": 0.034514315596807836,
        "gap": 3.571428571428555,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.4285714285718,
          -6.157043011324504
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1472166313,
      "index": "bJ4",
      "isDeleted": false,
      "id": "owg6oZB0PbzAPz00kzIL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.5200556194961,
      "y": 858.6825396825385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.23980712890625,
      "height": 25,
      "seed": 1193328176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Get Ad Performance Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5U4qYg3-kGoFXt7QcqKG",
      "originalText": "Get Ad Performance Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1600456455,
      "index": "bJ5",
      "isDeleted": false,
      "id": "QRrTgxwcbHsgfE1PbmhTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.264263819134,
      "y": 341.99206349206355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.04761904761904,
      "height": 114.99999999999994,
      "seed": 1360479836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f6Nag1oe_mrt--IT5BTha"
        },
        {
          "id": "krX9YscS05o4vTISG6fkp",
          "type": "arrow"
        },
        {
          "id": "Ktbr0rXV91OcwaN-pwGOF",
          "type": "arrow"
        }
      ],
      "updated": 1725559060833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 660377127,
      "index": "bJ6",
      "isDeleted": false,
      "id": "f6Nag1oe_mrt--IT5BTha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.5281322418691,
      "y": 361.9920634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.51988220214844,
      "height": 75,
      "seed": 1282971236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559060833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Click Event Stream\n\nKinesis Stream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRrTgxwcbHsgfE1PbmhTA",
      "originalText": "Click Event Stream\n\nKinesis Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 2143836583,
      "index": "bJ7",
      "isDeleted": false,
      "id": "krX9YscS05o4vTISG6fkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.5975971524672,
      "y": 391.99206349206366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.33333333333303,
      "height": 2.1090790561862605,
      "seed": 99252316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ea-Va_oD_7n254qlw5wFA"
        }
      ],
      "updated": 1725559131272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": 0.015079864480461542,
        "gap": 6.273809523809291,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QRrTgxwcbHsgfE1PbmhTA",
        "focus": 0.19095053182508392,
        "gap": 3.3333333333335986,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.33333333333303,
          -2.1090790561862605
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1598817929,
      "index": "bJ8",
      "isDeleted": false,
      "id": "ea-Va_oD_7n254qlw5wFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.494335840618,
      "y": 353.43752396397053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.53985595703125,
      "height": 75,
      "seed": 373442916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559130110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add Ad Click Event\nif Ad Impression ID \nwas not used",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krX9YscS05o4vTISG6fkp",
      "originalText": "Add Ad Click Event\nif Ad Impression ID was not used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1788658343,
      "index": "bJ9",
      "isDeleted": false,
      "id": "-kP8vtoconOQfCeiSKl6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.1214066762766,
      "y": 524.9682539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.33333333333326,
      "height": 114.99999999999994,
      "seed": 1551455332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fi2h3B_0gmKRWWwklPaMi"
        },
        {
          "id": "Ktbr0rXV91OcwaN-pwGOF",
          "type": "arrow"
        },
        {
          "id": "ismc3iG8UAQpWT5Cwyu8C",
          "type": "arrow"
        }
      ],
      "updated": 1725559060833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1465636295,
      "index": "bJA",
      "isDeleted": false,
      "id": "fi2h3B_0gmKRWWwklPaMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.1582057892324,
      "y": 544.9682539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.2597351074219,
      "height": 75,
      "seed": 1788422116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559060833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Click Event Stream Aggregated by 1 minute\n\nAggregated Kinesis Stream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kP8vtoconOQfCeiSKl6U",
      "originalText": "Click Event Stream Aggregated by 1 minute\n\nAggregated Kinesis Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 1844165513,
      "index": "bJB",
      "isDeleted": false,
      "id": "Ktbr0rXV91OcwaN-pwGOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.2166447715144,
      "y": 398.18253968253987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.8571428571429,
      "height": 191.42857142857144,
      "seed": 1724204124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oHtvBE32RIZVYQ7UZUUo5"
        }
      ],
      "updated": 1725559063643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QRrTgxwcbHsgfE1PbmhTA",
        "focus": -0.9070345695083316,
        "gap": 1.9047619047615854,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-kP8vtoconOQfCeiSKl6U",
        "focus": -0.9047345532124393,
        "gap": 4.0476190476191505,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.42857142857156,
          87.14285714285711
        ],
        [
          -541.4285714285713,
          101.42857142857144
        ],
        [
          -487.1428571428569,
          191.42857142857144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 513072425,
      "index": "bJC",
      "isDeleted": false,
      "id": "oHtvBE32RIZVYQ7UZUUo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.9664514247645,
      "y": 483.80576438948384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.63986206054688,
      "height": 25,
      "seed": 1130912988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aggregate by 1 minute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ktbr0rXV91OcwaN-pwGOF",
      "originalText": "Aggregate by 1 minute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 2058825033,
      "index": "bJD",
      "isDeleted": false,
      "id": "ismc3iG8UAQpWT5Cwyu8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.502359057229,
      "y": 579.6111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.28571428571422,
      "height": 238.57142857142856,
      "seed": 71188964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b2Pwj6fji0-nCB2lT-IVl"
        }
      ],
      "updated": 1725559063643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-kP8vtoconOQfCeiSKl6U",
        "focus": -0.8554619549283669,
        "gap": 4.0476190476191505,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KkI8nVA57bjzWDrrlsjZ_",
        "focus": -0.1900093827764812,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.71428571428578,
          90
        ],
        [
          -151.4285714285711,
          164.28571428571433
        ],
        [
          -178.57142857142844,
          238.57142857142856
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1345409033,
      "index": "bJE",
      "isDeleted": false,
      "id": "b2Pwj6fji0-nCB2lT-IVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.1823348069977,
      "y": 690.0952634360635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.97984313964844,
      "height": 50,
      "seed": 1631724260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Save Pre-Aggregated \nClick Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ismc3iG8UAQpWT5Cwyu8C",
      "originalText": "Save Pre-Aggregated Click Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 18951945,
      "index": "bJF",
      "isDeleted": false,
      "id": "RKtKENI452xkEg0u8zdtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.1214066762768,
      "y": 341.52777777777794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 128.33333333333326,
      "seed": 27825892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NySKgznBAzGQ0Ko1CtKwn"
        }
      ],
      "updated": 1725559063643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": -0.20151578441051698,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yX5SLnp3Bpk1zL9yB-4XY",
        "focus": -0.05669820460495106,
        "gap": 1.845238095238983,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355,
          -128.33333333333326
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1065117417,
      "index": "bJG",
      "isDeleted": false,
      "id": "NySKgznBAzGQ0Ko1CtKwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.931495787605,
      "y": 257.3611111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.37982177734375,
      "height": 50,
      "seed": 1897767516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725559045228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetch Redirection URL \nfor Ad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKtKENI452xkEg0u8zdtA",
      "originalText": "Fetch Redirection URL for Ad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXkRDGSNpOfFHZnBr_PRQ",
      "type": "rectangle",
      "x": 1053.3939210077592,
      "y": 642.4880952380952,
      "width": 294.2857142857146,
      "height": 128.5714285714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJH",
      "roundness": {
        "type": 3
      },
      "seed": 595069223,
      "version": 331,
      "versionNonce": 1603154825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ppnSF2DZxkvBBwDLaSqt"
        },
        {
          "id": "2gwHVlr6haS8wNtkmzysX",
          "type": "arrow"
        },
        {
          "id": "YxW997cuVsqw5lcUSv2QA",
          "type": "arrow"
        }
      ],
      "updated": 1725559210236,
      "link": null,
      "locked": false
    },
    {
      "id": "6ppnSF2DZxkvBBwDLaSqt",
      "type": "text",
      "x": 1081.526859937726,
      "y": 656.7738095238094,
      "width": 238.01983642578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": null,
      "seed": 1437597031,
      "version": 359,
      "versionNonce": 1313301895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725559210236,
      "link": null,
      "locked": false,
      "text": "In-Memory Data Store\nRedis\n\nUsed Ad Impression IDs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXkRDGSNpOfFHZnBr_PRQ",
      "originalText": "In-Memory Data Store\nRedis\n\nUsed Ad Impression IDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gwHVlr6haS8wNtkmzysX",
      "type": "arrow",
      "x": 1344.822492436331,
      "y": 446.77380952380935,
      "width": 210.87800226859827,
      "height": 191.85714285714295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": {
        "type": 2
      },
      "seed": 616717577,
      "version": 391,
      "versionNonce": 1343989065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B-fByrkRdqdSsOVOlUPoA"
        }
      ],
      "updated": 1725559210238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.57142857142867,
          85.71428571428584
        ],
        [
          -210.87800226859827,
          191.85714285714295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": -0.541898898040171,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XXkRDGSNpOfFHZnBr_PRQ",
        "focus": -0.5036506073439485,
        "gap": 3.8571428571428896,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B-fByrkRdqdSsOVOlUPoA",
      "type": "text",
      "x": 1061.8811374122656,
      "y": 494.9880952380952,
      "width": 188.73985290527344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJK",
      "roundness": null,
      "seed": 1172800487,
      "version": 64,
      "versionNonce": 2074863655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725559209662,
      "link": null,
      "locked": false,
      "text": "Check if Ad \nImpression ID was \nalready used",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gwHVlr6haS8wNtkmzysX",
      "originalText": "Check if Ad Impression ID was already used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxW997cuVsqw5lcUSv2QA",
      "type": "arrow",
      "x": 1440.5367781506166,
      "y": 442.488095238095,
      "width": 113.28571428571422,
      "height": 268.71639996350376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": {
        "type": 2
      },
      "seed": 1768410217,
      "version": 304,
      "versionNonce": 215150535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIA41wIBIgkCTbxr0sN3z"
        }
      ],
      "updated": 1725559210238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.42857142857156,
          125.71428571428572
        ],
        [
          -91.85714285714266,
          268.71639996350376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": -0.8050030995153618,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XXkRDGSNpOfFHZnBr_PRQ",
        "focus": 0.7656536675429062,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kIA41wIBIgkCTbxr0sN3z",
      "type": "text",
      "x": 1358.81541671786,
      "y": 530.7023809523807,
      "width": 206.29986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": null,
      "seed": 263194601,
      "version": 65,
      "versionNonce": 1401115081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725559209663,
      "link": null,
      "locked": false,
      "text": "Store Ad Impression \nID after adding Ad \nClick Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxW997cuVsqw5lcUSv2QA",
      "originalText": "Store Ad Impression ID after adding Ad Click Event",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}