{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1459728080,
      "index": "bFc",
      "isDeleted": false,
      "id": "6MMqKx0KlN_5AJQ7YHHpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.033355228485817,
      "y": 86.4920634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 167.1428571428571,
      "seed": 1668809505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "LRIfG1lUjb3YATBhgXzkH",
          "type": "text"
        },
        {
          "id": "5LAKpvxE-7gYxl1kJK2A_",
          "type": "arrow"
        },
        {
          "id": "WYQMDoXuLV6FIblRN-qWC",
          "type": "arrow"
        }
      ],
      "updated": 1725532849915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 948428848,
      "index": "bFd",
      "isDeleted": false,
      "id": "LRIfG1lUjb3YATBhgXzkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.196701534209524,
      "y": 145.06349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.53988647460938,
      "height": 50,
      "seed": 118157633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725532798476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Browser,\nMobile App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MMqKx0KlN_5AJQ7YHHpR",
      "originalText": "User Browser,\nMobile App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1390426832,
      "index": "bFe",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5856923905629,
      "y": -27.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 688.6666666666665,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "khBFey__w4wNUF_v_qR7k",
          "type": "arrow"
        },
        {
          "id": "L-xKvSoRiIDj1FvbK6xhn",
          "type": "arrow"
        },
        {
          "id": "FOw1m3gMvaTtwkBPzkjVy",
          "type": "arrow"
        },
        {
          "id": "KqnLSHzIJZgJWKgzTRFHd",
          "type": "arrow"
        },
        {
          "id": "WYQMDoXuLV6FIblRN-qWC",
          "type": "arrow"
        }
      ],
      "updated": 1725532849915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 209898192,
      "index": "bFf",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7357244340199,
      "y": 292.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725532119732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1400,
      "versionNonce": 1709551152,
      "index": "bFg",
      "isDeleted": false,
      "id": "tofK2yPM3bDFE8cmccbzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.47458127945205,
      "y": 165.39132485638456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.77777777777746,
      "height": 4.40186517756635,
      "seed": 1060027984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "czEdsBGobF37Fz0UtwGcr"
        }
      ],
      "updated": 1725532874141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": -0.03644864996062464,
        "gap": 7.5079365079378135,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.45535012077480924,
        "gap": 7.333333333333343,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.77777777777746,
          -4.40186517756635
        ]
      ],
      "elbowed": false
    },
    {
      "id": "czEdsBGobF37Fz0UtwGcr",
      "type": "text",
      "x": 213.42352113269624,
      "y": 149.26182083902995,
      "width": 136.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 474077232,
      "version": 25,
      "versionNonce": 322091216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725532802069,
      "link": null,
      "locked": false,
      "text": "Click on an Ad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tofK2yPM3bDFE8cmccbzE",
      "originalText": "Click on an Ad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvzHDrexvLR7p9TC7sJoB",
      "type": "rectangle",
      "x": 1055.5380733429438,
      "y": 93.26587301587284,
      "width": 184.28571428571445,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": {
        "type": 3
      },
      "seed": 1930924752,
      "version": 93,
      "versionNonce": 1973702864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qtm9DWdKzqYnxXu1vyd9z"
        },
        {
          "id": "khBFey__w4wNUF_v_qR7k",
          "type": "arrow"
        },
        {
          "id": "FOw1m3gMvaTtwkBPzkjVy",
          "type": "arrow"
        }
      ],
      "updated": 1725532724138,
      "link": null,
      "locked": false
    },
    {
      "id": "qtm9DWdKzqYnxXu1vyd9z",
      "type": "text",
      "x": 1067.8309930468363,
      "y": 110.76587301587284,
      "width": 159.6998748779297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 303815376,
      "version": 111,
      "versionNonce": 964710448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725532479247,
      "link": null,
      "locked": false,
      "text": "Click Processor \nand Redirection \nSvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvzHDrexvLR7p9TC7sJoB",
      "originalText": "Click Processor and Redirection Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khBFey__w4wNUF_v_qR7k",
      "type": "arrow",
      "x": 528.7523590572293,
      "y": 133.44444444444434,
      "width": 521.4285714285718,
      "height": 9.405653928472447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": {
        "type": 2
      },
      "seed": 1715559632,
      "version": 129,
      "versionNonce": 551988944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Md-Xi6j5lz8-bVE02UVh"
        }
      ],
      "updated": 1725532717585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.4285714285718,
          -9.405653928472447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.5288793157299702,
        "gap": 2.1666666666665435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": 0.45861013320626315,
        "gap": 5.357142857142776,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Md-Xi6j5lz8-bVE02UVh",
      "type": "text",
      "x": 633.0867619590152,
      "y": 137.4916174802081,
      "width": 317.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFkV",
      "roundness": null,
      "seed": 226565168,
      "version": 70,
      "versionNonce": 784873008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725532529651,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/ads/:adId/redirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khBFey__w4wNUF_v_qR7k",
      "originalText": "GET /api/v1/ads/:adId/redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1910639664,
      "index": "bFl",
      "isDeleted": false,
      "id": "8i-QxsYXF6ljeVfUPNfXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.8237876286578,
      "y": 341.1230158730156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 899961392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qI5ex4-8DwgEcJMeu0Icx"
        },
        {
          "id": "L-xKvSoRiIDj1FvbK6xhn",
          "type": "arrow"
        },
        {
          "id": "BoYq5MwsS-kS5wrdjDzZJ",
          "type": "arrow"
        }
      ],
      "updated": 1725532329886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1466361904,
      "index": "bFm",
      "isDeleted": false,
      "id": "qI5ex4-8DwgEcJMeu0Icx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4966969565735,
      "y": 383.6230158730156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9398956298828,
      "height": 25,
      "seed": 1807387696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725532295851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Placement Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i-QxsYXF6ljeVfUPNfXD",
      "originalText": "Ad Placement Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1231274544,
      "index": "bFn",
      "isDeleted": false,
      "id": "L-xKvSoRiIDj1FvbK6xhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9784382385145,
      "y": 396.5401285515377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.7142857142859,
      "height": 6.794903494192226,
      "seed": 1452872912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVM6HPIxcmxkxZ3vePEKC"
        }
      ],
      "updated": 1725532343779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.23299062136185725,
        "gap": 7.392745847951716,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8i-QxsYXF6ljeVfUPNfXD",
        "focus": 0.13625498225796362,
        "gap": 5.13106367585732,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          515.7142857142859,
          -6.794903494192226
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1996948528,
      "index": "bFo",
      "isDeleted": false,
      "id": "IVM6HPIxcmxkxZ3vePEKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2256644086458,
      "y": 380.6426768044416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.21983337402344,
      "height": 25,
      "seed": 574487248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725532300418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/ads/:adId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-xKvSoRiIDj1FvbK6xhn",
      "originalText": "GET /api/v1/ads/:adId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yX5SLnp3Bpk1zL9yB-4XY",
      "type": "rectangle",
      "x": 1591.25235905723,
      "y": 320.40873015872995,
      "width": 228.57142857142844,
      "height": 134.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": {
        "type": 3
      },
      "seed": 1673732816,
      "version": 153,
      "versionNonce": 916438576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYGmkJDJcWVzqMC7z69WN"
        },
        {
          "id": "BoYq5MwsS-kS5wrdjDzZJ",
          "type": "arrow"
        }
      ],
      "updated": 1725532548815,
      "link": null,
      "locked": false
    },
    {
      "id": "dYGmkJDJcWVzqMC7z69WN",
      "type": "text",
      "x": 1638.6481121002685,
      "y": 362.5515873015871,
      "width": 133.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 1447647280,
      "version": 146,
      "versionNonce": 308836400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725532548815,
      "link": null,
      "locked": false,
      "text": "NoSQL DB\nAds Data DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yX5SLnp3Bpk1zL9yB-4XY",
      "originalText": "NoSQL DB\nAds Data DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoYq5MwsS-kS5wrdjDzZJ",
      "type": "arrow",
      "x": 1239.823787628658,
      "y": 393.26587301587296,
      "width": 348.0000000000002,
      "height": 0.4039459196555413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 2
      },
      "seed": 1669437136,
      "version": 134,
      "versionNonce": 688517680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-avT40Q6teoxVxDozdbn"
        }
      ],
      "updated": 1725532548816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.0000000000002,
          -0.4039459196555413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8i-QxsYXF6ljeVfUPNfXD",
        "focus": -0.06466408214762345,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yX5SLnp3Bpk1zL9yB-4XY",
        "focus": -0.07690318244386082,
        "gap": 3.428571428571786,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X-avT40Q6teoxVxDozdbn",
      "type": "text",
      "x": 1355.5881374298579,
      "y": 397.1944444444444,
      "width": 179.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": null,
      "seed": 1116874448,
      "version": 18,
      "versionNonce": 294326992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725532333473,
      "link": null,
      "locked": false,
      "text": "Fetches Ads Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BoYq5MwsS-kS5wrdjDzZJ",
      "originalText": "Fetches Ads Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EWDgDUfSiRyaC5Nhp_Pe",
      "type": "rectangle",
      "x": -23.03335522848579,
      "y": -292.2103174603176,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": {
        "type": 3
      },
      "seed": 2057095216,
      "version": 181,
      "versionNonce": 1191473872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IV52nrKl19nGNOFdfl2dr"
        },
        {
          "id": "5LAKpvxE-7gYxl1kJK2A_",
          "type": "arrow"
        }
      ],
      "updated": 1725532790929,
      "link": null,
      "locked": false
    },
    {
      "id": "IV52nrKl19nGNOFdfl2dr",
      "type": "text",
      "x": -15.653281681122508,
      "y": -239.71031746031758,
      "width": 185.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": null,
      "seed": 199569104,
      "version": 166,
      "versionNonce": 1770887376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725532790929,
      "link": null,
      "locked": false,
      "text": "Advertiser Website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EWDgDUfSiRyaC5Nhp_Pe",
      "originalText": "Advertiser Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOw1m3gMvaTtwkBPzkjVy",
      "type": "arrow",
      "x": 1053.8714066762761,
      "y": 177.4325396825394,
      "width": 527.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": {
        "type": 2
      },
      "seed": 1475595472,
      "version": 45,
      "versionNonce": 1901276208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxZIq4Sjfw-Po2Q7xdsKA"
        }
      ],
      "updated": 1725532734450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -527.5,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": -0.5241802818052684,
        "gap": 1.6666666666677656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.4014900887331192,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hxZIq4Sjfw-Po2Q7xdsKA",
      "type": "text",
      "x": 677.7714692373113,
      "y": 165.5575396825394,
      "width": 224.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 851955408,
      "version": 46,
      "versionNonce": 82272976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725532733549,
      "link": null,
      "locked": false,
      "text": "HTTP 302 Redirection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOw1m3gMvaTtwkBPzkjVy",
      "originalText": "HTTP 302 Redirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LAKpvxE-7gYxl1kJK2A_",
      "type": "arrow",
      "x": 78.17304682065907,
      "y": 81.20634920634916,
      "width": 3.083034516068338,
      "height": 242.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 2
      },
      "seed": 1082009136,
      "version": 294,
      "versionNonce": 376537648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yusbaPswPEvthbECk1tOp"
        }
      ],
      "updated": 1725532884501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.083034516068338,
          -242.4166666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.02882306134527536,
        "gap": 5.285714285714334,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6EWDgDUfSiRyaC5Nhp_Pe",
        "focus": 0.02693746598770176,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yusbaPswPEvthbECk1tOp",
      "type": "text",
      "x": -23.848397500363376,
      "y": -90.0019841269842,
      "width": 200.95985412597656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFyV",
      "roundness": null,
      "seed": 329992400,
      "version": 73,
      "versionNonce": 404483280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725532883812,
      "link": null,
      "locked": false,
      "text": "Visit Advertiser \nWebsite after being \nredirected based on \nan Ad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LAKpvxE-7gYxl1kJK2A_",
      "originalText": "Visit Advertiser Website after being redirected based on an Ad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3ACfIDqsrWKs6imb_YyK",
      "type": "rectangle",
      "x": -57.021450466580404,
      "y": 500.1111111111108,
      "width": 215.71428571428578,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": {
        "type": 3
      },
      "seed": 2004922416,
      "version": 135,
      "versionNonce": 1645646544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cohbWt3vz-PQQSXMUIuVQ"
        },
        {
          "id": "KqnLSHzIJZgJWKgzTRFHd",
          "type": "arrow"
        }
      ],
      "updated": 1725532888411,
      "link": null,
      "locked": false
    },
    {
      "id": "cohbWt3vz-PQQSXMUIuVQ",
      "type": "text",
      "x": -0.7842722090468897,
      "y": 562.6111111111109,
      "width": 103.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0V",
      "roundness": null,
      "seed": 1105832144,
      "version": 92,
      "versionNonce": 492550352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725532888411,
      "link": null,
      "locked": false,
      "text": "Advertiser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3ACfIDqsrWKs6imb_YyK",
      "originalText": "Advertiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqnLSHzIJZgJWKgzTRFHd",
      "type": "arrow",
      "x": 162.9785495334196,
      "y": 566.2622837904306,
      "width": 258.5714285714288,
      "height": 2.420255892108571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": {
        "type": 2
      },
      "seed": 2132029488,
      "version": 63,
      "versionNonce": 1091313360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eb-LNaJ1jpIHqhA3X7L3v"
        }
      ],
      "updated": 1725532888411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.5714285714288,
          2.420255892108571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3ACfIDqsrWKs6imb_YyK",
        "focus": -0.13022700119474548,
        "gap": 4.285714285714221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.7323934426229497,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eb-LNaJ1jpIHqhA3X7L3v",
      "type": "text",
      "x": 222.95431966630184,
      "y": 514.396825396825,
      "width": 118.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 1176732720,
      "version": 12,
      "versionNonce": 1120338640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725532839705,
      "link": null,
      "locked": false,
      "text": "Access Ads \nperformance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqnLSHzIJZgJWKgzTRFHd",
      "originalText": "Access Ads performance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYQMDoXuLV6FIblRN-qWC",
      "type": "arrow",
      "x": 152.9785495334196,
      "y": 251.53968253968208,
      "width": 261.42857142857156,
      "height": 141.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": {
        "type": 2
      },
      "seed": 1350550064,
      "version": 53,
      "versionNonce": 1751231536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HtleYKM-RQY6G9o48TVRZ"
        }
      ],
      "updated": 1725532868219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.42857142857156,
          141.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.31813132711775144,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.28546752336155984,
        "gap": 2.1785714285717006,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HtleYKM-RQY6G9o48TVRZ",
      "type": "text",
      "x": 218.5928672911624,
      "y": 309.7539682539678,
      "width": 130.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5",
      "roundness": null,
      "seed": 2013949136,
      "version": 22,
      "versionNonce": 476111568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725532867428,
      "link": null,
      "locked": false,
      "text": "Get Ad Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYQMDoXuLV6FIblRN-qWC",
      "originalText": "Get Ad Data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}