{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 981816528,
      "index": "bFc",
      "isDeleted": false,
      "id": "6MMqKx0KlN_5AJQ7YHHpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.8356923905620022,
      "y": 86.4920634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 167.1428571428571,
      "seed": 1668809505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "LRIfG1lUjb3YATBhgXzkH",
          "type": "text"
        },
        {
          "id": "5LAKpvxE-7gYxl1kJK2A_",
          "type": "arrow"
        },
        {
          "id": "WYQMDoXuLV6FIblRN-qWC",
          "type": "arrow"
        }
      ],
      "updated": 1725541039022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1050819280,
      "index": "bFd",
      "isDeleted": false,
      "id": "LRIfG1lUjb3YATBhgXzkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.065749153257343,
      "y": 145.06349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.53988647460938,
      "height": 50,
      "seed": 118157633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725541039022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Browser,\nMobile App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MMqKx0KlN_5AJQ7YHHpR",
      "originalText": "User Browser,\nMobile App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1999596752,
      "index": "bFe",
      "isDeleted": false,
      "id": "cynGowVL80dnooh05R3Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5856923905629,
      "y": -27.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 1038.6666666666665,
      "seed": 906798959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKlHx7O8FXUQ09pFQoCy8"
        },
        {
          "id": "tofK2yPM3bDFE8cmccbzE",
          "type": "arrow"
        },
        {
          "id": "L-xKvSoRiIDj1FvbK6xhn",
          "type": "arrow"
        },
        {
          "id": "WYQMDoXuLV6FIblRN-qWC",
          "type": "arrow"
        },
        {
          "id": "KqnLSHzIJZgJWKgzTRFHd",
          "type": "arrow"
        },
        {
          "id": "khBFey__w4wNUF_v_qR7k",
          "type": "arrow"
        },
        {
          "id": "FOw1m3gMvaTtwkBPzkjVy",
          "type": "arrow"
        },
        {
          "id": "3h8JBcem4vSxV95qU7IQ0",
          "type": "arrow"
        }
      ],
      "updated": 1725541642488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 825946160,
      "index": "bFf",
      "isDeleted": false,
      "id": "lKlHx7O8FXUQ09pFQoCy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7357244340199,
      "y": 467.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 50,
      "seed": 309445665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725540977797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynGowVL80dnooh05R3Jq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1531,
      "versionNonce": 1672161328,
      "index": "bFg",
      "isDeleted": false,
      "id": "tofK2yPM3bDFE8cmccbzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.04600985088052,
      "y": 162.9597447043818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.77777777777771,
      "height": 0.6416395306408447,
      "seed": 1060027984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "czEdsBGobF37Fz0UtwGcr"
        }
      ],
      "updated": 1725541047595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": -0.05318245510427986,
        "gap": 2.2103174603184357,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.6304948929264989,
        "gap": 8.761904761904617,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.77777777777771,
          -0.6416395306408447
        ]
      ],
      "elbowed": false
    },
    {
      "id": "czEdsBGobF37Fz0UtwGcr",
      "type": "text",
      "x": 221.7635022117978,
      "y": 148.25783038629842,
      "width": 130.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 474077232,
      "version": 38,
      "versionNonce": 1848691920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725541047595,
      "link": null,
      "locked": false,
      "text": "Get Ad Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tofK2yPM3bDFE8cmccbzE",
      "originalText": "Get Ad Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvzHDrexvLR7p9TC7sJoB",
      "type": "rectangle",
      "x": 1048.0380733429436,
      "y": 341.83730158730134,
      "width": 184.28571428571445,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": {
        "type": 3
      },
      "seed": 1930924752,
      "version": 203,
      "versionNonce": 1486038224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qtm9DWdKzqYnxXu1vyd9z"
        },
        {
          "id": "khBFey__w4wNUF_v_qR7k",
          "type": "arrow"
        },
        {
          "id": "FOw1m3gMvaTtwkBPzkjVy",
          "type": "arrow"
        }
      ],
      "updated": 1725541034379,
      "link": null,
      "locked": false
    },
    {
      "id": "qtm9DWdKzqYnxXu1vyd9z",
      "type": "text",
      "x": 1060.330993046836,
      "y": 359.33730158730134,
      "width": 159.6998748779297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 303815376,
      "version": 221,
      "versionNonce": 2054556368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725541034379,
      "link": null,
      "locked": false,
      "text": "Click Processor \nand Redirection \nSvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvzHDrexvLR7p9TC7sJoB",
      "originalText": "Click Processor and Redirection Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khBFey__w4wNUF_v_qR7k",
      "type": "arrow",
      "x": 531.6095019143722,
      "y": 364.8730158730157,
      "width": 509.64285714285734,
      "height": 2.059735810202767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": {
        "type": 2
      },
      "seed": 1715559632,
      "version": 376,
      "versionNonce": 1698854096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Md-Xi6j5lz8-bVE02UVh"
        }
      ],
      "updated": 1725541632419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509.64285714285734,
          2.059735810202767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.245364844255429,
        "gap": 5.023809523809433,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": 0.5328417845582566,
        "gap": 6.78571428571388,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Md-Xi6j5lz8-bVE02UVh",
      "type": "text",
      "x": 633.0867619590152,
      "y": 137.4916174802081,
      "width": 317.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFkV",
      "roundness": null,
      "seed": 226565168,
      "version": 70,
      "versionNonce": 784873008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725532529651,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/ads/:adId/redirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khBFey__w4wNUF_v_qR7k",
      "originalText": "GET /api/v1/ads/:adId/redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2021983792,
      "index": "bFl",
      "isDeleted": false,
      "id": "8i-QxsYXF6ljeVfUPNfXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.323787628658,
      "y": 115.06349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 899961392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qI5ex4-8DwgEcJMeu0Icx"
        },
        {
          "id": "L-xKvSoRiIDj1FvbK6xhn",
          "type": "arrow"
        },
        {
          "id": "BoYq5MwsS-kS5wrdjDzZJ",
          "type": "arrow"
        }
      ],
      "updated": 1725541041490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1050939088,
      "index": "bFm",
      "isDeleted": false,
      "id": "qI5ex4-8DwgEcJMeu0Icx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9966969565737,
      "y": 157.56349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9398956298828,
      "height": 25,
      "seed": 1807387696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725541041490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Placement Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i-QxsYXF6ljeVfUPNfXD",
      "originalText": "Ad Placement Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 317399248,
      "index": "bFn",
      "isDeleted": false,
      "id": "L-xKvSoRiIDj1FvbK6xhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6927239528004,
      "y": 168.8172242936049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.9285714285718,
      "height": 0.5005441480557238,
      "seed": 1452872912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVM6HPIxcmxkxZ3vePEKC"
        }
      ],
      "updated": 1725541051824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.6225614392452855,
        "gap": 3.1070315622376086,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8i-QxsYXF6ljeVfUPNfXD",
        "focus": 0.011858543265980563,
        "gap": 3.7024922472859316,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          518.9285714285718,
          0.5005441480557238
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1579070160,
      "index": "bFo",
      "isDeleted": false,
      "id": "IVM6HPIxcmxkxZ3vePEKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9399501229316,
      "y": 147.3640035707379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.21983337402344,
      "height": 25,
      "seed": 574487248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725541047595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/ads/:adId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-xKvSoRiIDj1FvbK6xhn",
      "originalText": "GET /api/v1/ads/:adId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yX5SLnp3Bpk1zL9yB-4XY",
      "type": "rectangle",
      "x": 1586.9666447715158,
      "y": 102.92063492063488,
      "width": 228.57142857142844,
      "height": 134.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": {
        "type": 3
      },
      "seed": 1673732816,
      "version": 218,
      "versionNonce": 2019868720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYGmkJDJcWVzqMC7z69WN"
        },
        {
          "id": "BoYq5MwsS-kS5wrdjDzZJ",
          "type": "arrow"
        }
      ],
      "updated": 1725541041490,
      "link": null,
      "locked": false
    },
    {
      "id": "dYGmkJDJcWVzqMC7z69WN",
      "type": "text",
      "x": 1634.3623978145542,
      "y": 145.06349206349205,
      "width": 133.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 1447647280,
      "version": 211,
      "versionNonce": 47822032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725541041490,
      "link": null,
      "locked": false,
      "text": "NoSQL DB\nAds Data DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yX5SLnp3Bpk1zL9yB-4XY",
      "originalText": "NoSQL DB\nAds Data DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoYq5MwsS-kS5wrdjDzZJ",
      "type": "arrow",
      "x": 1237.6095019143725,
      "y": 168.55478947203093,
      "width": 345.92857142857156,
      "height": 0.4031576373677126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 2
      },
      "seed": 1669437136,
      "version": 337,
      "versionNonce": 38382128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-avT40Q6teoxVxDozdbn"
        }
      ],
      "updated": 1725541053337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.92857142857156,
          -0.4031576373677126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8i-QxsYXF6ljeVfUPNfXD",
        "focus": -0.0254076745699824,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yX5SLnp3Bpk1zL9yB-4XY",
        "focus": 0.030457327818511026,
        "gap": 3.428571428571786,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X-avT40Q6teoxVxDozdbn",
      "type": "text",
      "x": 1355.5881374298579,
      "y": 399.6270063257474,
      "width": 179.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": null,
      "seed": 1116874448,
      "version": 19,
      "versionNonce": 593483984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725541047595,
      "link": null,
      "locked": false,
      "text": "Fetches Ads Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BoYq5MwsS-kS5wrdjDzZJ",
      "originalText": "Fetches Ads Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EWDgDUfSiRyaC5Nhp_Pe",
      "type": "rectangle",
      "x": -17.73573618086641,
      "y": 514.9325396825395,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": {
        "type": 3
      },
      "seed": 2057095216,
      "version": 278,
      "versionNonce": 2049790000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IV52nrKl19nGNOFdfl2dr"
        },
        {
          "id": "5LAKpvxE-7gYxl1kJK2A_",
          "type": "arrow"
        }
      ],
      "updated": 1725541011999,
      "link": null,
      "locked": false
    },
    {
      "id": "IV52nrKl19nGNOFdfl2dr",
      "type": "text",
      "x": -10.35566263350313,
      "y": 567.4325396825395,
      "width": 185.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": null,
      "seed": 199569104,
      "version": 263,
      "versionNonce": 1475355856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725541011999,
      "link": null,
      "locked": false,
      "text": "Advertiser Website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EWDgDUfSiRyaC5Nhp_Pe",
      "originalText": "Advertiser Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOw1m3gMvaTtwkBPzkjVy",
      "type": "arrow",
      "x": 1046.371406676276,
      "y": 424.16221364266676,
      "width": 518.5714285714282,
      "height": 4.051102531556012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": {
        "type": 2
      },
      "seed": 1475595472,
      "version": 253,
      "versionNonce": 1911396048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxZIq4Sjfw-Po2Q7xdsKA"
        }
      ],
      "updated": 1725541034379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -518.5714285714282,
          -4.051102531556012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VvzHDrexvLR7p9TC7sJoB",
        "focus": -0.5035506955215577,
        "gap": 1.6666666666677656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.13735070016618198,
        "gap": 1.2142857142848982,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hxZIq4Sjfw-Po2Q7xdsKA",
      "type": "text",
      "x": 677.7714692373113,
      "y": 165.5575396825394,
      "width": 224.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 851955408,
      "version": 46,
      "versionNonce": 82272976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725532733549,
      "link": null,
      "locked": false,
      "text": "HTTP 302 Redirection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOw1m3gMvaTtwkBPzkjVy",
      "originalText": "HTTP 302 Redirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LAKpvxE-7gYxl1kJK2A_",
      "type": "arrow",
      "x": 80.33541956326319,
      "y": 254.6349206349206,
      "width": 3.8058483213943077,
      "height": 259.2976190476189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 2
      },
      "seed": 1082009136,
      "version": 437,
      "versionNonce": 1546162384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yusbaPswPEvthbECk1tOp"
        }
      ],
      "updated": 1725541039029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8058483213943077,
          259.2976190476189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.021440906661438063,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6EWDgDUfSiRyaC5Nhp_Pe",
        "focus": 0.025778759064044022,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yusbaPswPEvthbECk1tOp",
      "type": "text",
      "x": -23.848397500363376,
      "y": -90.0019841269842,
      "width": 200.95985412597656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFyV",
      "roundness": null,
      "seed": 329992400,
      "version": 76,
      "versionNonce": 953188400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725533527969,
      "link": null,
      "locked": false,
      "text": "Visit Advertiser \nWebsite after being \nredirected based on \nan an Ad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LAKpvxE-7gYxl1kJK2A_",
      "originalText": "Visit Advertiser Website after being redirected based on an an Ad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3ACfIDqsrWKs6imb_YyK",
      "type": "rectangle",
      "x": -25.5928790380093,
      "y": 815.8253968253963,
      "width": 215.71428571428578,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": {
        "type": 3
      },
      "seed": 2004922416,
      "version": 239,
      "versionNonce": 632617520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cohbWt3vz-PQQSXMUIuVQ"
        },
        {
          "id": "KqnLSHzIJZgJWKgzTRFHd",
          "type": "arrow"
        }
      ],
      "updated": 1725541006831,
      "link": null,
      "locked": false
    },
    {
      "id": "cohbWt3vz-PQQSXMUIuVQ",
      "type": "text",
      "x": 30.64429921952444,
      "y": 878.3253968253963,
      "width": 103.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0V",
      "roundness": null,
      "seed": 1105832144,
      "version": 196,
      "versionNonce": 1668690992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725541006831,
      "link": null,
      "locked": false,
      "text": "Advertiser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3ACfIDqsrWKs6imb_YyK",
      "originalText": "Advertiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqnLSHzIJZgJWKgzTRFHd",
      "type": "arrow",
      "x": 194.4071209619907,
      "y": 883.740763504588,
      "width": 222.60714285714323,
      "height": 3.951386641095837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": {
        "type": 2
      },
      "seed": 2132029488,
      "version": 290,
      "versionNonce": 151006768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eb-LNaJ1jpIHqhA3X7L3v"
        }
      ],
      "updated": 1725541006832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.60714285714323,
          3.951386641095837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3ACfIDqsrWKs6imb_YyK",
        "focus": -0.11799104603990375,
        "gap": 4.285714285714221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": -0.761709440830414,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eb-LNaJ1jpIHqhA3X7L3v",
      "type": "text",
      "x": 232.95431966630196,
      "y": 542.4724117364849,
      "width": 118.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 1176732720,
      "version": 13,
      "versionNonce": 1647650000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540961989,
      "link": null,
      "locked": false,
      "text": "Access Ads \nperformance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqnLSHzIJZgJWKgzTRFHd",
      "originalText": "Access Ads performance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYQMDoXuLV6FIblRN-qWC",
      "type": "arrow",
      "x": 158.10389428093197,
      "y": 254.6349206349206,
      "width": 252.01751239534474,
      "height": 126.77187353929992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": {
        "type": 2
      },
      "seed": 1350550064,
      "version": 162,
      "versionNonce": 1081997008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HtleYKM-RQY6G9o48TVRZ"
        }
      ],
      "updated": 1725541039029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.01751239534474,
          126.77187353929992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MMqKx0KlN_5AJQ7YHHpR",
        "focus": 0.3691301333281418,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.14560582341858627,
        "gap": 6.464285714286149,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HtleYKM-RQY6G9o48TVRZ",
      "type": "text",
      "x": 230.27287522573272,
      "y": 309.7539682539678,
      "width": 106.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5",
      "roundness": null,
      "seed": 2013949136,
      "version": 33,
      "versionNonce": 1742055472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540937687,
      "link": null,
      "locked": false,
      "text": "Click on Ad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYQMDoXuLV6FIblRN-qWC",
      "originalText": "Click on Ad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 397821136,
      "index": "bG6",
      "isDeleted": false,
      "id": "3h8JBcem4vSxV95qU7IQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.061851092084,
      "y": 881.2894104656534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.5000000000005,
      "height": 1.5488913927517842,
      "seed": 1539550768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zcfgi8FmhMUHWsL6VIyYK"
        }
      ],
      "updated": 1725541658322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cynGowVL80dnooh05R3Jq",
        "focus": 0.7494455950717585,
        "gap": 9.4761587015212,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "geKd23VaSlHYMjm5_R5zx",
        "focus": -0.0019579056147684755,
        "gap": 5.845269869906247,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          637.5000000000005,
          1.5488913927517842
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1773578800,
      "index": "bG7",
      "isDeleted": false,
      "id": "zcfgi8FmhMUHWsL6VIyYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2091703408286,
      "y": 844.0396825396813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.859619140625,
      "height": 25,
      "seed": 1301178416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725541649654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/v1/ads/:adId/performance/data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3h8JBcem4vSxV95qU7IQ0",
      "originalText": "GET /api/v1/ads/:adId/performance/data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1695989456,
      "index": "bG8",
      "isDeleted": false,
      "id": "geKd23VaSlHYMjm5_R5zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4071209619906,
      "y": 827.9682539682526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 1796259536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uYvTcvcsXYO_V5IZUbw7e"
        },
        {
          "id": "3h8JBcem4vSxV95qU7IQ0",
          "type": "arrow"
        },
        {
          "id": "W5U4qYg3-kGoFXt7QcqKG",
          "type": "arrow"
        }
      ],
      "updated": 1725541683472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 453695536,
      "index": "bG9",
      "isDeleted": false,
      "id": "uYvTcvcsXYO_V5IZUbw7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.220044938344,
      "y": 857.9682539682526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6598663330078,
      "height": 50,
      "seed": 1580229840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725541665261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Performance \nData Query Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geKd23VaSlHYMjm5_R5zx",
      "originalText": "Ad Performance Data Query Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 350619184,
      "index": "bGA",
      "isDeleted": false,
      "id": "KkI8nVA57bjzWDrrlsjZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.8356923905624,
      "y": 823.6825396825386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28571428571445,
      "height": 110,
      "seed": 798104272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqcTV7A2vTOQ0QwJdGOMe"
        },
        {
          "id": "W5U4qYg3-kGoFXt7QcqKG",
          "type": "arrow"
        }
      ],
      "updated": 1725541689754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1621475376,
      "index": "bGB",
      "isDeleted": false,
      "id": "uqcTV7A2vTOQ0QwJdGOMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.2186236911346,
      "y": 841.1825396825386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.5198516845703,
      "height": 75,
      "seed": 1109803216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725541689754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OLAP DB with \nAds Performance \nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkI8nVA57bjzWDrrlsjZ_",
      "originalText": "OLAP DB with Ads Performance Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5U4qYg3-kGoFXt7QcqKG",
      "type": "arrow",
      "x": 1365.835692390562,
      "y": 884.3968253968242,
      "width": 391.4285714285718,
      "height": 6.157043011324504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": {
        "type": 2
      },
      "seed": 1225571024,
      "version": 96,
      "versionNonce": 1348352560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "owg6oZB0PbzAPz00kzIL9"
        }
      ],
      "updated": 1725541689754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.4285714285718,
          -6.157043011324504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "geKd23VaSlHYMjm5_R5zx",
        "focus": 0.034383579552884465,
        "gap": 2.1428571428567693,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KkI8nVA57bjzWDrrlsjZ_",
        "focus": 0.034514315596807725,
        "gap": 3.5714285714287826,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "owg6oZB0PbzAPz00kzIL9",
      "type": "text",
      "x": 1403.5200556194961,
      "y": 858.6825396825385,
      "width": 257.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 1193328176,
      "version": 27,
      "versionNonce": 450505776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725541689022,
      "link": null,
      "locked": false,
      "text": "Get Ad Performance Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5U4qYg3-kGoFXt7QcqKG",
      "originalText": "Get Ad Performance Data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}